------------------------------ 1979 ------------------------------
------------------------------ 1980 ------------------------------
	So 06.01.1980 Film 2 (Kodak) bis Bild 20
	Di 08.01.1980 Bild 21, 1/125, 9.5
	Mi 09.01.1980 Bild 22, 1/30, 4.0
	Sa 12.01.1980 Bild 23
	So 13.01.1980 Bild 24 leer, Bild 25 1/250
	Mo 14.01.1980 Bis Bild 33
	Mi 16.01.1980 Kodacolor bis Bild 36 durch, AGFA 400er eingelegt

XXX AGFA 400					16.01...06.03.1980
	Fr 18.01.1980 Bild 2 oder S? 1/45, 4.0
	So 20.01.1980 AGFA Bild 0, 1/60, 22
	Di 22.01.1980 Bild 1-3 f22
	So 27.01.1980 Bild 4, 1/1000, f22, Bild 5, 1/750, f22, Bild 6, 1/125, f11
	Di 29.01.1980 Bild 7 1/20, 4.0, Bild 8 1/30, 4.0
	Fr 01.02.1980 Bild 9, f4.0, Bild 10, f4.0, Bild 11, 1/60
	Sa 02.02.1980 Bild 12-22 alle f4.0
	Mo 04.02.1980 Bild 23-25 alle 1/180, f6.7
	Sa 09.02.1980 Den Fuji und den Kodak Film abgeholt, DM 2,50/Film
	Mo 03.03.1980 Bild 26-30, alle f4.0
	Do 06.03.1980 Bild 31-36, alle f4.0

XXX AGFA 27 DIN					06.03...
	Do 06.03.1980 Neuen Agfacolor 27 DIN Film rein, Bild 1-14, alle f4.0
	Do 20.03.1980 Bild 15, 1/125, f4.5, Bild 16, 1/180, 6.7
	So 13.04.1980 Bis Bild 19
	Mo 14.04.1980 Bild 20, 1/10, 4.0, Bild 21, 1/15, 4.0
	So 27.04.1980 Bild 22, 1/8, 4.0, Bild 23, 1/45, 4.0

	Sa 10.05.1980 Fuji 400 zum Entwickeln gegeben, neuen mit Entwicklung für DM 8,95 gekauft
	Do 22.05.1980 Agfacolor 400 für DM 10,90 gekauft und eingelegt

	Di 01.07.1980 Agfacolor Bild 22-38 durch, alle 1/500, meist f11

	Sa 05.07.1980 Agfacolor 400 abgegeben, Kodakcolor 400 für DM 10,90 gekauft und eingelegt

XXX Kodakcolor 400				05.07...
	Di 15.07.1980 Bilder abgeholt, DM 34,80 bezahlt
	So 07.09.1980 Bild 30 1/750 f13
	So 14.09.1980 Bild 31, 1", 4.0, 0.5 unterbelichtet, Bild 32, f4.0, Bild 34, 1/250, f13, Bild 35, 1/250, 6.7, Bild 36, 1/250, 6.7

XXX Agfacolor 400 CNS				16.09.1980...22.09.1980
	Di 16.09.1980 Agfacolor 400 CNS für DM 10,90 gekauft und eingelegt
	Di 16.09.1980 Bild -1, 1/125, 6.7, Bild 0, 1/60, 5.6, Bild 1, 1/60, 5.6
	Fr 19.09.1980 2 Agfa 400 CNS für DM 22,80 erbeutet
	Sa 20.09.1980 Bild 2-24 IFMA
	So 21.09.1980 Bild 25-34 IFMA
	Mo 22.09.1980 Bild 35-38, raus, IFMA 

XXX Agfacolor 40 CNS				22.09...27.09.1980
	Mo 22.09.1980 neuen Agfacolor 400 CNS eingelegt, Bis Bild 4, IFMA
	Di 23.09.1980 Bild 4-10, IFMA
	Sa 27.09.1980 bis Bild 38, letzten Agfacolor 400 eingelegt, durchgezogen

XXX Kodak Ektachrome 400			25.10...26.10.1980
	Sa 25.10.1980 Kodak Ektachrome 40 für DM 14,90 gekauft, Bild 1-5, 1/60, f9.5, TV
	So 26.10.1980 Bis Bild 35 durch, Ende, Motorradgottesdienst, Bild 28-29, 1/60, 8.0, Bild 30, 1/30, 4.0

	Mi 29.10.1980 Kodacolor, 3 Agfacolor bei Karstadt, Kodachrome bei Wegert zum Entwickeln gegeben
	Di 18.11.1980 Filme abgeholt, Karstadt: DM 28,60, DM 27, DM 29,40, DM 30,20, Wegert: DM 5,50, zusammen DM 120,70

XXX Kodak Ektachrom 400				26.11...
	Mi 26.11.1980 Kodak Ektachrome 400 für DM 14,90 erbeutet (und eingelegt ?)
	Do 27.11.1980 bis Bild 12, Bild 3: 1/60, 9.5
	Fr 28.11.1980 bis Bild 21, viele 1/60
	Mo 08.12.1980 Bild 29, 1/125, 5.6
	Do 11.12.1980 Bis Bild 35
	Do 18.12.1980 Bild 36 1/125, 9.5, Bild 37, 38 1/125, 4.0

------------------------------ 1981 ------------------------------
	19.02.1981 Kodak Ektachrome f. DM 14,90 erbeutet

XXX						............22.03.1981
	21.02.1981 bis Bild 16 durchgezogen
	22.03.1981 Bild 17,18 1/20, 4.0 bis Bild 36, raus

	27.03.1981 Kodak 400 Ektachrome für DM 15,50 gekauft
	28.03.1981 Gestern gekauften Film durchgezogen

	04.04.1981 Filme zum Entwickeln gegeben
	21.04.1981 Die beiden Diafilme zurück. DM 8,40 u. DM 5,50

Film XXXXXX E-Beutel 115806			16.05...12.06.1981
	16.05.1981 2 Kodak Ektachrome mit Entwicklung f. zus. DM 35,80 gekauft
	Korrigierte Negativnummer.
	16.05.1981 einen rein Bild -1,0,1,2
	17.05.1981 Bild 3 1/125
	04.06.1981 Bis Bild 10, Hochzeit Stellmachs
	06.06.1981 Bis Bild 24, Mardorf
	07.06.1981 Bis Bild 26, Mardorf
	08.06.1981 Bis Bild 31, Mardorf
	12.06.1981 Bis Bild 37, 1/1000 8.0, raus Marco Deinert auf Maico

XXX						12.06.........1981
	12.06.1981 neuen Film rein
	20.06.1981 Irgendwann Kodak Film zurückgekommen
	08.07.1981 Kodak Film raus

XXX Orwo
	08.07.1981 Orwo Film von Mirek rein
	10.07.1981 1/3 4.0
	11.07.1981 Bis Bild 14
	12.07.1981 Bis Bild 32
	27.07.1981 Bis Bild 34
	31.07.1981 Bild 35 1/60 f22, Bild 36 1/60 4.0 unterbelichtet, hätte 1/20 sein sollen
	07.08.1981 Bild 37, Ende

XXX
	07.08.1981 Orwo NP22 eingelegt, bis Bild 6
	12.08.1981 Kodak 400 mit E-Beutel f. DM 18,90 erbeuet. Wroclaw?
	22.09.1981 Bild 30, 31 1/60 4.0
	25.09.1981 Bild 32,33,34,35 1/250 8.0

	03.10.1981 Kodak rein, Ektachrome? weggeschickt

	08.10.1981 Diafilm entwickelt zurück

	18.10.1981 Gedenkfahrt, keine Bilder?

	05.12.1981 Kodak 400 Diafilm f. DM 18,90 erbeutet

	07.12.1981 Bild 36, 37, 38 Ende raus, Streik TUB, E-Beutel 340052

XXX
	07.12.1981 Film rein, Bis Bild 1
	08.12.1981 Bis Bild 3, alten Film zum Entwickeln geschickt
	09.12.1981 Bis Bild 13
	12.12.1981 Film von Kodak zurück

Film XXXXXX E-Beutel 114792
	Wroclaw, Polen

Film XXXXXX E-Beutel 340052
	Auto Ausstellung
	Streik TUB

------------------------------ 1982 ------------------------------
Film XXXXXX E-Beutel 167314
	Streik an TUB
	Tusio in Bonn
	Moto Cross Osdorfer

Film XXXXXX E-Beutel 461095
	UvH
	Osdorfer
	IFMA Köln

------------------------------ 1983 ------------------------------
	02.04.1983 2 Kodak Ektachrome 400 f. je DM 17,95 gekauft

XXX						............02.04.1983
	02.04.1983 Bild 27 bis Ende, alle 4.0

XXX Dias					02.04.1983..06.06.1983
	02.04.1983 bis Bild  2
	11.04.1983 Film zum Entwickeln gegeben
	20.05.1983 bis Bild  7, Pfingstfahrt
	21.05.1983 bis Bild 10, Pfingstfahrt
	22.05.1983 bis Bild 12, Pfingstfahrt
	23.05.1983 bis Bild 21, Pfingstfahrt
	06.06.1983 bis Bild 37, Umgekippter LKW Spinne, Lichtenrade

XXX						06.06.1983..29.07.1983
	06.06.1983 Eingelegt
	20.06.1983 Film zum Entwickeln geschickt
	22.07.1983 Kodak 400 f. DM 17,95 gekauft
	23.07.1983 Bis Bild  7
	24.07.1983 Bis Bild 11
	25.07.1983 Bis Bild 19
	26.07.1983 Bis Bild 23
	27.07.1983 Bis Bild 28
	28.07.1983 Bis Bild 37
	29.07.1983     Bild 38; raus

XXX						29.07.1983..18.08.1983
	30.07.1983 Bild 0-11
	31.07.1983 bis Bild 19
	02.08.1983 bis Bild 20
	03.08.1983 bis Bild 23
	04.08.1983 bis Bild 25
	06.08.1983 bis Bild 27
	10.08.1983 bis Bild 28 1/60 4.0 M
	13.08.1983 bis Bild 30
	17.08.1983 Film zum Entwickeln abgeschickt
	18.08.1983 Bis Bild 36, alle 4.0, Film zum Entwickeln abgeschickt

	19.08.1983 Filme 114792, 340052, 10895 mit pol. Rahmen gerahmt

Film 440958					20.08.1983..16.10.1983
	20.08.1983 Film 10896 v. Entwickeln zurück
	           2 Kodak 400 gekauft zu je DM 17,95 gekauft, Nr 440958 u. 683052
		   Film 440958 im Dunkeln eingelegt
	24.08.1983 Film 11196 v. Entwickeln zurück
	25.08.1983 Film 115806 teilw. (2. Pfingstfahrt) gerahmt
	27.08.1983 Bild S, -1, 0, 1, ...8 also 11 Bilder
	28.08.1983 bis Bild 28 Hochzeit Ewa
	29.08.1983 bis Bild 31 Bei Mirek
	20.09.1983 Film 10896 u. 11196 gerahmt
	22.09.1983 bis Bild 34 1/30 4.0 M Munia
	16.10.1983 Bild 35, 36 Film raus, Gedenkfahrt


	18.10.1983 Film 440958 zum Entwickeln geschickt
	21.10.1983 Film 440958 vom Entwickeln zurück, fast ganz gerahmt

	22.10.1983 2 Kodak Ektachrome 400 zu je DM 17,95 gekauft, Nr 339111 u. 339112
	           100 hama Diarähmchen f. DM 6.95 gek.
		   Rest v. Film 440958 gerahmt

Film 683052
	22.10.1983 Film 683052 im Dunkeln eingelegt. Bild S ist dran
	04.12.1983 Bild S,-1

------------------------------ 1984 ------------------------------
Film XXXXXX
	08.01.1984, bis Bild 11
	28.01.1984, Bild 12, 1/8, 4.0
	19.03.1984, Bild 19

XXX						......1984..11.06.1984
	08.06.1984 bis Bild 23, 1/125
	10.06.1984 bis Bild 35
	11.06.1984 Bild 36, raus

Film 339112					11.06.1984..28.08.1984
	11.06.1984 rein, Bild 0, 1 1/500 f11, bis Bild 5, Pfingsten Mardorf
	30.06.1984 bis Bild 11, KBS Betriebsausflug
	01.07.1984 bis Bild 20, KBS Betriebsausflug
	13.07.1984
		Alter Führerschein PaN
		Bild 21 1/350 f 9.5
		Bild 22 1/125 f 5.6
		Bild 23 1/350 f 9.5
		Bild 24 1/250 f 8.0
	14.07.1984
		Bild 25 1/45 f 4.0, Krzystof Hoffmann
	22.07.1984
		Bild 26
		Bild 27 1/125 f4.5
	08.08.1984
		bis Bild 35, alle f4.0, Mit Hoffmanns in der City; Verabschiedung Karola
	28.08.1984
		Bild 36 1/10 , 4.0, Munia
		Bild 37 1/30 , 9.5
		raus
	04.09.1984 Film 339112 vom Entwickeln zurück.
	05.09.1984 Film 339112 eingerahmt

Film 001003, Kodak Ektachrome 400,		28.08.1984..08.01.1985
	Bildnummern stimmen nicht ganz.
	28.08.1984 gekauft (DM 19,95)
	28.08.1984 rein, 
	29.08.1984 Bild -1, 0, Jugendherberge Goslar?
	31.08.1984 bis Bild  3, Jugendherberge Goslar?
	24.09.1984 bis Bild  9, Objektivdeckel verloren, IFMA Köln
	29.09.1984 bis Bild 15, Renovieren bei Karo
	30.09.1984 bis Bild 18, PaN renoviert bei Karo
	21.10.1984 bis Bild 31, Gedenkfahrt
	08.01.1985 bis Bild 37, raus, alle 1/90 f4.5, Schnee in Lichtenrade

------------------------------ 1985 ------------------------------

14.01.1985 Film 001003 vom Entwickeln zurück, teilweise gerahmt

XXX Film 339111					28.02.1985..26.05.1985
	28.02.1985 Bild  0-5, Abholung Moto Guzzi LeMans IV
	11.05.1985 Bild  6, 1/500 f11, Moto Guzzi drauáen geparkt
	24.05.1985 bis Bild 22, Pfingsfahrt Mardorf
	25.05.1985 bis Bild 33, Pfingsfahrt Mardorf
	26.05.1985 bis Bild 37, Pfingsfahrt Mardorf

XXX Kodak Ektachrome 400			26.05.1985..22.07.1985
	E-Beutel 01926
	Originaldaten:
	26.05.1985 rein bis Bild 1, verschossen u. dann noch mal verschossen
	27.05.1985 bis Bild 14
	02.06.1985     Bild 15 1/125
	16.06.1985 bis Bild 19
	17.06.1985     Bild 21,22 1/60 f4.0 M
	17.06.1985 bis Bild 25
	22.07.1985 bis Bild 37, raus, eingeschickt

XXX Kodakcolor VR 400				28.08.1985..21.09.1985
	28.08.1985 gekauft für DM 12,90
	04.09.1985 Bild 0, 1 f22 M unterbelichtet
	04.09.1985 Bild 2, 3 f4.0
	05.09.1985 bis Bild 9
	09.09.1985 Bild 10, 11 1/90 f 4.5
	10.09.1985 bis Bild 15
	12.09.1985 bis Bild 20
	15.09.1985 Bild 21 1/125 9.5 in Norwegen
	17.09.1985 bis Bild 24
	18.09.1985 bis Bild 26 1/6 4.0
	19.09.1985 bis Bild 29
	20.09.1985 bis Bild 34, Michi nackt
	21.09.1985 bis Bild 36, Film raus

XXX Fujicolor HR 400				08.10.1985........1986
	08.10.1985 steht auf Bild 0
	13.10.1985 bis Bild 14, Gedenkfahrt
	10.11.1985 bis Bild 19, Funkturm
	11.11.1985 Bild 20, 1/6 4.0
	29.12.1985 Bild 21, 1/90 4.5

------------------------------ 1986 ------------------------------

XXX Kodak	400				30.03.1986..11.05.1986
	30.03.1986 Bild  0-17, Frankreich mit Michi
	31.03.1986 Bild 18-21, Frankreich mit Michi
	01.04.1986 Bild 22, Rückfahrt mit Michi
	04.05.1986 bis Bild 24 1/250 f8.0
	07.05.1986 bis Bild 28
	10.05.1986 bis Bild 31, 31: 1/8 f4.0
	11.05.1986 bis Bild 37 Ende raus

XXX Kodak	VR 400				14.05.1986..07.07.1986
	13.05.1986 erbeutet für DM 13,95
	14.05.1986 eingelegt, steht auf Bild 0
	16.05.1986 bis Bild 1
	17.05.1986 bis Bild 13, Potts Park
	18.05.1986 bis Bild 17
	19.05.1986 bis Bild 28, Wunsdorf, Tretbootfahren
	24.05.1986 bis Bild 33, Grillpaty bei Raffa u. Carola
	25.05.1986 Bild 34
	07.07.1986 Bild 35-37 1/30 4.0 M, Meerschweinchen, Film ende
	08.07.1986 Film raus

XXX Kodak	VR 400 06/1987 226 PP		13.06.1986..12.10.1986
	Reiten mit Michi, IFMA Köln, Gedenkfahrt
	Nach Aufschrift 13.6 und nicht 13.7 !
	09.07.1986 für DM 12,90 erbeutet
	13.07.1986 vor Bild -1 gedreht
	29.06.1986 Bild -1, Michi reitet aus
	30.06.1986 Bild 0, 1, 1/250 4.0
	02.07.1986 Bild 2, 1/750 13, Michi & Birgit
	03.07.1986 Bild 3, 4
	04.07.1986 bis Bild 7
	06.07.1986 Bild 8. 9 1/750 f13
	09.07.1986 bis Bild 22
	24.07.1986 Bild 23, Mölln?
	25.07.1986 bis Bild 25, Lübeck?
	26.07.1986 bis Bild 27, Tusios 75. Geburtstag
	27.07.1986 Bild 28, 29, 1/250 f4.0
	14.09.1986 Bild 30 1/125 f5.6
	21.09.1986 Bild 31 1/750 f13, IFMA Köln
	22.09.1986 bis Bild 33 IFMA Köln
	12.10.1986 Bis Bild 36, Gedenkfahrt, raus
	13.10.1986 zum Entwickeln gegeben
	16.10.1986 vom Entwickeln zurück, 38 Bilder, DM 19,27.

XXX Kodak VR 400 03/1988 372 TD		12.10.1986..12.02.1987
	Bilder -1-37, aufgeschrieben ?-37
	18.09.1986 gekauft für DM 12,90
	12.10.1986 rein, bis Bild 4, Gedenkfahrt
	18.10.1986 Bild 5, 6 1/15, f4.0 mit Selbstauslöser, Goslar?
	31.10.1986 Bild 7 1/45, f4.0 mit Selbstauslöser, Munia beim Einkaufen


------------------------------ 1987 ------------------------------

	03.01.1987 bis Bild 20
	18.01.1987 bis Bild 23, Glienicker See
	05.02.1987 bis Bild 32, 18. Geburtstag Michi
	06.02.1987 bis Bild 37, Nürnberg
	12.02.1987 raus
	13.02.1987 abgegeben
	18.02.1987 zurück

XXX Kodakcolor VR400 05/1988 385 VD		24.04.1987..20.06.1987
	11.04.1987 eingelegt, steht vor 0
	-1 auf Film => 0 in Aufzeichnungen
	24.04.1987 Bild -1, 0, 1 Munia in Steinstücken
	26.04.1987 bis Bild  5, Franco-Bayer, Oldtimer
	05.06.1987     Bild  6, Pfingstfahrt Mardorf
	06.06.1987 bis Bild 16, Pfingstfahrt Mardorf
	07.06.1987 bis Bild 23, Pfingstfahrt Mardorf
	08.06.1987 bis Bild 27, Pfingstfahrt Mardorf
	20.06.1987 bis Bild 36, raus, Hochzeit Rolla & Caraffa

------------------------------ 1988 ------------------------------

XXX Kodak Ektachrome 200 02/1989 758 DD		03.01.1988..03.02.1988
	Bild  1 auf Film entspricht Bild  2 in Notizen
	Bild 37 auf Film entspricht Bild 38 in Notizen
	Korrigierte Nummern:
	03.01.1988 rein
	03.01.1988 bis Bild  1, Schifahrt Zell am See
	04.01.1988 bis Bild  5, alle 24mm
	05.01.1988 bis Bild 14
	06.01.1988 bis Bild 25
	10.01.1988 bis Bild 30, Klemmstativ an Autobahn, 8s f11 oder 15s f16
	24.01.1988     Bild 31, Firmen Golf im Schnee
	02.02.1988     Bild 32, f2.8
	03.02.1988 bis Bild 37, viel mit Cokin Sterneffekt und Sunset, E-Beutel 135049

16.01.1988 Vivitar 3.5/17mm für DM 439,- im KaDeWe bestellt, DM 39 angezahlt.

XXX Konica 1600 MAR 1988 705			03.02.1988..07.02.1988
	03.02.1988 für DM 6,50 statt DM 10,95 erbeutet
	03.02.1988 rein, vor Bild 0
	07.02.1988 bis Bild 22, raus, Saugnapfstativ auf Moto Guzzi, fränkische Schweiz

XXX Konica SR 1600 				13.02.1988..14.02.1988
	13.02.1988 rein, vor Bild 0
	13.02.1988 bis Bild 14 auf ISO 200
	13.02.1988 bis Bild 22, Enduro Le Touquet
	14.02.1988 bis Bild 26, raus, Enduro Le Touquet

20.02.1988 Beide Konica FIlme zurück, DM 13,03 für 22 Bilder, DM 13,42 für 23 Bilder.

XXX Kodak Ektachrome 200 08/1988 731 UY		14.02.1988
	14.02.1988 rein, vor Bild 0
	14.02.1988 bis Bild 37
	15.02.1988 E-Beutel 130653

XXX Kodak Ektachrome 200 08/1988 731 UY		27.02.1988..08.03.1988
	E-Beutel 130581
	Nixdorf Schifahrt
	Originalsdaten:
	27.02.1988 rein, vor Bild 0
	27.02.1988 bis Bild  4, Schmittenhöhe
	28.02.1988 bis Bild 13, Schmittenhöhe
	04.03.1988 bis Bild 17, Nixdorf Schifahrt
	05.03.1988 bis Bild 27, Nixdorf Schifahrt
	06.03.1988 bis Bild 35, Nixdorf Schifahrt
	08.03.1988 bis Bild 38, Tokina AT-X 2.8/80-200mm
	Modifizierte Daten anhand der Negative:
	27.02.1988 rein, vor Bild -1
	27.02.1988 bis Bild  3, Schmittenhöhe
	28.02.1988 bis Bild 12, Schmittenhöhe
	04.03.1988 bis Bild 16, Nixdorf Schifahrt
	05.03.1988 bis Bild 26, Nixdorf Schifahrt
	06.03.1988 bis Bild 34, Nixdorf Schifahrt
	08.03.1988 bis Bild 37, Tokina AT-X 2.8/80-200mm

XXX Kodak Gold 100 04/1989 754 DD		09.04.1988..26.04.1988
	09.04.1988 rein vor Bild 0
	09.04.1988 bis Bild 11
	10.04.1988 bis Bild 22
	11.04.1988 bis Bild 24
	12.04.1988 bis Bild 30
	26.04.1988 bis Bild 37, alle 24mm

XXX Kodak Ektachrome 100 10/1988 282 DR		07.05.1988
	07.05.1988 Bild 0-37 auf Gepäckträger

15.05.1988 Ektachrome E-Beutel 109902 v. Entwickeln zurück

XXX Kodak Gold 100 09/1989 83100		21.05.1988..22.05.1988
	Pfingstfahrt Mardorf, Soltau, Fahraufnahmen mit Klemmstativ
	21.05.1988 rein vor Bild 0
	21.05.1988 bis Bild 19
	22.05.1988 bis Bild 37

28.05.1988 Film raus

XXX Konica SR-V3200 APR 1989			24.06.1988..25.06.1988
	24.06.1988 Bild 0-10 Resipark
	25.06.1988 bis Bild 24, raus

XXX Kodak Gold 100 09/1989 829 LR		26.06.1988..30.06.1988
	26.06.1988 rein, vor Bild 0, bis Bild 30 Norisringrennen
	30.06.1988 bis Bild 37, raus, Lenné Dreieck

30.06.1988 Vivitar 3.5/17mm Nr. 37601575 für DM 400 erbeutet

XXX Kodak	Gold 09/1989 829 LR		08.07.1988..09.07.1988
	08.07.1988 vor Bild 0
	09.07.1988 bis Bild 37, raus, Out in the Green, Open Air Konzert

XXX Kodak	Gold 09/1989 829 LU		10.07.1988
	10.07.1988, Bild 0-37, raus, Michael Jackson Konzert

XXX Konica	SRV3200 APR 1989		10.07.1988
	10.07.1988, Bild 0-36, raus, Michael Jackson Konzert, ISO 1600!

XXX AGFA XR100i 06/88				20.07.1988
	20.07.1988, Bild 0-37, Saugnapfstativ an Guzzi, alle 17mm, 1/125, bis auf B37 1/60

XXX Kodak	Gold 100 09/1989 829 LU		03.09.1988..04.09.1988
	03.09.1988 von -1-24, Wernerrennen
	04.09.1988 von 25-38, Wernerrennen

XXX AGFA XRG100 09/90 5556			18.10.1988........1988
	18.10.1988 rein, steht vor -1

XXX
	Haufen Bali Filme

XXX Kodak 100 95 194 592 08 1990		10.11.1988..03.12.1988
	16.11.1988 bis Bild 27
	19.11.1988 bis Bild 31
	03.12.1988 bis Bild 33, 2 Bilder mit 17mm, Ende, raus

------------------------------ 1989 ------------------------------
XXX Kodak Gold 100 95 186 461 09 1990		19.02.1989..30.03..1989
	19.02.1989 rein, vor Bild 0
	17.03.1989 bis Bild  8
	20.03.1989 bis Bild 34, Schifahren
	26.03.1989 bis Bild 35
	30.03.1989 bis Bild 37, raus

10.04.1989 Tokina 2.8/80-200mm bei Karstadt abgegeben, zum Einschicken an Tokina

XXX Kodak Gold 100 95186 461 09/1990		09.05.1989..15.05.1989
	Pfingstfahrt Mardorf
	Fahraufnahmen Guzzi mit Saugnapfstativ

------------------------------ 1992 ------------------------------
200 Kodak	Gold 400 11/1993 705 011	27.05..31.05.1992
------------------------------ 1996 ------------------------------
201 Kodak	Elite 100 02/1998 131 118	27.07..04.08.1996
	Gut Golin
	Rescue Ausbildung

202 Kodak	Elite 100 02/1998 119 115	10.08..25.08.1996
	Baustelle Potsdamer Platz, Dampferfahrt mit Knöfi
	Fahrt mit Waltraud gen Donau
	Bei Tusio

