
------------------------------ 1993 -----------------------------
01 Kodak	Gold 400 04/1994 758 011	19.02..30.05.1993
02 Kodak	Gold 400 11/1993 713 021	30.05..17.06.1993
03 Kodak	Gold 400 05/1994 758		17.07..25.07.1993(14)..16.01.1994

------------------------------ 1994 -----------------------------
04 Kodak	Gold 400 10/94 792		16.01..18.01.1994
05 Kodak	Gold 400 11/94 792		18.01..27.03.1994
06 Kodak	Gold 400 11/94 792		28.03..11.04.1994
07 Kodak	Gold 400 401 011 A2 S1 02 1995	11.04..05.07.1994
08 Kodak	Gold 400 405 025 A3 S1 06 1995	16.07..06.11.1994
09 Kodak	Gold 400 01/1996 411		12.11..31.12.1994

------------------------------ 1995 -----------------------------
10 Kodak	Gold 400 02/1996 009L151C	01.01..05.02.1995
11 Kodak	Gold 400 01/1996 411		05.02..23.04.1995
12 Kodak	Gold 400 10/96 458 2080		06.05..09.08.1995
13 Kodak	Gold 400 10/96 458 2080		11.08..24.09.1995
	Endurolehrgang Hechlingen
	Marlboro Tour

14 Kodak	Gold 400 10/96 458 2080		24.09..06.10.1995
	Marlboro Tour

15 Kodak	Gold 400 06/97 478 3974		06.10..01.12.1995
	Enduro, USA
	Liberty
	Mit Tusio & Ela, Granzweg Lichtenrade
	Schlippehof 6, Freiburg
	Reiten mit Simona Flach in Wilmersdorf, Brandenburg
	Manne Karsunke renoviert Urmels WC

16 Kodak	Gold 400 06/97 478 3974		03.12.1995..12.01.1996
	ThÅringen

------------------------------ 1996 -----------------------------
17 Kodak	Ektar 200 06/97 113 031		12.01..17.02.1996
	Schifahrt Faschina
	SEL, Zuffenhausen

18 Kodak	Elite 400 03/97 171 120		17.02..06.03.1996
	Mauritius

19 Kodak	Elite 400 03/97 171 120		06.03..31.03.1996
	Mauritius

20 Kodak	Elite 400 03/97 171 120		12.04..11.05.1996
	Costa Rica

21 Kodak	Elite 400 08/97 193 214		11.05..23.06.1996
	Costa Rica
	Skaten mit Knîfi

22 Kodak	Elite 100 02/1998 131 118	23.07..22.09.1996
	Rescue Kurs
	Scapa Flow
	Masuren mit Knîfi
	Hilli bei Knîfi

23 Kodak	Elite 400 11/97 202 113		07.11.1996..19.03.1997

------------------------------ 1997 -----------------------------
24 Kodak	Elite 400 11/97 202 113		19.03..27.07.1997
25 Kodak	Elite 100 06/1998 148 128	28.07..12.11.1997
	Hoffest Die Taucher
	Flohmarkt Frankfurt
	Irian Jaya

26 Kodak	Elite 400 10/98			13.11..18.11.1997
	Irian Jaya

27 Kodak	Elite 400 12/1997 211 111	18.11.1997..05.01.1998
	Irian Jaya
	Silvester FFM


