
------------------------------ 2001 -----------------------------
001 Kodak	Elite 100 Extra Colour 07/2002		05.04.2001
002 Kodak	Elite 100 Extra Colour 03/2002		07.04...09.04.2001
003 Kodak	Elite 100 Extra Colour 07/2002		09.04...11.04.2001
004 Kodak	Elite 100 Extra Colour 07/2002		11.04.2001
005 Kodak	Elite 100 Extra Colour 07/2002		11.04...12.04.2001
006 Kodak	Kodachrome 200 05/2002 258 114		12.04.2001
007 Kodak	Elite 100 Extra Colour 07/2002		12.04.2001
008 Kodak	Elite 100 Extra Colour 07/2002		12.04...13.04.2001
009 Kodak	Kodachrome 200 05/2002 258 114		13.04...14.04.2001
010 Kodak	Elite 100 Extra Colour 07/2002		14.04...15.04.2001
011 Kodak	Elite 100 Extra Colour 07/2002		15.04.2001
012 Kodak	Elite 100 Extra Colour 07/2002		15.04.2001
013 Kodak	Elite 100 Extra Colour 07/2002		15.04.2001
014 Kodak	Elite 100 Extra Colour 07/2002		15.04.2001
015 Kodak	Elite 100 Extra Colour 07/2002		15.04...16.04.2001
016 Kodak	Elite 100 Extra Colour 03/2002		16.04.2001
017 Kodak	Elite 100 Extra Colour 03/2002		16.04...17.04.2001
018 Kodak	Elite 100 Extra Colour 07/2002		17.04...18.04.2001
019 Kodak	Kodachrome 64 09/2001 134 112		18.04...19.04.2001
020 Kodak	Elite 100 Extra Colour 03/2002		19.04.2001
021 Kodak	Elite 100 Extra Colour 07/2002		19.04.2001
022 Kodak	Elite 100 Extra Colour 07/2002		19.04...20.04.2001
023 Kodak	Kodachrome 64 09/2001 134 112		20.04...22.04.2001
024 Kodak	Elite 100 Extra Colour 07/2002		04.05...11.05.2001
025 Kodak	Elite 100 Extra Colour 07/2002		11.05...12.05.2001
026 Kodak	Elite 100 Extra Colour 07/2002		12.05...24.05.2001
027 Kodak	Elite 100 Extra Colour 07/2002		13.07...14.07.2001
028 Kodak	Elite 100 Extra Colour 07/2002		21.07.2001
029 Kodak	Elite 100 Extra Colour 01/2003		21.07.2001
030 Kodak	Elite 100 Extra Colour 07/2002		21.07.2001
031 Kodak	Elite 100 Extra Colour 01/2003		21.07.2001
032 Kodak	Elite 100 Extra Colour 01/2003		21.07.2001
033 Kodak	Elite 100 Extra Colour 01/2003		21.07.2001
034 Kodak	Elite 100 Extra Colour 01/2003		21.07.2001
035 Kodak	Elite 100 Extra Colour 07/2002		21.07.2001
036 Kodak	Elite 100 Extra Colour 01/2003		21.07...25.07.2001
037 Kodak	Farbwelt 100 08/2003 139		25.07...28.07.2001
038 Kodak	Farbwelt 100 08/2003 139		28.07.2001
039 Kodak	Farbwelt 100 08/2003 139		28.07...29.07.2001
040 Agfa	Agfachrome CT precia 09/2001 650	12.08...14.08.2001
041 Kodak	Elite 100 Extra Colour 01/2003		14.08.2001
042 Kodak	Elite 100 Extra Colour 01/2003		16.08...17.08.2001
043 Kodak	Elite 100 Extra Colour 01/2003		17.08...23.08.2001
044 Kodak	Elite 100 Extra Colour 01/2003		23.08...25.08.2001
045 Kodak	Elite 100 Extra Colour 12/2002		25.08.2001
046 Kodak	Elite 100 Extra Colour 12/2002		25.08...26.08.2001
047 Kodak	Elite 100 Extra Colour 01/2003		26.08...30.08.2001
048 Kodak	Elite 100 Extra Colour 12/2002		07.09...12.09.2001
049 Kodak	Elite 100 Extra Colour 12/2002		12.09...13.09.2001
050 Kodak	Elite 100 Extra Colour 12/2002		13.09...18.09.2001
051 Fuji	Fujichrome Sensia 100 2002-11 679-454	19.09.2001
052 Fuji	Fujichrome Sensia 100 2002-11 679-454	19.09...23.09.2001
053 Fuji	Fujichrome Sensia 100 2002-11 679-454	23.09.2001
054 Kodak	Elite 100 Extra Colour 12/2002		23.09...28.09.2001
055 Fuji	Fujichrome Sensia 100 2002-11 679-454	28.09...29.09.2001
056 Fuji	Fujichrome Sensia 100 2002-11 679-454	29.09...06.10.2001
057 Fuji	Fujichrome Sensia 100 2002-11 679-454	06.10.2001
058 Kodak	Elite 100 Extra Colour 11/2002 228 099	06.10...13.10.2001
059 Kodak	Elite 100 Extra Colour 12/2002		13.10.2001
060 Kodak	Elite 100 Extra Colour 12/2002		13.10...23.10.2001
061 Kodak	Elite 100 Extra Colour 12/2002		26.10...28.10.2001
062 Kodak	Elite 100 Extra Colour 12/2002		28.10.2001
063 Kodak	Elite 100 Extra Colour 12/2002		28.10.2001
064 Kodak	Elite 100 Extra Colour 12/2002		28.10.2001
065 Kodak	Elite 100 Extra Colour 12/2002		28.10.2001
066 Kodak	Elite 100 Extra Colour 12/2002		28.10...29.10.2001
067 Kodak	Elite 100 Extra Colour 12/2002		29.10.2001
068 Kodak	Elite 100 Extra Colour 12/2002		29.10.2001
069 Kodak	Elite 100 Extra Colour 12/2002		29.10.2001
070 Kodak	Elite 100 Extra Colour 12/2002		29.10...30.10.2001
071 Kodak	Elite 100 Extra Colour 12/2002		30.10.2001
072 Kodak	Elite 100 Extra Colour 12/2002		30.10.2001
073 Kodak	Elite 100 Extra Colour 12/2002		30.10...01.11.2001
074 Kodak	Elite 100 Extra Colour 12/2002		01.11...02.11.2001
075 Kodak	Elite 100 Extra Colour 12/2002		02.11...03.11.2001
076 Kodak	Elite 100 Extra Colour 12/2002		03.11...04.11.2001
077 Kodak	Elite 100 Extra Colour 12/2002		04.11.2001
078 Kodak	Elite 100 Extra Colour 12/2002		04.11.2001
079 Kodak	Elite 100 Extra Colour 12/2002		04.11...10.11.2001
080 Kodak	Elite 100 Extra Colour 12/2002		01.12.2001
081 Kodak	Elite 100 Extra Colour 12/2002		01.12.2001
082 Kodak	Elite 100 Extra Colour 12/2002		01.12...14.12.2001
083 Kodak	Ektachrome E100VS 07/2002 0281		14.12...22.12.2001
084 Kodak	Ektachrome E100VS 07/2002 0281		23.12...24.12.2001
085 Kodak	Gold 100 761 028 A2 06/2002		25.12...29.12.2001
086 Kodak	Elite 100 Extra Colour 12/2002		29.12...31.12.2001
087 Kodak	Elite 100 Extra Colour 12/2002		31.12.2001...18.01.2002

------------------------------ 2002 -----------------------------
088 Kodak	Elite 100 Extra Colour 12/2002		18.01...02.02.2002

