
------------------------------ 1989 ------------------------------
001 Kodak	Ektar 125 01/1991 009 CD	25.07...08.08.1989
	PaN im UniTel
	88. Geburtstag Tusio
	Nixdorf GS f. BA Nbg
	Maren Ronowski in NÅrnberg
	Brunnen NÅrnberg

002 AGFA	XRG 100 05/91 5686		08.08...23.08.1989
	Mopedtour mit Frank Wilm durch SÅdtirol
	PaN hackt bei Nixdorf GS f. BA, NÅrnberg

003 Kodak	Gold 400 02/1991 009 TD		02.09...09.09.1989
	Werner Rennen Jahresfeier

004 Kodak	Gold 400 02/1991 009 TD		09.09...30.09.1989
	Werner Rennen Jahresfeier
	NÅrnberg Nachtbilder
	Mit Tusio auf Friedhof
	Unsere Garage

005 Kodak	Gold 400 02/1991 009 TD		13.10...22.10.1989
 	Polenmarkt
	Gedenkfahrt
	Marion Hansen auf Flohmarkt in NÅrnberg

006 Kodak	Gold 400 05/1991 356U		11.11...22.12.1989
 	Ossis in Berlin, Lichtenrade, Ku-Damm, Glienicker BrÅcke
	T. Ulbricht im UniTel
	Mauerîffnung Brandenburger Tor

007 Kodak	Gold 400 05/1991 370 PV		25.12.1989...01.01.1990
 	Mit Urmel in Mahlow
	Silvester Brandenburger Tor

------------------------------- 1990 -----------------------------
008 Kodak	Gold 400 05/1991 370 PV		09.02...19.02.1990
	SteinstÅcken nach Mauerfall
	Montagsdemos in Leipzig

009 Kodak	Gold 400 05/1991 361 CV		21.02...09.03.1990
	PaN & KPa in Mauer am Brandenburger Tor
	Vopo Fix
	Moto Guzzi am Reichstag
	Montagsdemos in Leipzig
	Hacken bei UniWare Kantstr.

010 Kodak	Gold 400 05/1991 361 CV		10.03...23.03.1990
	Polenmarkt Potsdamer Platz
	Kantstr.
	Volkskammerwahltag
	Mit Marion Hansen in Paris

011 Kodak	Ektar 125 01/1991 009 RT	23.03...13.04.1990
	Mit Marion Hansen in Paris
	Mit KPa durch den Osten
	29. Geburtstag PaN

012 Kodak	Ektar 125 09/1991 022 DV	02.06...30.06.1990
	Polnische Busse, Str, d. 17. Juni
	PaN auf Mauer
	GrenzÅbergang Mahlow
	Mit Munia in Kreuzberg an der Mauer

013 Kodak	Gold 400 10/1991 424 36		30.06...18.07.1990
	Radrundfahrt an der Mauer
	WÑhrungsunion

014 Kodak	Ektar 125 04/1991 022 DV	18.07...09.09.1990,30.09...01.10.1990
	American Football
	Tusio & Munia auf Trabrennbahn Mariendorf, mit BB-Data Karten
	Bandanza
	LÅcke wegen leerer Batterie
	Vorbereitung Vereinigungsfeier
	Stasizentrale Normannenstr

015 Kodak	Gold 400 01/1992 44187		11.10...21.11.1990
	Munias letzter Geburtstag. Dampferfahrt.
	RÑumung Mainzer Str. Friedrichshain
	Beerdigung Munia
	Friedhof am Tag nach Beerdigung

016 Kodak	Gold 400 04/1992 46153		11.12.1990...01.01.1991
	Marion & Gisi
	Redaktionsschlu· BB-Data
	Lichtspuren aus BB-Data / Phillipshaus
	Neujahr 1991

------------------------------- 1991 -----------------------------
017 Kodak	Gold 400 04/1992 45560		09.01...03.02.1991
	Polen, Poznan, Warszawa, Wroclaw, Milicz
	Friedhof Lichtenrade
	Umbau BahnÅbergang Goltzstr.
	Mahlow
	Schlittschuhlaufen Dorfteich

018 Kodak	Gold 400 04/1992 45561		04.02...26.04.1991
	FA4, FFM
	Vom Fernmeldeturm zum FA4
	Sunset mit Parabolspiegel FA4
	Munias Grab
	Tour Brandenburg
	Paris

019 Kodak	Gold 400 06/1992 463 18		27.04...28.04.1991
	Paris mit Marion Hansen

020 Kodak	Gold 400 06/1992 463 18		28.04...30.04.1991
	Paris mit Marion Hansen

021 Kodak	Gold 400 06/1992 463 18    	30.04...18.05.1991
	Paris mit Marion Hansen
	Pfingstfahrt Ijsselmeer ab Stavoren, Schiff Galant

022 Kodak	Gold 400 06/1992 463 18    	18.05...19.05.1991
	Pfingstfahrt Ijsselmeer, Schiff Galant

023 Kodak	Gold 400 06/1992 463 18    	19.05...21.05.1991
	Pfingstfahrt Ijsselmeer, Schiff Galant

024 Kodak	Gold 400 06/1992 463 18    	21.05...23.05.1991
	Pfingstfahrt Ijsselmeer, Schiff Galant

025 Kodak	Gold 400 06/1992 463 18    	23.05...24.05.1991
	Pfingstfahrt Ijsselmeer, Schiff Galant

026 Kodak	Gold 400 06/1992 463 18    	24.05...25.06.1991
	FFM Skyline DB
	Wuppertal
	Oldtimer
	Bei Claudia Hagel
	Abschied von Schneiderman FA4, FFM

027 Kodak	Gold 100 07/1992 582 24    	28.06...05.07.1991
	Susi im BÅro
	Exoten
	German-American Volksfest Feuerwerk
	La Toya Jackson Konzert FFM

028 Kodak	Gold 100 07/1992 582 24    	05.07...26.07.1991
	La Toya Jackson Konzert FFM
	Sunset Lichtenrade
	Markt Bornheim
	80. Geburtstag Tusio

029 Kodak	Gold 400 12/1992 611 026   	26.07...02.08.1991
	80. Geburtstag Tusio
	Annie Sprinkle
	SteinstÅcken mit Knutschi

030 Kodak	Gold 100 07/1992 582 09   	09.08...15.08.1991
	Wandern ôsterreich, Ungarn
	Bei Werner auf der Ranch
	Motorboot

031 Fuji	Super HG 100 1992.8 905113L	28.08...27.09.1991
	Darmstadt, GrÅnes Haus
	Susis letzter Besuch
	Urmels Geburtstag
	IAA, FFM
	Rummel Bornheim (rechts)
	Anja Wei·, Sachsenhausen, Fîn
	Abschied Lerbs, FA4, FFM

032 Fuji	Super HG 400 1993.1 318556L	27.09...20.10.1991
	DTM Hockenheim
	Gipsbein Celia Hollbach
	Rudern mit Marion Hansen auf dem Schlachtensee
	Tusio an Munias Grab
	Frankfurt Marathon
	Bierverkauf Motoball Mîrsch

033 Fuji	Super HG 400 1993.1 318556L	20.10...28.10.1991
	Motoball Mîrsch
	Geburtstag Ela Steinke

034 Fuji	Super HG 400 1993.1 318556L	09.11...20.12.1991
	Anja Wei· in Bexbach
	Aufbau Golfplatz FA4, FFM
	Stefan Hofmann
	Anfertigung Steini Kalender
	Steinis Luftballon
	Verabschiedung Thei·, FA4, FFM

035 Kodak	Gold 400 12/1992 611 026   	27.12...28.12.1991
	égypten mit Anja Wei·

036 Kodak	Gold 400 05/1993 647 050	28.12...29.12.1991
	égypten mit Anja Wei·

037 Kodak	Gold 400 12/1992 611 026   	29.12...30.12.1991
	égypten mit Anja Wei·

038 Kodak	Gold 400 03/1993 622 079	30.12...31.12.1991
	égypten mit Anja Wei·

039 Kodak	Gold 400 03/1993 622 079	31.12.1991...01.01.1992
	égypten mit Anja Wei·

------------------------------- 1992 -----------------------------
040 Kodak	Gold 400 03/1993 622 079	01.01...02.01.1992
	égypten mit Anja Wei·

041 Kodak	Gold 400 05/1993 647 050	02.01...04.01.1992
	égypten mit Anja Wei·

042 Kodak	Gold 400 12/1992 611 026   	04.01...08.01.1992
	égypten mit Anja Wei·

043 Kodak	Gold 400 03/1993 622 079	08.01...09.01.1992
	égypten mit Anja Wei·

044 Kodak	Gold 400 03/1993 622 079	09.01...16.02.1992
	Abreise aus égypten mit Anja Wei·
	FA4
	Auszug Doris Petzold
	Geburtstag Susanne Hajjar

045 Kodak	Gold 400 07/1993 679 078	21.02...05.03.1992
	FA4
	Lotto macht DASPO...
	Abschiedsfeier
	A5 Unfall nach Bad Homburger Kreuz
 	Hochzeit Bern Nabe, Brigitte Kuhlow

046 Kodak	Gold 400 09/1993 679 079	05.03...14.03.1992
 	Hochzeit Bern Nabe, Brigitte Kuhlow
	Fahrt zur CeBit mit Unfall

047 Kodak	Gold 400 05/1993 647 050	14.03...25.03.1992
	Fahrt zur CeBit mit Unfall
	FrÅhstÅck mit Anja Wei·, Herrfurthstr.
	Namenstag Zbyszek Hoffmann
	Tadek Zyla
	Warszawa
	Szalkowo
	Klippan Aufbau

048 Kodak	Gold 400 03/1993 622 079	12.04...30.04.1992
	Geburtstag PaN
	TöV HOM-UJ 45 (Anjas Polo)
	Bexbach
	Erdmann mit Zahnschmerzen
	SO-36 Tour

049 Kodak	Gold 400 06/1993 653 080	30.04...15.05.1992
	SO-36 Tour
	Munias Grab
	1. Mai Kreuzberg
	PrenzlBerg Tour
	Drewitz, alte Transitpiste mit KPa

050 Kodak	Gold 400 06/1993 653 080	15.05...22.05.1992
	2. Tour zu Recycling Grenzanlagen
	Demo Weisestr, 48
	Tour Oranienburg

051 Kodak	Gold 400 11/1993 711 011	22.05...27.05.1992
	PaN im Wasserturm an der B96
	Annie Sprinkle

052 Kodak	Gold 400 11/1993 705 011	27.05...29.05.1992
	Fahrt gen Elbsandsteingebirge

053 Kodak	Gold 400 11/1993 713 073	29.05...30.05.1992
	Elbsandsteingebirge

054 Kodak	Gold 400 11/1993 705 011	30.05...31.05.1992
	Elbsandsteingebirge

055 Kodak	Gold 200 11/1993 022 076	06.06...07.06.1992
	Pfingstfahrt gen RÅgen

056 Kodak	Gold 200 11/1993 022 076	07.06...09.06.1992
	Pfingstfahrt gen RÅgen
	Kap Arkona

057 Kodak	Gold 200 11/1993 022 076	09.06...11.06.1992
	Pfingstfahrt gen RÅgen
	Hiddensee

058 Kodak	Gold 100 165 031 A2 01 1993	11.06...18.06.1992
	Pfingstfahrt gen RÅgen

059 Kodak	Gold 200 11/1993 022 076	30.06...26.07.1992
 	Herrfurthstr.
	Grillabend bei Firschkes
	Bilder- Grillabend bei Britty
	BalkonfrÅhstÅck Herrfurthstr.
	Hacken Siemens Mch H Bau 1713 Raum 315
	Frank Wilm im Rollstuhl
	81. Geburtstag Tusio

060 Kodak	Gold 200 11/1993 022 076	29.07...13.08.1992
	Betriebsausflug in den Biergarten, Siemens, MÅnchen
	Polterabend Michael Nabe in Stahnsdorf
	Hochzeit Michael Nabe

061 Kodak	Gold 400 02/1994 749 022	13.08.1992
	Hochzeit Michael & Maja Nabe

062 Kodak	Gold 400 02/1994 749 022	13.08.1992
	Hochzeit Michael & Maja Nabe

063 Kodak	Gold 400 02/1994 749 022	13.08...30.08.1992
	Hochzeit Michael & Maja Nabe
	Pizzaspeisung bei Anne & Torsten

064 Kodak	Gold 400 02/1994 749 022	10.09...19.09.1992
	Hacken bei FITL. Raum 315 Bau 1713
	Tusio fÑhrt in Urlaub
	Aufbau Oktoberfest MÅnchen
	Aufbau IKEA Spiegelschrank

065 Kodak	Gold 200 11/1993 022 076	19.09...17.10.1992
	Aufbau IKEA Spiegelschrank
	Oktoberfest MÅnchen
	Anja putzt Wintergarten
	Staatsakt Willy Brandt

066 Kodak	Gold 400 04/1994 758 011	17.10...29.10.1992
	Staatsakt Willy Brandt
	Hochzeit Birkhahns

067 Kodak	Gold 400 02/1994 749 022	29.10...30.10.1992
	Hochzeit Birkhahns

068 Kodak	Gold 400 02/1994 749 022	30.10.1992
	Hochzeit Birkhahns

069 Kodak	Gold 400 02/1994 749 022	30.10...31.10.1992
	Hochzeit Birkhahns

070 Kodak	Gold 400 04/1994 758 011	07.11...25.12.1992
	24. Geburtstag Anja Wei·
	Hacken bei SEL-Alcatel
	Gîrlitz

071 Kodak	Gold 400 04/1994 758 011	25.12...28.12.1992
	Gîrlitz
	Malta mit Anja Wei· und Stanienda / Dumm

072 Kodak	Gold 400 04/1994 758 011	28.12...30.12.1992
	Malta mit Anja Wei· und Stanienda / Dumm

073 Kodak	Gold 400 04/1994 758 011	30.12...31.12.1992
	Malta mit Anja Wei· und Stanienda / Dumm

074 Kodak	Gold 400 04/1994 758 011	31.12.1992...01.01.1993
	Malta mit Anja Wei· und Stanienda / Dumm

------------------------------- 1993 -----------------------------
075 Kodak	Gold 400 04/1994 758 011	01.01...03.01.1993
	Malta mit Anja Wei· und Stanienda / Dumm

076 Kodak	Gold 400 04/1994 758 011	03.01...04.01.1993
	Malta mit Anja Wei· und Stanienda / Dumm

077 Kodak	Gold 400 04/1994 758 011	04.01...17.01.1993
	Malta mit Anja Wei· und Stanienda / Dumm
	Schifahrt Faschina

078 Kodak	Gold 400 04/1994 758 011	17.01...18.01.1993
	Schifahrt Faschina

079 Kodak	Gold 400 04/1994 758 011	18.01...20.01.1993
	Schifahrt Faschina

080 Kodak	Gold 400 04/1994 758 011	20.01...21.01.1993
	Schifahrt Faschina

081 Kodak	Gold 400 04/1994 758 011	21.01...22.01.1993
	Schifahrt Faschina

082 Kodak	Gold 400 04/1994 758 011	22.01...26.01.1993
	Schifahrt Faschina

083 Kodak	Gold 400 04/1994 758 011	21.02...13.03.1993
	Schnee Herrfurthstr.
	Flohmarkt FFM
	Passsage Zeil, FFM
	MotorrÑder Dortmund
	Schifahren Faschina und DamÅls

084 Kodak	Gold 400 04/1994 758 011	13.03...28.04.1993
	Bilderabend Schifahrt Faschina
	Hotel Rangsdorfer Hof
	32. Geburtstag PaN
	Hochzeit Tusio & Ela

085 Kodak	Gold 400 05/1994 758		01.05...31.05.1993
	Garten MiN & MaN
	SpinnerbrÅcke
	IGA Stuttgart
	Hîhlengaragen Meersburg
	Pfingstfahrt RÅgen

086 Kodak	Gold 400 11/1993 713 021	31.05...02.06.1993
	Pfingstfahrt RÅgen

087 Kodak	Gold 400 02/1994 769		02.06...04.06.1993
	Pfingstfahrt RÅgen

088 Kodak	Gold 400 02/1994 769		04.06...20.06.1993
	Pfingstfahrt RÅgen
	Hochzeitsbilder Remake Tusio
	Anja Wei· macht PappmachÇ'
	Berliner Stadtschlo·

089 Kodak	Gold 200 11/1993 022 076	20.06...12.08.1993
	Anja macht in PappmachÇ
	Wandern in den Alpen
	Club Baden-WÅrtemberg Stutgart

090 Kodak	Gold 200 11/1993 022 076	21.08...30.10.1993
	Pfingstfahrt Videogucken bei Britty
	Messenger WM
	Geburtstag & Einweihungsfeier Heidi Schindler
	Tusio & Ela fahren gen Warszawa

091 Kodak	Gold 400 05/1994 758		31.10...04.11.1993
	Mauerattrappe Kreuzberg/Friedrichshain Bethaniendamm
	Kinderbauernhof Kreuzberg
	Fahrt mit KPa gen GÅSt Drewitz

092 Kodak	Gold 400 07/1994 776		13.11...14.11.1993
	Fahrt mit KPa gen GÅSt Drewitz
	Markt GÅSt Mahlow
	Munias Grab

093 Kodak	Gold 400 07/1994 776		27.11...01.12.1993
	Motor Show Essen
	Bei der Eiche 20, Stuttgart

094 Kodak	Gold 400 10/94 792		26.12.1993...16.01.1994
	Rollheimer East Side Gallery
	Schifahrt Faschina


------------------------------- 1994 -----------------------------
095 Kodak	Gold 400 10/94 792		16.01...18.01.1994
	Schifahrt Faschina

096 Kodak	Gold 400 11/94 792		18.01...28.01.1994
	Schifahrt Faschina
	Schneefall Zuffenhausen

097 Kodak	Gold 400 10/94 792		20.02...20.03.1994
	Bei der Eiche 20, Stuttgart
	MotorrÑder Dortmund
	Schifahrt Faschina Bilderabend beim unsÑglichen Koreaner

098 Fuji	Super G 400 1995-2 GO6007 L	28.03...01.04.1994
	Abfahrt Stuttgart Hbf
	Airport FRA, BKK
	Singapore

099 Fuji	Super G 400 1995-2 GO6007 L	01.04...03.04.1994
	Singapore
	Darwin, NT, Australia

100 Kodak	Gold 400 401 011 A2 S1 02 1995	03.04...05.04.1994
	Darwin, NT, Australia
	Hard Croc CafÇ
	Kakadu

101 Kodak	Gold 400 402 107 A1 S1 02 1995	05.04...07.04.1994
	Edith Falls, Australia
	Lake Argyle, Australia

102 Kodak	Gold 400 401 011 A2 S1 02 1995	07.04...10.04.1994
	Australia
	Hidden Valley
	Jack's Waterhole
	Mt Barnett

103 Kodak	Gold 400 405 025 A3 S1 06 1995	10.04...12.04.1994
	Australia
	Tunnel Creek
	Prison Tree
	Willare
	Broome, WA

104 Kodak	Gold 400 401 011 A2 S1 02 1995	12.04...13.04.1994
	Australia
	Broome, WA
	Gruppenbild

105 Kodak	Gold 400 401 011 A2 S1 02 1995	13.04...16.04.1994
	Australia
	Bungle Bungle scenic flight
	Wolfe Creek Meteorite Crater
	Rabbit Flat NT
	Speisung unter Fliegen

106 Kodak	Gold 400 402 107 A1 S1 02 1995	16.04...18.04.1994
	Australia
	Palm Valley
	Outback Ballooning, Alice Springs
	Kings Canyon

107 Kodak	Gold 400 402 107 A1 S1 02 1995	18.04...19.04.1994
	Australia
	Kings Canyon
	Uluru Besteigung

108 Kodak	Gold 400 401 011 A2 S1 02 1995	19.04...21.04.1994
	Australia
	Uluru, Heli Flug, Olga Wanderung
	Sunset Lookout Uluru
	Mt Ebenezer Roadhouse
	Coober Pedy SA

109 Kodak	Gold 400 401 011 A2 S1 02 1995	21.04...22.04.1994
	Australia
	Coober Pedy SA
	William Creek SA
	Bahnhof The Ghan
	Lake Eyre South
	Marree SA
	Blinman
	Flinders Ranges

110 Kodak	Gold 400 403 027 A3 S1 03 1995	22.04...25.04.1994
	Australia
	Flinders Ranges
	Orroroo
	Pelikana
	Grenze SA -> Victoria
	Bay Of Islands
	Ende der Offroad Tour in Melbourne

111 Kodak	Gold 400 403 027 A3 S1 03 1995	25.04...30.04.1994
	Australia
	Sydney, Botanic Garden, Opera, Darling Harbour, Aquarium, Harbour Bridge
	In Gear, QVB, Waterfront Restaurant, Taronga Zoo, Tower

112 Kodak	Gold 400 403 027 A3 S1 03 1995	30.04...04.05.1994
	Sydney
	Hong Kong
	Zuffenhausen

113 Kodak	Gold 400 11/94 792		26.05...28.05.1994
	Hochzeit Guido Rappe

114 Kodak	Gold 400 403 027 A3 S1 03 1995	28.05...18.06.1994
	Hochzeit Guido Rappe
	Schwerin
	Seepark Freiburg

115 Kodak	Gold 400 11/94 792		24.06...02.08.1994
	Bei Chrissi
	Australia Bilderwochenende
	Bei Rappes
	Auszug Herrfurthstr.

116 Kodak	Gold 400 405 025 A3 S1 06 1995	06.08...14.08.1994
	Mb-8 mit Chrissi
	Tirol mit Frank Wilm

117 Kodak	Gold 400 405 025 A3 S1 06 1995	14.08...07.10.1994
	Tirol mit Frank Wilm
	Bei ZÅhlkes
	IFMA, Kîln
	
118 Kodak	Gold 400 01/1996 411		07.10...09.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	LA, Haymarket, Hollywood, Chinese Theatre, Venice Beach

119 Kodak	Gold 400 01/1996 411		09.10...11.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Venice Beach, MoppedÅbernahme, Hidden Springs, TupperWare Desaster, Lone Pine CA

120 Kodak	Gold 400 01/1996 411		11.10...12.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Lone Pine, Panamint Springs, Stovepipe Wells, Death Valley, Zabroski Point, Las Vegas, Utah

121 Kodak	Gold 400 01/1996 411		12.10...13.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Zion NP, Mt Carmel Junction, Dixie National Forest

122 Kodak	Gold 400 01/1996 411		13.10...14.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Red Canyon, Bryce Canyon

123 Kodak	Gold 400 01/1996 411		14.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Chef's Palace, Kanab UT, Paria Ghost Town, Lake Powell, Page AZ

124 Kodak	Gold 400 01/1996 411		14.10...15.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Antelope Canyon AZ, Lake Powell

125 Kodak	Gold 400 01/1996 411		15.10...16.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Bootsfahrt Lake Powell

126 Kodak	Gold 400 01/1996 411		16.10...17.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Bootsfahrt Lake Powell, Rainbow Bridge NM UT, Monument Valley UT

127 Kodak	Gold 400 01/1996 411		17.10...18.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Monument Valley UT, Flagstaff AZ, Grand Canyon

128 Kodak	Gold 400 01/1996 411		18.10...19.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Grand Canyon, Route 66, Jerome

129 Kodak	Gold 400 01/1996 411		19.10...20.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Jerome, Joshua Tree National Park

130 Kodak	Gold 200 10/1996095G257C	20.10...21.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Joshua Tree, Hidden Valley, San Bernardino Mountains, Big Bear Lake

131 Kodak	Gold 200 10/1996095G257C	21.10...22.10.1994
	Bike & Adventure Mopped Tour SÅd West Yankeeland
	Rodeo Drive LA CA, Venice Beach CA

132 Kodak	Gold 400 01/1996 003K097C	22.10...04.11.1994
	Ela & Tusio
	Ausstellung 4. Okt 1989 im Zeughaus
	Unter den Linden

133 Kodak	Gold 400 01/1996 411		06.11...16.11.1994
	Mit FZX750 bei Schînefeld
	Kundgebung Zuffenhausen
	Polterabend Brodnicki

134 Kodak	Gold 400 01/1996 411		17.12.1994...08.01.1995
	Seepark Freiburg
	Mercedes Museum
	Weihnachten, Silvester Lichtenrade

------------------------------- 1995 -----------------------------
135 Kodak	Gold 400 10/96 458 2080		17.06...29.07.1995
	ReichstagsverhÅllung
	Solitude
	Fernsteinsee

136 Kodak	Ektar 200 05/97 102		16.09...19.09.1995
	Marlboro South West USA Tour

137 Kodak	Ektar 200 06/97 113 031		19.09...21.09.1995
	Marlboro South West USA Tour

138 Kodak	Ektar 200 06/97 113 031		21.09...22.09.1995
	Marlboro South West USA Tour

139 Kodak	Ektar 200 06/97 113 031		22.09...23.09.1995
	Marlboro South West USA Tour

140 Kodak	Ektar 200 05/97 102		23.09...24.09.1995
	Marlboro South West USA Tour
	Grand Canyon
	Anazazi Ruins
	Monument Valley

141 Kodak	Ektar 200 05/97 102		24.09...26.09.1995
	Marlboro South West USA Tour
	Monument Valley
	Arches NP

142 Kodak	Ektar 200 06/97 113 031		26.09...27.09.1995
	Marlboro South West USA Tour
	Arches NP
	Capitol Reef

143 Kodak	Gold 400 10/96 458 2080		27.09...29.09.1995
	Marlboro South West USA Tour
	Bryce Canyon
	Zion NP

144 Kodak	Ektar 200 06/97 113 031		29.09...02.10.1995
	Marlboro South West USA Tour
	Las Vegas
	Yosemite NP
	San Francisco

145 Kodak	Ektar 200 05/97 102		02.10...03.10.1995
	Marlboro South West USA Tour
	San Francisco

146 Kodak	Ektar 200 05/97 102		03.10...05.10.1995
	Marlboro South West USA Tour
	San Francisco
	Alcatraz

147 Kodak	Ektar 200 05/97 102		05.10...11.10.1995
	Marlboro South West USA Tour
	Pacific Coast Highway #1
	Santa Barbara CA
	Wupatki Ruins NM

148 Kodak	Gold 400 06/97 4783974		11.10...14.10.1995
	Bike & Adventure Enduro Tour, Antelope Canyon

149 Kodak	Ektar 200 05/97 102		14.10...16.10.1995
	Bike & Adventure Enduro Tour, Gooseneck

150 Kodak	Ektar 200 06/97 113 031		16.10...20.10.1995
	Bike & Adventure Enduro Tour, Monument Valley, Delicate Arch

151 Kodak	Ektar 200 05/97 102		20.10...24.10.1995
	Bike & Adventure Enduro Tour

152 Kodak	Ektar 200 06/97 113 031		24.10...25.10.1995
	Bike & Adventure Enduro Tour
	New York, Empire State Bld, Manhattan

153 Kodak	Gold 400 10/96 458 2080		25.10...26.10.1995
	New York, Staten Island Ferry, Liberty

154 Kodak	Ektar 200 05/97 102		26.10.1995
	New York, Liberty, Ellis Island, World Trade Center mit Flagge

155 Kodak	Ektar 200 05/97 102		26.10...29.10.1995
	New York, Haufen Taxis
	Erzgrube leer
	Bei der Leiche, GepÑckausbreitung

156 Kodak	Gold 400 10/96 458 2080		05.11...18.11.1995
	Baustelle Potsdamer Platz, berlin

157 Kodak	Gold 400 06/97 4783974		18.11.1995...06.01.1996
	Motorradausstellung Ulm
	Hallencross Stuttgart
	ST1100 in der Garage
	Potsdamer Platz
	Bornhagenweg

------------------------------- 1996 -----------------------------
158 Kodak	Elite 400 03/97 171 120		19.04...21.04.1996
	Costa Rica
	Flug gen San JosÇ
	Volcan Poas
	Cartago

159 Kodak	Elite 400 03/97 171 120		21.04...22.04.1996
	Costa Rica
	Limon
	Cahuita

160 Kodak	Elite 400 08/97 193 214		22.04...23.04.1996
	Costa Rica
	Cahuita
	KaribikkÅste
	gen Volcan Irazu

161 Kodak	Elite 400 03/97 171 120		23.04...24.04.1996
	Costa Rica
	Volcan Arenal
	New lava hike

162 Kodak	Elite 400 03/97 171 120		24.04...25.04.1996
	Costa Rica
	Volcan Arenal
	Fahrt gen Monteverde

163 Kodak	Elite 400 03/97 171 120		25.04...27.04.1996
	Costa Rica
	Monteverde
	Hummingbird Gallery
	Butterfly garden, Mariposas
	Rincon de Viejo

164 Kodak	Elite 400 03/97 171 120		27.04.1996
	Costa Rica
	Rincon de Viejo
	Reiten
	Treetop Tour

165 Kodak	Elite 400 08/97 193 214		27.04...28.04.1996
	Costa Rica
	Rincon de Viejo
	Grenze zu Nicaragua
	Liberia Tankstelle
	Sunset in El Ocotal

166 Kodak	Elite 400 08/97 193 214		28.04...30.04.1996
	Costa Rica
	Sunset Playa Ocotal
	Costa Rica Diving
	Fahrt an der KÅste

167 Kodak	Elite 400 08/97 193 214		30.04...01.05.1996
	Costa Rica
	FÑhre die nicht ging
	Park Zuccero
	Feroza auf dem Dach

168 Kodak	Elite 400 03/97 171 120		01.05...02.05.1996
	Costa Rica
	Unfall, Feroza auf dem Dach
	Warten auf Ersatzfahrzeug
	Manuel Antonio National Park

169 Kodak	Elite 400 08/97 193 214		02.05...04.05.1996
	Costa Rica
	Manuel Antonio National Park
	San JosÇ

170 Kodak	Elite 400 03/97 171 120		04.05...05.05.1996
	Costa Rica
	San JosÇ

171 Kodak	Elite 400 03/97 171 120		05.05...07.05.1996
	Costa Rica
	Rara Avis

172 Kodak	Elite 400 08/97 193 214		07.05...10.05.1996
	Costa Rica
	Rara Avis
	Cocos Island

173 Kodak	Elite 400 08/97 193 214		10.05...14.05.1996
	Isla del Coco

174 Kodak	Elite 400 08/97 193 214		14.05...26.05.1996
	Isla del Coco
	Pfingsfahrt

175 Kodak	Elite 400 08/97 193 214		26.05...06.06.1996
	Pfingsfahrt
	Verzasca Ausfahrt

176 Kodak	Elite 400 08/97 193 214		06.06...07.06.1996
	Verzasca Ausfahrt

177 Kodak	Elite 400 08/97 193 214		07.06...08.06.1996
	Verzasca Ausfahrt
	Ausflug gen Italien

178 Fuji	Sensia 100			06.07...13.07.1996
	Bei Ralf Zilch
	Samaranger See

179 Fuji	Sensia 100			13.07...16.07.1996
	Samaranger See
	Sunset Zuffenhausen

180 Fuji	Sensia 100			20.07...27.07.1996
	Schnuppertauchen Die Taucher in Herrenberg
	Eggensteiner Baggersee mit Sonnenblumen
	Mit Knîfi in Berlin und in der Ukermark

181 Fuji	Sensia 100			27.07...28.07.1996
	Mit Knîfi in der Ukermark

182 Fuji	Sensia 100			04.08...10.08.1996
	Rescue Kurs Erzgrube
	Mit Knîfi am Potsdamer Platz

183 Fuji	Sensia 100			10.08...18.08.1996
	Planet Hollywood Erîffnung
	Tacheles, Oranienburger Str.
	FaustauffÅhrung ôtigheim
	Donauarm

184 Fuji	Sensia 100			01.09...04.09.1996
	Opa Knîfel
	Chemnitz

185 Fuji	Sensia 100			04.09...09.09.1996
	Dresden
	Prag

186 Fuji	Sensia 100			09.09...12.09.1996
	Prag
	R19 vor Reparatur
	Warszawa

187 Fuji	Sensia 100			12.09...13.09.1996
	Masuren
	Wolfschanze

188 Fuji	Sensia 100			13.09...29.09.1996
	Masuren
	Wolfschanze
	Knîfi in Freising
	Blaue Couch Bilder, Hilli

189 Fuji	Sensia 100 1997-10 125113	29.09...25.12.1996
	IFMA Kîln
	Bei Loni, Butzbach bei Giessen
	Polterabend Sibylle & Joe
	Eiswinter in Hilli

190 Kodak	Elite 100 03/1998 125 211	25.12.1996...02.02.1997
	Eiswinter in Hilli
	Klostersee Sindelfingen
	SchwÑbisch GmÅnd, Guggemusik

------------------------------- 1997 -----------------------------
191 Fuji	Sensia 100 1998-6 134118	02.02...11.02.1997
	SchwÑbisch GmÅnd, Guggemusik
	New York mit Knîfi

192 Fuji	Sensia 100			11.02...13.02.1997
	New York mit Knîfi

193 Fuji	Sensia 100			13.02...16.02.1997
	New York mit Knîfi

194 Fuji	Sensia 100			16.02...23.02.1997
	New York mit Knîfi
	LEG
	Hilldrizhausen

195 Fuji	Sensia 100			01.03...27.03.1997
	Vom Fernsehturm am Alex
	Mopedtour Schlo· Lichtenstein
	Demonstrationsbergwerk in Sachsen
	Die Knîfels

196 Fuji	Sensia 100			30.03...08.05.1997
	Sachsen
	Tauchen
	Schlumpf Museum Muhlhouse

197 Fuji	Sensia 100			17.05...18.05.1997
	Meersburg
	Insel Mainau
	Tauchen Eggenstein

198 Fuji	Sensia 100			25.05...29.05.1997
	Tauchen Jura
	Kroatien
	Venedig

199 Fuji	Sensia 100			29.05...31.05.1997
	Venedig
	Brionische Inseln, Kroatien

200 Fuji	Sensia 100			31.05...13.07.1997
	Brionische Inseln, Kroatien
	Love Parade

201 Fuji	Sensia 100			13.07...12.10.1997
	Marlboro Love Parade Golgatha
	Gartenfest Hilli
	Seenachtsfest Konstanz
	Knîfi in der Werftstr. FFM
	Skyline FFM
	Knîfi in Hilli

202 Fuji	Sensia 100			30.10...11.11.1997
	Irian Jaya

203 Fuji	Sensia 100			11.11...16.11.1997
	Irian Jaya

204 Kodak	Elite 100 06/1998 148 128	16.11...20.11.1997
	Irian Jaya

205 Kodak	Elite 100 06/1998 148 128	20.11...21.12.1997
	Irian Jaya
	ZiegelhÅttenweg 17a, FFM
	Weihnachtsfeier Die Taucher, Helmut mit Domina

206 Kodak	Elite 100 10/98			31.12.1997...11.01.1998
	Wohnung nach Johannes Knîfels Ableben
	Frankfurt/Main
	Anstehen Kîrperwelten Mannheim

------------------------------- 1998 -----------------------------
207 Kodak	Elite 100 10/98			25.01...02.03.1998
	Frankfurt / Main
	Fasching mit Danyel Ceccaldi in Hofheim
	ZiegelhÅttenweg FFM
	Bei Tusio & Ela

208 Kodak	Elite 100 10/98			12.04...09.05.1998
	Ostern ZiegelhÅttenweg
	PaN 37. Geburtstag in FFM
	Frankfurt / Main
	Odenwald per Moped

209 Kodak	Elite 100 10/98			21.05...02.06.1998
	Mit Knîfi bei Tomasz Wozniak
	Malta/Gozo mit Knîfi, Urmel, Tomas und Manne

210 Kodak	Elite 100 10/98			02.06...06.06.1998
	Malta/Gozo mit Knîfi, Urmel, Tomas und Manne

211 Kodak	Elite 100 10/98			06.06...09.06.1998
	Malta/Gozo mit Knîfi, Urmel, Tomas und Manne

212 Kodak	Elite 100 10/98			09.06...29.08.1998
	Durch Hunde verseuchter Autoabstellplatz in Horrem
	Love Parade Berlin
	Hochzeit Frank Erdmann in LÅbars

213 Kodak	Elite 100 10/98			29.08...26.12.1998
	Hochzeit Frank Erdmann in LÅbars
	Knîfi renoviert in Horrem
	Knîfi in der Stargarder
	Weihnachten Stargarder

214 Kodak	Elite 100 10/98			26.12...31.12.1998
	Bei Birkis in Born
	Silvester Unter den Linden

------------------------------- 1999 -----------------------------
215 Kodak	Elite 100 10/98			01.01...07.01.1999
	Wohnung Stargarder

216 Kodak	Elite 100 10/98			09.02...11.04.1999
	Keine Daten vorhanden
	KÅchenbau Horrem
	ScheichkostÅme fÅr Karneval Kîln
	Teppichverlegung Horrem
	Ostersonntag an einem Brandenburger See

217 Kodak	Elite 100 10/98			11.04...26.06.1999
	Keine Daten vorhanden
	Horrem
	Steina
	Kîln
	Christopher Street Day

218 Kodak	Elite 100 10/98			26.06.1999
	Keine Daten vorhanden
	Christopher Street Day

219 Kodak	Elite 100 10/98			26.06...02.08.1999
	Keine Daten vorhanden
	Babybilder in Horrem
	Stark Hot Naked Kleid an Knîfi
	Per Moped gen Scharfenstein, Sachsen
	Pizza auf Balkon
	Nacktaufnahmen von Knîfi

220 Fuji	Velvia 50 2000-7 564.014	02.08...24.10.1999
	SonnenuntergÑnge Stargarder
	Kerpen
	Mi·lungene Sonnenfinsternis Weissach
	Horrem

221 Kodak	Kodachrome 64			07.11...12.11.1999
	Rotes Meer

222 Kodak	Kodachrome 64			12.11...15.11.1999
	Rotes Meer

223 Kodak	Kodachrome 200 09/2000 255 122	15.11...22.11.1999
	Rotes Meer
	RÅckfahrt
	Stargarder
	Schnee auf Balkon

224 Kodak	Kodachrome 200 09/2000 255 122	31.12.1999...01.01.2000
	Automatische Aufnahmen des Silvester Feuerwerks, von Stargarder aus

------------------------------- 2000 -----------------------------
225 Kodak	Elite 100 Extra Colour 06/2002 036 128	06.11.2000
	Mexico mit Knîfi

226 Kodak	Elite 100 Extra Colour 06/2002 036 119	06.11...07.11.2000
	Mexico mit Knîfi

227 Kodak	Kodachrome 200 10/2001 256 531	07.11...09.11.2000
	Mexico mit Knîfi
	UW Calvera Cenote, Haufen unscharf, da AF abgeschaltet.
	Tulum

228 Kodak	Elite 100 Extra Colour 06/2002 036 119	09.11...11.11.2000
	Mexico mit Knîfi

229 Kodak	Elite 100 Extra Colour 06/2002 036 128	11.11...12.11.2000
	Mexico mit Knîfi

230 Kodak	Elite 100 Extra Colour 06/2002 036 119	12.11...13.11.2000
	Mexico mit Knîfi

231 Kodak	Elite 100 Extra Colour 06/2002 036 119	13.11...14.11.2000
	Mexico mit Knîfi

232 Kodak	Elite 100 Extra Colour 06/2002 036 128	14.11...15.11.2000
	Mexico mit Knîfi

233 Kodak	Elite 100 Extra Colour 06/2002 036 128	15.11...17.11.2000
	Mexico mit Knîfi

234 Kodak	Elite 100 Extra Colour 06/2002 036 119	17.11...25.11.2000
	Mexico mit Knîfi

235 Kodak	Elite 100 Extra Colour 06/2002 036 119	25.11.2000
	Mexico mit Knîfi

236 Kodak	Kodachrome 200 10/2001 256 531	25.11...04.12.2000
	Mexico mit Knîfi
	Taucherweihnachten TSV Amphibien
	Stargarder

237 Kodak	Elite 100 Extra Colour 06/2002 036 119	10.12...25.12.2000
	Stargarder
	Weihnachten
	Alles verschneit in Berlin

238 Kodak	Kodachrome 200 10/2001 256 531	30.12.2000...01.01.2001
	Silvester 2000/2001 am Alex

