-------- e601dat/e601100.dat -------- 1092 bytes YYMMDD
* Kodak	Gold 400 401 011 A2 S1 02 1995	03.04...05.04.1994

 100 ----------------- Sun  3 Apr 1994 -----------------
[ 1 ]    #           0"7  9.5  TV       400     19:20:07 5.6/ 300mm   75- 300mm Sunset Darwin NT

 100 ----------------- Mon  4 Apr 1994 -----------------
[ 2 ]    #            90  6.7  TV       400      7:34:07 2.8/  32mm   28-  70mm Start in Darwin NT
[ 3 ]    #            90  5.6  TV       400      7:34:22 2.8/  30mm   28-  70mm
[ 4 ]    #            90   22  TV       400      8:39:36 2.8/  28mm   28-  70mm Hard Croc Cafe
[ 5 ]    #            90   19  TV       400      8:44:57 2.8/  32mm   28-  70mm Hard Croc Cafe
[ 6 ]    #           250   13  TV       400      9:49:00 2.8/  32mm   28-  70mm Termitenhügel
[ 7 ]    #           180  9.5  TV       400     10:23:00 2.8/  32mm   28-  70mm
[ 8 ]    #           180  4.5  TV       400     10:27:38 2.8/  70mm   28-  70mm Baumpilze
[ 9 ]    #            90   22  TV       400     12:32:53 2.8/  44mm   28-  70mm Krokodilwarnschild
[10 ]    #            45  4.5  TV       400     12:52:14 2.8/  28mm   28-  70mm Salatzubereitung
[11 ]    #            90  8.0  TV       400     14:23:39 2.8/  38mm   28-  70mm Wandmalerei in Kakadu
[12 ]    #            90  9.5  TV       400     14:24:51 2.8/  70mm   28-  70mm
[13 ]    #            90  9.5  TV       400     14:29:20 2.8/  70mm   28-  70mm
[14 ]    #            90  9.5  TV       400     14:30:00 2.8/  58mm   28-  70mm
[15 ]    #            90  4.5  TV       400     14:34:06 2.8/  70mm   28-  70mm
[16 ]    #            90   19  TV       400     14:49:29 2.8/  70mm   28-  70mm Crocodile Dundee Felsen
[17 ]    #            90   11  TV       400     14:59:38 2.8/  70mm   28-  70mm
[18 ]    #            60   19  TV       400     15:01:15 2.8/  28mm   28-  70mm
[19 ]    #            60   19  TV       400     15:01:24 2.8/  28mm   28-  70mm
[20 ]    #            60   19  TV       400     15:01:39 2.8/  28mm   28-  70mm
[21 ]    #            60   16  TV       400     15:05:30 2.8/  52mm   28-  70mm
[22 ]    #            60   16  TV       400     15:10:55 2.8/  28mm   28-  70mm
[23 ]    #            60   13  TV       400     15:14:04 2.8/  59mm   28-  70mm
[24 ]    #            60  4.0  TV       400     18:42:41 2.8/  38mm   28-  70mm Candlelight Camp in Cooinda
[25 ]    #            30  2.8  TV       400     18:43:49 2.8/  28mm   28-  70mm Candlelight Camp in Cooinda

 100 ----------------- Tue  5 Apr 1994 -----------------
[26 ]    #           350  8.0  TV       400      7:19:27 5.6/ 300mm   75- 300mm Cooinda Yellow Waters Cruise
[27 ]    #           350  8.0  TV       400      7:39:35 5.6/ 300mm   75- 300mm
[28 ]    #           350  5.6  TV       400      7:40:29 5.6/ 300mm   75- 300mm
[29 ]    #           350   11  TV       400      7:41:45 5.6/ 300mm   75- 300mm Seeadler
[30 ]    #           125  8.0  TV       400      7:50:37 4.5/  75mm   75- 300mm
[31 ]    #           350  5.6  TV       400      7:57:37 5.6/ 300mm   75- 300mm Crocodile
[32 ]    #           350  6.7  TV       400      8:29:31 5.6/ 300mm   75- 300mm
[33 ]    #           350   16  TV       400      8:39:25 4.5/  75mm   75- 300mm
[34 ]    #           180   11  TV       400     11:22:00 2.8/  28mm   28-  70mm
[35 ]    #           180   11  TV       400     12:27:04 2.8/  35mm   28-  70mm Pine Creek
[36 ]    #           180   11  TV       400     12:33:02 2.8/  30mm   28-  70mm Biertransport, Pine Creek
