
------------------------------ 1995 ------------------------------
001 Kodak	Gold 400 01/1996 411		13.01...15.01.1995
	Schifahrt Faschina

002 Kodak	Gold 400 01/1996 411		15.01...18.01.1995
	Schifahrt Faschina

003 Kodak	Gold 400 01/1996 411		18.01...21.01.1995
	Schifahrt Faschina

004 Kodak	Gold 400 01/1996 411		21.01...04.02.1995
	Schifahrt Faschina
	Hochwasser in Kîln, Bonn
	Stuttgart by night vom Berg aus

005 Kodak	Gold 400 01/1996 411		24.03...26.03.1995
	Sinai Kamelsafari

006 Kodak	Gold 400 01/1996 411		26.03...27.03.1995
	Sinai Kamelsafari

007 Kodak	Gold 400 01/1996 411		27.03...28.03.1995
	Sinai Kamelsafari

008 Kodak	Gold 400 01/1996 411		28.03...29.03.1995
	Sinai Kamelsafari

009 Kodak	Gold 400 01/1996 411		29.03...30.03.1995
	Sinai Kamelsafari

010 Kodak	Gold 400 01/1996 411		30.03.1995
	Sinai Kamelsafari

011 Kodak	Gold 400 01/1996 411		30.03...01.04.1995
	Sinai, Sharm-El-Sheikh

012 Kodak	Gold 400 01/1996 411		01.04...07.04.1995
	Sinai, Sharm-El-Sheikh

013 Kodak	Gold 400 01/1996 411		07.04...11.04.1995
	Sinai, Sharm-El-Sheikh

014 Kodak	Gold 400 01/1996 411		11.04...19.04.1995
	Sinai, Sharm-El-Sheikh

015 Kodak	Gold 400 01/1996 411		10.05...03.06.1995
	Trockentauchkurs Linkenheim
	Per FZX750 durch Brandenburg, Russki-WÅnsdorf
	Bei Birkis in Born
	Pfingstfahrt gen Brandenburg

016 Kodak	Ektar 200 05/97 102		03.06...05.06.1995
	Pfingstfahrt gen Brandenburg

017 Kodak	Gold 400 10/96 458 2080		05.06...16.06.1995
	Pfingstfahrt gen Brandenburg
	Tusio & Ela, Rotunde
	Reiten mit Simona Flach

018 Porst	Color Super CN 100 APR 1996 114604 24.12...28.12.1995
019 Kodak	Ektar 200 05/97 102		28.12...31.12.1995
020 Kodak	Ektar 200 06/97 113 031		31.12.1995...07.01.1996

------------------------------ 1996 ------------------------------
021 Kodak	Ektar 200 06/97 113 031		12.01...14.01.1996
	Schifahrt Faschina

022 Kodak	Ektar 200 05/97 102		14.01...15.01.1996
	Schifahrt Faschina

023 Kodak	Ektar 200 05/97 102		15.01...18.01.1996
	Schifahrt Faschina

024 Kodak	Ektar 200 05/97 102		18.01...04.02.1996
	Schifahrt Faschina
	Zugefrorener Dorfteich Lichtenrade
	Ela jagt Eissegler auf zugefrorenem Mellensee

025 Kodak	Elite 400 03/97 171 120		17.02...27.02.1996
	Schwarze Vîgel Bornhagenweg
	Mauritius mit Urmel

026 Kodak	Elite 400 03/97 171 120		27.02...28.02.1996
	Mauritius mit Urmel

027 Kodak	Elite 400 03/97 171 120		28.02...01.03.1996
	Mauritius mit Urmel

028 Kodak	Elite 400 03/97 171 120		01.03...03.03.1996
	Mauritius mit Urmel

029 Kodak	Elite 400 03/97 171 120		03.03...05.03.1996
	Mauritius mit Urmel

030 Kodak	Elite 400 03/97 171 120		05.03.1996
	Mauritius mit Urmel

031 Kodak	Elite 400 03/97 171 120		05.03...06.03.1996
	Mauritius mit Urmel

032 Kodak	Elite 400 03/97 171 120		06.03...10.03.1996
	Mauritius mit Urmel

033 Kodak	Elite 400 03/97 171 120		10.03...11.03.1996
	Mauritius mit Urmel

034 Kodak	Elite 400 03/97 171 120		11.03...16.06.1996
 	Jura Tauchung
	Tusio & Ela
	Mit Urmel, K1 und FZX750 in Brandenburg
	Bilderabend Marlboro Tour

035 Kodak	Elite 400 08/97 193 214		16.06...13.07.1996
	Mit Knîfi in Hilli, bei Ralf Zilch und am Samaranger See

036 Kodak	Elite 100 02/1998 119 115	13.07...20.07.1996
	Samaranger See mit Knîfi
	Schnuppertauchen Die Taucher in Herrenberg

037 Kodak	Elite 100 02/1998 131 118	21.07...27.07.1996
	Mit Knîfi per ST1100 und gen Eggenstein
	Sonnenblumenfelder
	Tusios 85. Geburtstag. Darek war da.
	Gut Gollin, Ukermark

038 Kodak	Elite 400 08/97 193 214		27.07...10.08.1996
	Gut Gollin, Ukermark
	Rescue Ausbildung
	Diabearbeitung Hilli
	Berlin Potsdamer Platz
	Einweihung Planet Holywood durch Arnold Schwarzenegger

039 Kodak	Elite 100 02/1998 119 115	10.08...30.08.1996
	Tanzdarbietung Unter den Linden
	Dampferfahrt
	Scapa Flow

040 Kodak	Elite 400 08/97 193 214		30.08...02.09.1996
	Scapa Flow

041 Kodak	Elite 400 08/97 193 214		02.09...04.09.1996
	Scapa Flow

042 Kodak	Elite 400 08/97 193 214		04.09.1996
	Scapa Flow

043 Kodak	Elite 400 08/97 193 214		04.09...05.09.1996
	Scapa Flow
	Schlie·muskelsuppe

044 Kodak	Elite 400 08/97 193 214		05.09...06.09.1996
 	Scapa Flow
	PottwalwirbelsÑule

045 Kodak	Elite 400 08/97 193 214		06.09...09.09.1996
 	Scapa Flow
	Prag mit Knîfi

046 Kodak	Elite 400 08/97 193 214		09.09...12.09.1996
	Prag mit Knîfi
	Bei Opa Knîfel
	Polen. Bei Wozniaks. Warszawa. Masuren.

047 Kodak	Elite 400 08/97 193 214		12.09...13.09.1996
	Polen mit Knîfi
	Wolfsschanze

048 Kodak	Elite 400 08/97 193 214		13.09...04.10.1996
	Polen mit Knîfi. UmgestÅrtzter Renault Laster.
	Hildrizhausen
	IFMA 1996 in Kîln
	Bei Loni in Butzbach

049 Kodak	Elite 400 08/97 193 214		04.10...01.11.1996
	Bei Loni in Butzbach
	PaN bei Sophia & Anne Stanienda
	Abtauchen Eggenstein
	Rotes Meer, Bootstour mit Italy Italy

050 Kodak	Elite 400 09/97 202 111		01.11...04.11.1996
	Rotes Meer, Bootstour mit Italy Italy

051 Kodak	Elite 400 11/97 202 113		04.11...08.11.1996
	Rotes Meer, Bootstour mit Italy Italy

052 Kodak	Elite 400 09/97 202 111		08.11...11.11.1996
	Rotes Meer, Bootstour mit Italy Italy

053 Kodak	Elite 400 09/97 202 111		11.11...30.11.1996
	Rotes Meer, Bootstour mit Italy Italy
	Unfall Marconi/Schwieberdinger Str, Stg.

054 Kodak	Elite 400 08/97 193 214		30.11...25.12.1996
	Unfall Marconi/Schwieberdinger Str, Stg.
	Vereiste BÑume, Hildrizhausen

055 Kodak	Elite 400 08/97 193 214		25.12...26.12.1996
	Vereiste BÑume, Hildrizhausen
	BÑrchi & Knîfi am Ortsschild Hildrizhausen
	Schaf mit Gummistiefeln

056 Kodak	Elite 100 03/1998 125 211	26.12.1996...06.01.1997
	Bilder bei Schnee in Hildrizhausen
	Bornhagenweg nach Silvester
	Dorfteich Lichtenrade
	Baustelle Potsdamer Platz
	Gefrorener Wannsee
	Bei Tusio und Ela
	Schlittschuhlaufen mit Knîfi auf "Neuer See Bîblingen"

------------------------------ 1997 ------------------------------
057 Kodak	Ektar 200 04/1998 141		07.01...12.01.1997
	Schifahrt Faschina

058 Kodak	Ektar 200 09/1997 116		12.01...13.01.1997
	Schifahrt Faschina

059 Kodak	Ektar 200 09/1997 116		13.01...15.01.1997
	Schifahrt Faschina

060 Kodak	Ektar 200 09/1997 116		15.01...30.01.1997
	Schifahrt Faschina
	Hacken bei Alcatel

061 Kodak	Elite 400 08/97 193 214		09.02...11.02.1997
	New York mit Knîfi

062 Kodak	Elite 400 12/1997 211 111	11.02...13.02.1997
	New York mit Knîfi

063 Kodak	Elite 400 08/97 193 214		13.02...15.02.1997
	New York mit Knîfi

064 Kodak	Elite 400 11/97 202 113		15.02...16.02.1997
	New York mit Knîfi

065 Kodak	Elite 400 12/1997 211 111	16.02...15.03.1997
	New York mit Knîfi
	Knîfis 31. Geburtstag
	Malediven

066 Kodak	Elite 400 09/1997 202 111	16.03...18.03.1997
	Malediven

067 Kodak	Elite 400 11/97 202 113		18.03...20.03.1997
	Malediven
	Winni Persingers Nikon RS ist abgesoffen

068 Kodak	Elite 400 12/1997 211 111	20.03...23.03.1997
	Malediven

069 Kodak	Elite 400 11/97 202 113		23.03...26.03.1997
	Malediven

070 Kodak	Elite 400 12/1997 211 111	26.03...29.03.1997
	Malediven

071 Kodak	Elite 100 06/1998 148 128	29.03...30.03.1997
	Malediven

072 Kodak	Elite 100 06/1998 148 128	30.03...13.04.1997
 	Malediven
	36. Geburtstag PaN

073 Kodak	Elite 400 12/1997 211 111	19.04...02.05.1997
	Erste Bilder mit neuem EF 2.8/100mm Macro
 	Knîfi
	Ausflug Tusio & Ela
	Grab Munia
	Bornhagenweg

074 Kodak	Elite 400 11/1997 202 113	04.05...11.05.1997
 	FrÅhling Bornhagenweg
	Makro
	Hildrizhausen

075 Kodak	Elite 100 06/1998 148 128	11.05...17.05.1997
	Makro
	Hildrizhausen
	Bodensee, Insel Mainau

076 Kodak	Elite 400 11/1997 202 113	17.05...27.05.1997
 	Insel Mainau, Bodensee
	Friedrichshafen
	Zeppelinmuseum
	Umgebung von Hildrizhausen
	Tauchen Bodensee
	Bei der Eiche 20 / Baustelle

077 Kodak	Elite 400 08/97 193 214		27.05...29.05.1997
 	Rovinj / Kroatien

078 Kodak	Elite 100 06/1998 148 128	29.05...30.05.1997
 	Rovinj / Kroatien
	Venedig

079 Kodak	Elite 400 11/1997 202 113	30.05...31.05.1997
	Venedig
	Brioni Inseln

080 Kodak	Elite 400 09/97 202 111		31.05...10.06.1997
	Brioni Inseln

081 Kodak	Elite 400 11/1997 202 113	09.07...27.07.1997
 	HochhÑuser in Frankfurt
	Love Parade Berlin
	Werftstr. 16
	Grillen im Garten in Hilli

082 Kodak	Elite 100 06/1998 148 128	28.07...09.08.1997
 	öberschwemmung an der Oder
	Fliegen mit Dr. Hans Joseph
	Seenacht Konstanz

083 Kodak	Elite 100 06/1998 148 128	09.08...24.08.1997
	Speisen mit Knîfi in der Werftstr 16, FFM
	Dokumenta Kassel
	Knîfi telefoniert mit CDX1000 am Mainufer, FFM
	Enduro Herrenberg

084 Kodak	Elite 100 06/1998 148 128	31.08...26.09.1997
	Museumsuferfest FFM
	IAA Frankfurt
	Fliegen mit Hans Joseph
	Arbeitsplatz WL

085 Kodak	Elite 100 06/1998 148 128	03.10...19.10.1997
	Frankfurt / Main
	Knîfi in FFM
	Bornhagenweg eingerÅstet
	Gedenkfahrt

086 Kodak	Elite 400 11/1997 202 113	30.10...01.11.1997
	Irian Jaya mit Knîfi

087 Kodak	Elite 400 11/1997 202 113	01.11...04.11.1997
	Irian Jaya mit Knîfi

088 Kodak	Elite 400 11/1997 202 113	04.11...08.11.1997
	Irian Jaya mit Knîfi

089 Kodak	Elite 100 06/1998 148 128	08.11...09.11.1997
	Irian Jaya mit Knîfi

090 Kodak	Elite 100 10/98			09.11...12.11.1997
	Irian Jaya mit Knîfi

091 Kodak	Elite 100 10/98			12.11...14.11.1997
	Irian Jaya mit Knîfi

092 Kodak	Elite 100 06/1998 148 128	14.11...16.11.1997
	Irian Jaya mit Knîfi

093 Kodak	Elite 100 06/1998 148 128	16.11...17.11.1997
	Irian Jaya mit Knîfi

094 Kodak	Elite 100 10/98			17.11...18.11.1997
	Irian Jaya mit Knîfi

095 Kodak	Elite 100 10/98			18.11...20.11.1997
	Irian Jaya mit Knîfi

096 Kodak	Elite 100 10/98			20.11...21.11.1997
	Irian Jaya mit Knîfi

097 Kodak	Elite 100 10/98			21.11...25.11.1997
	Irian Jaya mit Knîfi
	PaN hackt bei DreBa FFM

098 Kodak	Elite 400 10/98			26.11...06.12.1997
	Umzug Hilli gen FFM

099 Kodak	Elite 100 10/98			24.12.1997...10.01.1998

------------------------------ 1998 ------------------------------
100 Kodak	Royal Gold 400 09/1999 057	16.01...21.01.1998
	Schifahrt Faschina

101 Kodak	Royal Gold 400 09/1999 057	21.01...22.01.1998
	Schifahrt Faschina

102 Kodak	Royal Gold 400 09/1999 057	22.01...25.01.1998
	Schifahrt Faschina

103 Kodak	Royal Gold 400 09/1999 057	29.01...31.01.1998
	Frankfurt ZiegelhÅttenweg 17a
	Frankfurt by Night

104 Kodak	Elite 400 10/98			03.03...05.03.1998
	Amsterdamm
	Guayaquil
	Galapagos

105 Kodak	Elite 100 10/98			05.03...07.03.1998
	Galapagos

106 Kodak	Elite 100 10/98			07.03...14.03.1998
	Galapagos

107 Kodak	Elite 100 10/98			14.03...16.03.1998
	Galapagos

108 Kodak	Elite 100 10/98			16.03...17.03.1998
	Galapagos

109 Kodak	Elite 100 10/98			17.03...19.03.1998
	Galapagos

110 Kodak	Elite 100 10/98			19.03...23.04.1998
	Galapagos
	Quito, Equador
	House Warming Party ZiegelhÅttenweg 17a, Ffm
	Einzug Seelower Str. 13

111 Kodak	Elite 100 10/98			30.05...28.06.1998
	Christopher Street Day Ku-Damm
	Tusio am Grab von Munia

112 Kodak	Elite 100 10/98			28.06...12.07.1998
	LuftbrÅckentag mit Tusio
	Kerpen
	Love Parade Berlin

113 Kodak	Elite 100 10/98			12.07...23.08.1998
	87. Geburtstag Tusio
	FeuerÅbung Brunnenstr.
	Renovierung bei Tusio
	Erîffnung Mauerpark
	Fahrt A-Klasse

114 Kodak	Elite 100 10/98			23.08...29.08.1998
	Der einzige Autounfall Bornhagenweg
	Tusio bÅgelt
	Polterabend Erdmann
	Hochzeit Erdmann in Alt-LÅbars

115 Kodak	Elite 100 10/98			29.08...14.11.1998
	Hochzeit Erdmann in Alt-LÅbars
	BHS
	Knîfi im BÅro Stargarder
	Humboldhain
	Stargarder

116 Kodak	Elite 100 10/98			19.11...01.12.1998
	Stargarder im Schnee
	Tusio & Ela bei mir in der Stargarder
	Trocknungsmaschine im Wohnzimmer

117 Kodak	Elite 100 10/98			25.12.1998...01.01.1999
	Mit Knîfi bei Birkis in Born
	Mit Knîfi bei Tusio & Ela
	Automatische Aufnahmen vom Silvesterfeuerwerk

------------------------------ 1999 ------------------------------
118 Kodak	Kodachrome 200 11/99 254 364	09.01...13.01.1999
	Afrika per Unimog

119 Kodak	Kodachrome 64			13.01...17.01.1999
	Afrika per Unimog

120 Kodak	Kodachrome 64 12/99 124 231	17.01...20.01.1999
	Afrika per Unimog

121 Kodak	Kodachrome 64 12/99 124 231	20.01...22.01.1999
	Afrika per Unimog

122 Kodak	Kodachrome 200 11/99 254 364	22.01...28.01.1999
	Afrika per Unimog

123 Kodak	Kodachrome 64			28.01...29.01.1999
	Afrika per Unimog

124 Kodak	Kodachrome 64			29.01...03.02.1999
	Afrika per Unimog

125 Kodak	Kodachrome 200 11/99 254 364	03.02...05.02.1999
	Afrika per Unimog

126 Kodak	Ektar 200 01/1999 171		09.02...27.02.1999
	PaN Wohnzimmer Stargarder
	Stargarder verschneit
	Schnee in der Gustav-Meyer Allee
	Oakleys
	Santiago Kraus bei der BHS
	Fete der BHSler
	Mit Tusio & Ela in Rangsdorf

127 Kodak	Elite 100 10/98			27.02...21.03.1999
	Jana Siegs Blumen
	SpinnerbrÅcke
	Einzug Sonja Held
	Hotel ZugbrÅcke mit Knîfi
	Beute aus Rastal Werksverkauf
	Petras IKEA KÅche in Horem
	Schimmel im Bullauge
	SchÑden an Wand
	BrÅckenmontage
	Petras 33. Geburtstag
	Autoabschleppung Stargarder
	Reste Einweihungsfeier Stargarder Str.

128 Kodak	Kodachrome 200 11/99 254 364	21.03...27.03.1999
	Concord Flug
	Fahrt zu Tomek Wozniak

129 Kodak	Elite 100 10/98			27.03...13.04.1999
	Fahrt gen Stargard
	Stargarder
	Hacken bei Commerzbank, EZB GebÑude, FFM

130 Kodak	Elite 100 10/98			13.04...19.04.1999
	Gemeinsame Geburtstagsfeier, BÑrchi und Mausi
	Sunsets Starfarder

131 Kodak	Elite 100 10/98			19.04...25.04.1999
	Reichstag
	FFM aus EZB GebÑude FFM

132 Kodak	Elite 100 10/98			25.04...29.04.1999
133 Kodak	Elite 100 10/98			29.04...03.05.1999
	Bornhagenweg Lîschteich
	Fahrt gen Seelow
	Baustelle Stargarder

134 Kodak	Kodachrome 200 11/99 254 364	11.08.1999
	Sonnenfinsternis Weissach

135 Kodak	Kodachrome 200 11/99 254 364	04.12...22.12.1999
	Weihnachtstauchen
	Nikolaus
	SonnenaufgÑnge Stargarder

136 Kodak	Kodachrome 200 11/99 254 364	22.12...26.12.1999
	SonnenaufgÑnge Stargarder
	Weihnachten
	Tusio und Ela bei uns

137 Kodak	Royal Gold 400 05/2001 067	29.12.1999...16.01.2000
	Vorbereitung Art in Heaven, SiegessÑule
	Vorbereitung Silvester, Str. des 17. Juni
	Schifahrt Faschina

------------------------------ 2000 ------------------------------
138 Kodak	Royal Gold 400 05/2001 067	16.01...20.01.2000
	Schifahrt Faschina

139 Kodak	Royal Gold 400 05/2001 067	20.01...23.01.2000
	Schifahrt Faschina

140 Kodak	Elite 200 12/2000		11.04...15.04.2000
	Walflucke zum 39. Geburtstag
	Frankfurt
	Singapore
	Manila
	Mikronesien, Palau

141 Kodak	Elite 200 12/2000		15.04...21.04.2000
	Mikronesien, Palau

142 Kodak	Elite 200 12/2000		21.04...22.04.2000
	Mikronesien, Palau

143 Kodak	Elite 200 12/2000		22.04...23.04.2000
	Mikronesien, Palau, Yap

144 Kodak	Elite 200 12/2000		23.04...25.04.2000
	Mikronesien, Yap

145 Kodak	Elite 200 12/2000		25.04...26.04.2000
	Mikronesien, Yap

146 Kodak	Elite 200 12/2000		26.04...29.04.2000
	Mikronesien, Yap

147 Kodak	Elite 200 12/2000		29.04...30.04.2000
	Mikronesien, Yap, Guam

148 Kodak	Elite 200 12/2000		30.04...09.05.2000
	Mikronesien, Truk Lagoon

149 Kodak	Elite 200 12/2000		09.05...10.05.2000
	Mikronesien, Chuuk, Guam

150 Kodak	Elite 100 07/2001 024 116	10.05...13.05.2000
	Mikronesien, Guam
	Manila
	Singapore
	Stra·enfest Dunkerstr.

151 Kodak	Elite 200			21.05...01.06.2000
	Lissabon mit Knîfi

152 Kodak	Elite 200			01.06...02.06.2000
	Lissabon mit Knîfi

153 Kodak	Elite 200			02.06...05.06.2000
	Lissabon, Azoren mit Knîfi

154 Kodak	Elite 200			05.06...06.06.2000
	Azoren mit Knîfi

155 Kodak	Elite 200			06.06...07.06.2000
	Azoren mit Knîfi

156 Kodak	Elite 200			07.06.2000
	Azoren mit Knîfi

157 Kodak	Elite 200			07.06...08.06.2000
	Azoren mit Knîfi

158 Kodak	Elite 200			08.06...09.06.2000
	Azoren mit Knîfi

159 Kodak	Elite 200			09.06...10.06.2000
	Azoren mit Knîfi

160 Kodak	Elite 200			10.06...11.06.2000
	Azoren mit Knîfi

161 Kodak	Elite 200			11.06...19.06.2000
	Lissabon mit Knîfi
	Skaten mit Knîfi an der Max-Schmelling Halle
	Friedhof Lichtenrade mit Tusio
	Sunset Stargarder

162 Kodak	Elite 200			22.06...08.07.2000
	Picknick Volkspark Wilmersdorf mit Knutschi
	Expo 2000 Hannover mit Knîfi
	Abschlu·zeugnisÅbergabe AKAD Rendsburg

163 Kodak	Elite 200			08.07...18.07.2000
	Knîfi beim Volkstriathlon Schlachtensee

164 Kodak	Elite 200			26.07...20.08.2000
	89. Geburtstag Tusio
	Bei Tomek
	Reinigung R19

165 Kodak	Elite 200			26.08...09.09.2000
	Stargarder Str. innen
	Fallschirmsprung bei Take Off, Ferbellin
	M Roadster vor unserer TÅr
	Knîfi spielt Gitarre im Schlafzimmer
	E602 Displayfenster kaputt. Sigma 2.8/28-70 gebrochen.

------------------------------ 2001 ------------------------------
166 Kodak	Kodachrome 200 10/2001 256 531		29.01...31.01.2001
	Westafrika
	Mali

167 Kodak	Kodachrome 200 01/2002 257 120		31.01.2001
	Westafrika
	Mali

168 Kodak	Elite 100 Extra Color 06/2002 036 119	31.01...01.02.2000
	Westafrika
	Mali

169 Kodak	Kodachrome 200 01/2002 257 120		01.02.2001
	Westafrika
	Mali

170 Kodak	Kodachrome 200 01/2002 257 120		01.02...02.02.2001
	Westafrika
	Mali

171 Kodak	Kodachrome 200 01/2002 257 120		02.02.2001
	Westafrika
	Mali
	Dogonland

172 Kodak	Kodachrome 200 10/2001 256 531		02.02...03.02.2001
	Westafrika
	DjennÇ, Mali

173 Kodak	Elite 100 Extra Chrome 03/2002 		03.02.2001
	Westafrika
	DjennÇ, Mali

174 Kodak	Elite 100 Extra Chrome 03/2002 		03.02...08.02.2001
	Westafrika
	Mali
	öbernachtung im Regierungsviertel in Bamako, Mali

175 Kodak	Elite 100 Extra Chrome 03/2002 		08.02...10.02.2001
	Westafrika
	Umgekippter Erdnu·laster
	Senegal

176 Kodak	Elite 100 Extra Chrome 03/2002 		10.02...11.02.2001
	Westafrika
	Senegal
	Gambia

177 Kodak	Elite 100 Extra Chrome 03/2002 		11.02...12.02.2001
	Westafrika
	Gambia
	FÑhre gen Senegal

178 Kodak	Elite 100 Extra Chrome 03/2002 		12.02...13.02.2001
	Westafrika
	FÑhre gen Senegal

179 Kodak	Kodachrome 200 01/2002 257 120		13.02...14.02.2001
	Westafrika

180 Kodak	Elite 100 Extra Chrome 03/2002		14.02...17.02.2001
	Westafrika
	Hippo Camp, Rufisque, Senegal
	Zebra Bar, Schweizer Camp Senegal

181 Kodak	Elite 100 Extra Chrome 03/2002		17.02...20.02.2001
	Westafrika
	Nouakchott, Mauretanien
	Stargarder

182 Kodak	Elite 100 Extra Chrome 07/2002		26.03...29.03.2001
	Schnee in Berlin
	Wohnung Stargarder

183 Kodak	Elite 100 Extra Chrome 07/2002		27.04...29.04.2001
	8. Hochzeitstag Tusio.
	Per Mercedes Vito gen Rangsdorf. Brunch im Seecasino.
	Lenindenkmal WÅmsdorf.
	SpinnerbrÅcke
	Sunset Regierungsviertel

184 Kodak	Kodachrome 200 05/2002 258 114		29.04...01.05.2001
	Krawalle 1. Mai Kreuzberg

185 Kodak	Kodachrome 200 05/2002 258 114		01.05...26.05.2001
	Krawalle 1. Mai Kreuzberg
	Ausflug mit Tusio und Ela gen Ostsee

186 Kodak	Elite 100 Extra Chrome 07/2002		26.05...03.06.2001
	Mit Tusio und Ela per Golf TDI gen Ostsee. U.a. WarnemÅnde.
	Sunset Stargarder
	Musikgruppe Tor/Brunnenstr.
	Treffen Infrastruktur Team am Neuen See
	Marianne in Badewanne Linienstr.
	Dias & Brunch Stargarder mit Michael Rothe, Tracy, Sebastian, Marianne.

187 Fuji	Fujichrome Sensia 400 2002-3 237104	13.06...21.06.2001
	Sunset Stargarder
	Sonnenfinsternis Sambia

188 Fuji	Fujichrome Sensia 400 2002-3 237104	21.06.2001
	Sonnenfinsternis Sambia
	Korona

189 Kodak	Elite 100 Extra Chrome 03/2002		21.06...22.06.2001
	Sonnenfinsternis Sambia
	Partielle Finsternis
	Nigel

190 Kodak	Elite 100 Extra Chrome 12/2002		14.11...01.12.2001
	FTI BÅroeinweihung Ullsteinstr.
	Feuerzangenbowle Rammelmann
	Grab Munia
	Tusio
	Demo Oranienburger Str.

191 Kodak	Elite 100 Extra Chrome 12/2002		01.12.2001
	Demo Oranienburger Str.
	Gregor Gysi

192 Kodak	Elite 100 Extra Chrome 12/2002		31.12.2001...13.01.2002
	Silvester
	Friedrichstr/Unter den Linden
	Helmholtzplatz

------------------------------ 2002 ------------------------------
193 Kodak	Elite 100 Extra Chrome 12/2002		06.05...08.05.2002
	Zeppelinflug Åber Berlin

194 Kodak	Elite 100 Extra Chrome 12/2002		08.05...09.05.2002
	Zeppelinflug Åber Berlin
	Bei Daria

195 Kodak	Elite 100 Extra Chrome 12/2002		20.05...22.05.2002
	Bush Besuch
	Sat1 Ballon mit Mond
	Absperrungen
	Brandenburger Tor mit ScharfschÅtzen

196 Kodak	Elite 100 Extra Chrome 12/2002		22.05...23.05.2002
	Bush Besuch
	Absperrungen
	Brandenburger Tor mit ScharfschÅtzen

197 Kodak	Elite 100 Extra Chrome 12/2002		23.05...01.06.2002
	Bush Besuch Brandenburger Tor
	Keller Bornhagenweg
	Bei S. Hallmann
	Europort Rotterdamm
	Grillfest GÅnther Linienstr.
	Wîhlergarten Baustelle

198 Kodak	Elite 100 Extra Colour 04/2004		05.10...09.10.2002
	Unterwasser Rotes Meer
	TG 434 und TG 435 Big Brother, Brothers, Weitwinkel

199 Kodak	Elite 100 Extra Colour 04/2004		09.10.2002
	Unterwasser Rotes Meer
	TG 436 Big Brother, Brothers, Weitwinkel

200 Kodak	Elite 100 Extra Colour 04/2004		09.10...11.10.2002
	Unterwasser Rotes Meer
	TG 441 Little Brother, Brothers, Weitwinkel

201 Kodak	Elite 100 Extra Chrome 12/2003		11.10...12.10.2002
	Unterwasser Rotes Meer
	TG 442 Erug Arbaa (4 Towers), Safaga, 90mm Makro

------------------------------ 2003 ------------------------------
202 Kodak	Elite 100 Extra Colour 08/2004		26.04...30.04.2003
	Indonesien MV Pindito unter Wasser
	Dinding Warna Banyak, Jef Fam, WW
	Dinding Surprise, Jef Fam, Makro

203 Kodak	Elite 100 Extra Colour v. Ebay		30.04...01.05.2003
	Indonesien MV Pindito unter Wasser
	Pasir Mabo, Batanta Island, Makro
	Goa Besar, Pulau Farondi Island, Makro

204 Kodak	Elite 100 Extra Colour v. Ebay		01.05.2003
	Indonesien MV Pindito unter Wasser
	Vrenelis Gaertli, Pulau Farondi Island, WW

205 Kodak	Elite 100 Extra Colour v. Ebay		01.05.2003
	Indonesien MV Pindito unter Wasser
	Vrenelis Gaertli, Pulau Farondi Island, WW

206 Kodak	Elite 100 Extra Colour v. Ebay		01.05...02.05.2003
	Indonesien MV Pindito unter Wasser
	Pulau Kecil, Pulau Wagnab Island, Makro
	Penari Spaniol, Misool Island, Makro

207 Kodak	Elite 100 Extra Colour v. Ebay		02.05...03.05.2003
	Indonesien MV Pindito unter Wasser
	Terowongan Tengiri, Fiabatjet Island, WW

208 Kodak	Elite 100 Extra Colour 04/2004		03.05.2003
	Indonesien MV Pindito unter Wasser
	Terowongan Tengiri, Fiabatjet Island, Makro

209 Kodak	Elite 100 Extra Colour 06/2004		03.05...04.05.2003
	Indonesien MV Pindito unter Wasser
	Scheissplatz, Koon / Seram Island, WW

210 Kodak	Elite 100 Extra Colour v. Ebay		04.05...07.05.2003
	Indonesien MV Pindito unter Wasser
	Scheissplatz, Koon / Seram Island, WW
	Tanjung Poro, Wetar Island, WW

211 Kodak	Elite 100 Extra Colour v. Ebay		07.05.2003
	Indonesien MV Pindito unter Wasser Makro
	Tanjung Tute, Wetar Island, Makro

212 Kodak	Elite 100 Extra Colour 04/2004		07.05...08.05.2003
	Indonesien MV Pindito unter Wasser Makro
	Teluk Tute, Wetar Island, Makro
	Tanjung Maluang, P. Reong / Wetar, Makro
	Haufen Bilder halb schwarz
	Krabben in Koralle

213 Kodak	Elite 100 Extra Colour v. Ebay		08.05.2003
	Indonesien MV Pindito unter Wasser, Weitwinkel
	Tanjung Maluang, P. Reong / Wetar, WW
	Tempat Perai, Wetar, WW
	SchwÑmme

214 Kodak	Elite 100 Extra Colour 06/2004		08.05.2003
	Indonesien MV Pindito unter Wasser, Makro
	Einer der besten Nacht TG aller Zeiten!
	Tempat Perai, Wetar, Makro
	Nacktschnecken

215 Kodak	Elite 100 Extra Colour v. Ebay		08.05...09.05.2003
	Indonesien MV Pindito unter Wasser, Makro, WW
	Tanjung Babi, Alor, Makro
	Tanjung Hari, Alor, Makro
	Netze, FischrÑusen

216 Kodak	Elite 100 Extra Colour v. Ebay		09.05...10.05.2003
	Indonesien MV Pindito unter Wasser, Makro
	Teluk Pancuran, Alor, Makro
	Dermaga, Alor, Makro
	Himmelsgucker, Feuerseeigel, Einsiedlerkrebse
	Unsere Kabine

217 Kodak	Elite 100 Extra Colour 06/2004		10.05.2003
	Indonesien MV Pindito unter Wasser, WW
	Batu Dermaga, Alor, WW
	Dermaga (links), Alor, Makro
	Wolli taucht
	Seeigel, Geisterpfeifenfisch, Seepferdchen, Nacktschnecke

218 Kodak	Elite 100 Extra Colour v. Ebay		10.05.2003
	Indonesien MV Pindito unter Wasser, WW
	Cave Point, P. Ternate / Alor, WW
	Fischschwarm
	Wolli taucht

219 Kodak	Elite 100 Extra Colour 08/2004		10.05...11.05.2003
	Indonesien MV Pindito unter Wasser, Makro, WW
	Teluk Pancuran, Alor, Makro
	Tanjung Kelatetek, Pulau Paabang, WW
	Nacktschnecke
	WW
	Schaukelfisch

220 Kodak	Elite 100 Extra Colour 06/2004		11.05...13.05.2003
	Indonesien MV Pindito unter Wasser, Makro
	Tanjung Doratoh, Pulau Paabang, Makro
	Woatuile Selatan, Pantar, Makro
	Tanjung Gedong, Flores, Makro
	Einheimische Taucher
	Oktopus, Nacktschnecke
	Assel am Auge
	Schaukelfische

221 Kodak	Elite 100 Extra Colour 08/2004		13.05.2003
	Indonesien MV Pindito unter Wasser
	Teluk Gedong, Flores, Makro
	Nur eine Aufnahme nicht schwarz
	FÅnffingerschnecke

222 Kodak	Elite 100 Extra Colour v. Ebay		13.05.2003
	Indonesien MV Pindito unter Wasser
	Tanjung Batupayung, Flores, Makro
	Teluk Hading, Flores, Makro

223 Kodak	Elite 100 Extra Colour v. Ebay		13.05...14.05.2003
	Indonesien MV Pindito unter Wasser
	Hading Barat, Flores, WW
	Schîne Korallen
	Garnele in Blasenkoralle
	Einsiedlerkrebs
	Auge einer Schnecke
	Pfauenauge

224 Kodak	Elite 100 Extra Colour 08/2004		14.05.2003
	Indonesien MV Pindito unter Wasser, WW
	Hading Timor, Flores, WW
	Schîne Korallen
	Jîrg Adam macht Aufnahme

225 Kodak	Elite 100 Extra Colour 04/2004		14.05...15.05.2003
	Indonesien MV Pindito Åber Wasser
	Maumere Hafen

226 Kodak	Elite 100 Extra Colour 06/2004		15.05.2003
	Indonesien MV Pindito Åber Wasser
	Maumere Hafen
	Bali Flughafen

227 Kodak	Elite 100 Extra Colour 06/2004		15.05...25.05.2003
	Indonesien MV Pindito
	Meine Beute, Delphine, T-Shirts
	Wanderung mit Marianne gen Plîtzensee
	ebay Uni
	FrÅhstÅck auf Balkon

228 Kodak	Elite 100 Extra Colour 08/2004		25.05...29.05.2003
	Monbijou Schwimmbad
	Tusio in Heckeshorn
	Kirchentag am Brandenburger Tor

229 Kodak	Elite 100 Extra Colour v. Ebay		29.05...09.06.2003
	Partielle Sonnenfinsternis im Humboldhain
	NikegelÑnde (Kirchentagcamper, Geburtstagsfeier mit Hannah)
	Kanienchenstallbau

