------------------------------ 1999 ------------------------------
001 Kodak	Kodachrome 200 11/99 254 364		11.08..22.08.1999
	Stau nach Sonnenfinsternis
	SonnenuntergÑnge
	Wolkenbilder Stargarder

002 Kodak	Kodachrome 64				15.10..17.11.1999
	Wolkenbilder Stargarder
	Gedenkfahrt
	Tauchglump

003 Kodak	Kodachrome 200 09/2000 255 122		17.11..18.12.1999
	Compunet Weihnachtsfeier

004 Kodak	Royal Gold 400 05/2001 067		31.12.1999..02.01.2000
	Light Show "Art in Heaven" am Gro·en Stern
	Mit Knîfi bei Tusio & Ela in Lichtenrade
	PrenzlBerg nach der Knallerei

------------------------------ 2000 ------------------------------
005 Kodak	Royal Gold 400 05/2001 067		02.01..16.01.2000
	Schifahrt Faschina

006 Kodak	Royal Gold 400 05/2001 067		16.01..23.01.2000
	Schifahrt Faschina

007 Kodak	Royal Gold 400 05/2001 067		18.03..31.05.2000
	Nach Tauchertreffen bei Schîner Tauchen
	Fahrt gen Cuxhaven mit Knîfi
	Bei Blattmanns
	Stargarder

008 Kodak	Elite 200 12/2000			01.06..04.06.2000
	Azoren mit Knîfi

009 Kodak	Elite 100 07/2001 024 116		04.06..07.06.2000
	Azoren mit Knîfi

010 Kodak	Elite 100 07/2001 024 116		07.06..08.06.2000
	Azoren mit Knîfi

011 Kodak	Elite 100 07/2001 024 116		08.06..09.06.2000
	Azoren mit Knîfi

012 Kodak	Elite 100 07/2001 024 116		09.06..17.06.2000
	Azoren mit Knîfi

013 Kodak	Elite 100 Extra Color 06/2002 036 119	03.10..03.11.2000
	Stargarder
	Bei Birkis
	aaa
	Vorbereitung Mexico mit Knîfi

014 Kodak	Elite 100 07/2001 Extra Color 024 116	03.11..08.11.2000
	Mexico mit Knîfi

015 Kodak	Elite 100 Extra Colour			08.11..10.11.2000
	Mexico mit Knîfi

016 Kodak	Elite 100 Extra Colour 06/2002 036 119	10.11..12.11.2000
	Mexico mit Knîfi

017 Kodak	Elite 100 Extra Colour 06/2002 036 128	12.11..15.11.2000
	Mexico mit Knîfi

018 Kodak	Elite 100 Extra Colour 06/2002 036 119	15.11..18.11.2000
	Mexico mit Knîfi

019 Kodak	Elite 100 Extra Colour 06/2002 036 119	18.11..20.11.2000
	Mexico mit Knîfi

020 Kodak	Elite 100 Extra Colour 06/2002 036 119	20.11..23.11.2000
	Mexico mit Knîfi

021 Kodak	Elite 100 Extra Colour 06/2002 036 119	23.11..25.11.2000
	Mexico mit Knîfi

022 Kodak	Elite 100 Extra Colour 06/2002 036 119	25.12.2000
	Weihnachten
	Spaziergang. Alles verschneit.

023 Kodak	Elite 100 Extra Colour 06/2002 036 119	25.12..30.12.2000
	Weihnachten
	Verpackung des KÅhlschranks fÅr Tusio & Ela
	Auspacken des KÅhlschranks
	Tusio & Ela bei uns
	Titanic Plakat mit SchneebÑllen
	Stargarder verschneit
	Knîfi sortiert Sachen fÅr Umzug aus
	Meine Schlafstatt oben

024 Kodak	Elite 100 Extra Colour 06/2002 036 128	31.12.2000..01.01.2001
	Silvester
	Unter den Linden
	Adlon
	Knîfi geht auf Party zu Babsi
	Knallen am Alex
	PrenzlBerg nach Knallerei


------------------------------ 2001 ------------------------------
025 Kodak	Elite 100 Extra Colour 06/2002 036 128	01.01..23.02.2001
	PrenzlBerg nach Silvester
	Mondfinsternis in Stuttgart
	Bei Marianne Blattmann
	Mein verschneites Fahrrad
	RTL II Plakat mit Megamîpsen
	Schnee Humboldhain
	Schnee auf meinem Balkon

026 Kodak	Elite 100 Extra Colour 06/2002 036 128	04.03..26.03.2001
	Schnee im PrenzlBerg
	Flughafen TXL
	Bosch Schwieberdingen
	Auszug Knîfi
	Schnee im Innenhof
	Schnee auf Balkon

027 Kodak	Elite 100 Extra Colour 07/2002		17.06..18.06.2001
	Sonnenfinsternisfestival Sambia

028 Kodak	Elite 100 Extra Colour 07/2002		18.06..19.06.2001
	Sonnenfinsternisfestival Sambia

029 Kodak	Elite 100 Extra Colour 07/2002		19.06..21.06.2001
	Sonnenfinsternisfestival Sambia

030 Kodak	Elite 100 Extra Colour 07/2002		21.06..30.06.2001
	Mehrfachbelichtung Sonnenfinsternis Sambia
	Sonnenfinsternisfestival Sambia
	Schimmel im Bullauge
	Schwei·kurs
	Marianne kocht
	Beachvolleyball am Alex

031 Kodak	Elite 100 Extra Colour 07/2002		30.06..03.07.2001
	S-Bahn Halensee
	Babelsberg mit Marianne
	Foto Messe. Aufnahmen mit Sigma Objektiven
	Agrarmuseum Wandlitz
	Erlebnisbahnhof
	Maueraufnahmen Chausseestr. / Liesenstr.

032 Kodak	Elite Chrome 400 08/2002 3287		06.07..07.07.2001
	Mondaufgang
	Leuchtstreifen Unter den Linden / Friedrichstr.
	Hannah
	Unfallkreuz Te-Damm
	Jugendknast Lichtenrade
	Marianne & Hannah plantschen im Hof Linienstr.

033 Kodak	Elite 100 Extra Colour 07/2002		08.07..13.07.2001
	Fahrt Mitte, Kreuzberg
	Trîdelmarkt Treptow
	Saniertes/unsaniertes Haus Stargarder
	FeuerÅbung BG-SYS
	Kathrin Ebert mit Ronja

034 Kodak	Elite 100 Extra Colour 11/2002 228 099	30.09..03.10.2001
	LÅgenmuseum Gantikow bei Kyritz an der Knatter

035 Fuji	Fujichrome Sensia 100 2002-11 679-454	03.10.2001
	LÅgenmuseum Gantikow bei Kyritz an der Knatter

036 Kodak	Elite 100 Extra Colour 12/2002		14.10..21.10.2001
	Motorrad Gedenkfahrt
	Mit Tusio & Ela ans Grab Munia
	Mit Tusio & Ela Fahrt gen Binz, RÅgen
	Spaziergang Mitte

037 Kodak	Elite 100 Extra Colour 12/2002		22.12.2001..01.01.2002
	Stargarder mit Schnee
	Automatische Aufnahmen Silvester
	Von Michael Rothe gebasteltes T90 oder EOS Interface

------------------------------ 2002 ------------------------------
038 Kodak	Elite 100 Extra Colour 12/2002		02.03..28.04.2002
	Kartons im Keller
	Kaputtes TBE
	Pencam
	Baustelle Schliemann Str.
	Knîfis UW GehÑuse
	BlÅhende BÑume am TrÑnenpalast
	Tag der offenen TÅr Bundesbauten

039 Kodak	Elite 100 Extra Colour 12/2002		28.04.2002
	Tag der offenen TÅr Bundesbauten

040 Kodak	Elite 100 Extra Colour 12/2002		28.04..01.05.2002
	Tag der offenen TÅr Bundesbauten
	BlÅhende BÑume Lichtenrade
	Putzen bei Blattmanns
	Ausflug per Dampfer

041 Kodak	Elite 100 Extra Colour 12/2002		01.05..09.05.2002
	Ausflug per Dampfer
	Spielplatz Tiergarten
	Bei Daria

042 Kodak	Farbwelt 200 Film bei Daria gelassen	09.05.2002
	Darias Tochter

043 Kodak	Elite 100 Extra Colour 12/2002		09.05..18.05.2002
	Golfplatz Chausseestr / Habersathstr.
	Vatertag Eberswalder Str.
	WÑhren RATIONAL RUC, Airport Hotel Kempinski, MÅnchen
	Spaziergang Mitte

044 Kodak	Elite 100 Extra Colour 12/2002		18.05..01.06.2002
	Spaziergang Mitte
	Spaziergang Schlo· Glienicke
	Renovierung Hannahs Zimmer
	Wîhlertgarten, unsere Wohnung als Baustelle

045 Kodak	Elite 100 Extra Colour 12/2002		02.06..05.06.2002
	Spaziergang PrenzlBerg
	Stra·enbahn rammt Taxi Seestr.

046 Kodak	Elite 100 Extra Colour 12/2002		06.06..11.06.2002
	Neue Wohnung, Bornhagenweg 53, 5. Stock, leer
	KÅche kaputt
	Coexist Plakatte, Reichstag
	Body Travel Ausstellung
	Polizei Schînhauser/Eberswalder
	Hannah Treppe Stargarder
	Spielplatz Arkonaplatz
	Auslegwarenentfernung bei Tusio

047 Kodak	Elite 100 Extra Colour 12/2002		16.07..20.07.2002
	Mein Keller. Was rausgeworfen wird.
	Richtfest Pasteurstr. 13
	Wîhlertgarten

048 Kodak	Elite 100 Extra Colour 12/2002		20.07..24.07.2002
	Wîhlertgarten
	Militaria, die ich verkauft habe
	öberschwemmung Pappelallee/Stargarder
	Dinge aus dem Keller, die rausgeworfen werden
	Porzellan, Kristalle fÅr Verkauf

049 Kodak	Elite 100 Extra Colour 12/2002		24.07..28.07.2002
	Dinge, die ich verkauft habe
	Haus Stargarder in Mittagssonne
	Hannah im Sony Center

050 Kodak	Elite 100 Extra Colour 12/2002		28.07..09.08.2002
	Baustelle bei Sony Center
	Hotel Aschaffenburg
	Mein kaputter Stuhl
	Weggeworfene TaschenbÅcher
	Blattmanns vor Video
	Pflugstr 10/4 1.OG Mitte leer
	WohnungsÅbergabe

051 Kodak	Elite 100 Extra Colour 12/2002		09.08..14.08.2002
	WohnungsÅbergabe Pflugstr 10/4 10115 Berlin
	Packen Linienstr.
	Auszug Linienstr.
	Einzug Marianne in Pflugstr.

052 Kodak	Elite 100 Extra Colour 12/2002		14.08..18.08.2002
	Mein Keller Stargarder
	Dinge, die ich wegwarf
	Umzug Stargarder->Pflugstr.

053 Kodak	Elite 100 Extra Colour 05/2003 050 121	18.08..23.08.2002
	Pflugstr.
	Auszug Stargarder
	Keller
	Grab Munia

054 Kodak	Elite 100 Extra Colour 12/2003		23.08..26.08.2002
	Umzug Stargarder -> Pflugstr. mit SatMus
	Renovieren mit Waldi

055 Kodak	Elite 100 Extra Colour 12/2003		26.08..27.08.2002
	Stargarder
	Pflugstr.

056 Kodak	Elite 100 Extra Colour 04/2004		05.10..09.10.2002
	Rotes Meer
	Hurghada

057 Kodak	Elite 100 Extra Colour 04/2004		09.10.2002
	Rotes Meer
	Big Brother
	Leuchtturm

058 Kodak	Elite 100 Extra Colour 12/2003		09.10..10.10.2002
	Rotes Meer
	Big Brother
	Leuchtturm
	Little Brother

059 Kodak	Elite 100 Extra Colour 12/2003		10.10..11.10.2002
	Rotes Meer Brothers
	Thomas Lutz fast abgetrieben bei Little Brother
	Abschlu·feier

060 Kodak	Elite 100 Extra Colour 04/2004		11.10..12.10.2002
	Rotes Meer
	Abschlu·feier
	Pennen an Bord
	Marriott Hurghada


061 Kodak	Elite 100 Extra Colour 04/2004		12.10..26.10.2002
	Rotes Meer, Marriott Hurghada
	Baustelle Pflugstr. Hof
	Hannah verkleidet
	Unsere Wohnung

062 Kodak	Elite 100 Extra Colour 04/2004		07.12..15.12.2002
	Baustelle Wîhlertgarten Innenhof
	Tusio in seiner neuen KÅche
	Tusio bei Grab von Munia
	Ausflug gen Babelsberg
	Hannah mit Pflaster auf Kinn

063 Kodak	Elite 100 Extra Colour 12/2003		15.12..22.12.2002
	Baustelle Pflugstr. Hof
	Potsdamer Platz at night, beleuchtete Dinge

064 Kodak	Elite 100 Extra Colour 04/2004		22.12..31.12.2002
	Ging zuletzt 4 Sekunden vor
	Weihnachtsbaum
	Weihnachten
	Bilder Richtung Bahndamm/Wedding
	Silvesterknaller

065 Kodak	Elite 100 Extra Colour 12/2003		31.12.2002..04.01.2003
	Automatische Bilder aus BÅrofenster
	Reste der Knallerrei Chausseestr.
	Wîhlertgarten mit Schnee

------------------------------ 2003 ------------------------------
066 Kodak	Elite 100 Extra Colour 04/2004		22.03..29.03.2003
	VerÑnderungen Wîhlertgarten
	Bei Tusio in Lungenklinik Heckeshorn
	Friedensdemo

067 Kodak	Elite 100 Extra Colour 04/2004		29.03.2003
	Friedensdemo

068 Kodak	Elite 100 Extra Colour 04/2004		29.03.2003
	Friedensdemo

069 Kodak	Elite 100 Extra Colour 04/2004		29.03..06.04.2003
	Friedensdemo
	Muscheln im Bad
	Marianne im Bad
	Teich am Haus der Kulturen der Welt
	Autounfall Turm/Stromstr.

070 Kodak	Elite 100 Extra Colour v. Ebay		07.04..12.04.2003
	Schnee im April im Wîhlertgarten
	Deutsche Bank Immobilien Angebot Brunnenstr.
	EisenbahngelÑnde hinter dem Haus

071 Kodak	Elite 100 Extra Colour 08/2004		26.04..28.04.2003
	Indonesien MV Pindito

072 Kodak	Elite 100 Extra Colour 04/2004		28.04.2003
	Indonesien MV Pindito

073 Kodak	Elite 100 Extra Colour v. Ebay		28.04..29.04.2003
	Indonesien MV Pindito

074 Kodak	Elite 100 Extra Colour v. Ebay		29.04..02.05.2003
	Indonesien MV Pindito

075 Kodak	Elite 100 Extra Colour v. Ebay		02.05.2003
	Indonesien MV Pindito

076 Kodak	Elite 100 Extra Colour v. Ebay		02.05.2003
	Indonesien MV Pindito

077 Kodak	Elite 100 Extra Colour v. Ebay		02.05.2003
	Indonesien MV Pindito

078 Kodak	Elite 100 Extra Colour v. Ebay		02.05..03.05.2003
	Indonesien MV Pindito

079 Kodak	Elite 100 Extra Colour v. Ebay		03.05..04.05.2003
	Indonesien MV Pindito

080 Kodak	Elite 100 Extra Colour v. Ebay		04.05..07.05.2003
	Indonesien MV Pindito

081 Kodak	Elite 100 Extra Colour v. Ebay		07.05.2003
	Indonesien MV Pindito

082 Kodak	Elite 100 Extra Colour v. Ebay		07.05..08.05.2003
	Indonesien MV Pindito

083 Kodak	Elite 100 Extra Colour v. Ebay		08.05..09.05.2003
	Indonesien MV Pindito

084 Kodak	Elite 100 Extra Colour v. Ebay		09.05..10.05.2003
	Indonesien MV Pindito

085 Kodak	Elite 100 Extra Colour v. Ebay		10.05.2003
	Indonesien MV Pindito

086 Kodak	Elite 100 Extra Colour 06/2004		10.05..11.05.2003
	Indonesien MV Pindito

087 Kodak	Elite 100 Extra Colour 06/2004		11.05..12.05.2003
	Indonesien MV Pindito

088 Kodak	Elite 100 Extra Colour 06/2004		12.05.2003
	Indonesien MV Pindito

089 Kodak	Elite 100 Extra Colour 06/2004		12.05.2003
	Indonesien MV Pindito

090 Kodak	Elite 100 Extra Colour v. Jîrg Adam	12.05.2003
	Indonesien MV Pindito

091 Kodak	Elite 100 Extra Colour 04/2004		12.05..13.05.2003
	Indonesien MV Pindito

092 Kodak	Elite 100 Extra Colour 04/2004		13.05..14.05.2003
	Indonesien MV Pindito

093 Kodak	Elite 100 Extra Colour 06/2004		14.05.2003
	Indonesien MV Pindito
	Kamera kann Blitz nicht mehr zÅnden.

094 Kodak	Elite 100 Extra Colour 06/2004		31.05.2003
	Partielle Sonnenfinsternis im Humboldhain

