------------------------------ 2001 ------------------------------
001 Kodak	Elite 100 Extra Colour 06/2002 036 128	29.01...01.02.2001
	West Afrika

002 Kodak	Kodachrome 64 09/2001 134 112		01.02.2001
	West Afrika

003 Kodak	Kodachrome 64 09/2001 134 112		01.02...03.02.2001
	West Afrika

004 Kodak	Elite 100 Extra Colour 03/2002		03.02.2001
	West Afrika

005 Kodak	Kodachrome 200 01/2002 257 111		03.02...05.02.2001
	West Afrika

006 Kodak	Elite 100 Extra Colour 03/2002		05.02...06.02.2001
	West Afrika

007 Kodak	Kodachrome 200 01/2002 257 111		06.02...07.02.2001
	West Afrika

008 Kodak	Elite 100 Extra Colour 03/2002		07.02...08.02.2001
	West Afrika

009 Kodak	Elite 100 Extra Colour 03/2002		08.02...10.02.2001
	West Afrika

010 Kodak	Elite 100 Extra Colour 03/2002		10.02...14.02.2001
	West Afrika
	Dakar, Senegal
	Muschelinsel

011 Kodak	Kodachrome 200 01/2002 257 111		14.02...16.02.2001
	West Afrika
	Senegal
	Dakar

012 Kodak	Kodachrome 200 01/2002 257 111		16.02...17.02.2001
	West Afrika
	Mauretanien
	WÅste

013 Kodak	Kodachrome 200 01/2002 257 111		17.02.2001
	West Afrika
	Nouakchott, Mauretanien
	Markt Nouakchott, Mauretanien

014 Kodak	Kodachrome 200 01/2002 257 111		17.02...24.02.2001
	Knîfi in égypten

015 Kodak	Elite 100 Extra Colour 03/2002		24.02...18.03.2001
	Knîfi in égypten
	Schnee
	Wohnzimmer vor Knîfis Auszug

016 Kodak	Elite 100 Extra Colour 03/2002		06.04...08.04.2001
	Indonesien, Komodo Tour

017 Kodak	Elite 100 Extra Colour 03/2002		08.04...09.04.2001
	Indonesien, Komodo Tour

018 Kodak	Elite 100 Extra Colour 07/2002		09.04...10.04.2001
	Indonesien, Komodo Tour
	Inselspaziergang

019 Kodak	Elite 100 Extra Colour 07/2002		10.04...12.04.2001
	Indonesien, Komodo Tour

020 Kodak	Elite 100 Extra Colour 07/2002		12.04.2001
	Indonesien, Komodo Tour

021 Kodak	Elite 100 Extra Colour 07/2002		12.04...13.04.2001
	Indonesien, Komodo Tour

022 Kodak	Elite 100 Extra Colour 07/2002		13.04...15.04.2001
	Indonesien, Komodo Tour

023 Kodak	Kodachrome 200 05/2002 258 114		15.04...20.04.2001
	Indonesien, Komodo Tour
	Hîhlenwanderung
	Abschiedsabend
	RÅckflug

024 Kodak	Elite 100 Extra Colour 07/2002		14.06...17.06.2001
	Sonnenfinsternis Sambia

025 Fuji	Fujichrome Sensia 400 2002-9 255401	20.06...21.06.2001
	Sonnenfinsternis Sambia

026 Kodak	Kodachrome 200 05/2002 258 114		21.06.2001
	Sonnenfinsternis Sambia
	FeuerkÅnstler

027 Kodak	Elite Chrome 400 08/2002 3287		23.06...24.06.2001
	Kanufahrt auf Sambesi

028 Fuji	Fujichrome Sensia 400 2002-3 237104	24.06...25.06.2001
	Kanufahrt auf Sambesi

029 Fuji	Fujichrome Sensia 400 2002-9 255401	25.06.2001
	Kanufahrt auf Sambesi

030 Kodak	Kodachrome 200 05/2002 258 114		25.06...30.06.2001
	Kanufahrt auf Sambesi
	Hotel Lusaka
	Flughafen Lusaka
	Nairobi
	Beachvolleyball auf Alex
	Alex

031 Fuji	Fujichrome Sensia 400 2002-9 255401	13.07...26.07.2001
	Betriebsausflug BG-SYS
	Feuerwehr in der Stargarder
	Love Parade
	Jamboree Biesenthal
	Sunset Stargarder

032 Fuji	Fujichrome Sensia 100 2002-11 679-454	15.09.2001
	Vogsbauernhîfe

033 Fuji	Fujichrome Sensia 100 2002-11 679-454	15.09...18.09.2001
	Vogsbauernhîfe
	30. Geburtstag Marianne Blattmann
	Yankeebotschaft mit Blumen

034 Fuji	Fujichrome Sensia 400 2002-11 255402	27.10...30.10.2001
	New York
	Ground Zero
	Kabine 307, Hotel Bowery

035 Fuji	Fujichrome Sensia 400 2002-11 255402	30.10...30.10.2001
	New York
	Ground Zero

036 Fuji	Fujichrome Sensia 400 2002-11 255402	30.10...01.11.2001
	New York
	Ground Zero
	Rockefeller Center
	Engel

037 Fuji	Fujichrome Sensia 400 2002-11 255402	01.11...04.11.2001
	New York
	Ground Zero
	Rockefeller Center
	Empire State Building
	Photo Plus Tests
	Canal ST, Nino's
	Marathon

038 Kodak	Elite 100 Extra Colour 12/2002		31.12.2001..01.01.2002
	Automatische Aufnahmen, Silvesterfeuerwerk Stargarder

------------------------------ 2002 ------------------------------
039 Kodak	Elite 100 Extra Colour 12/2002		03.02...17.02.2002
	Stargarder
	BÅro
	Schneee auf Balkon
	BetriebsprÅfung

040 Kodak	Elite 100 Extra Colour 12/2002		29.03...30.03.2002
	Ostern Ostsee / Heringsdorf

041 Kodak	Elite 100 Extra Colour 12/2002		30.03...31.03.2002
	Ostern Ostsee / Heringsdorf / PenemÅnde

042 Kodak	Elite 100 Extra Colour 12/2002		31.03...11.04.2002
	Ostern PenemÅnde
	Mit Tusio & Ela Potsdam, Rangsdorf
	Blattmann bei mir
	3 Fisheyes
	Kinderspielplatz Montbijoupark

043 Kodak	Elite 100 Extra Colour 12/2002		22.05...23.05.2002
	Bush Besuch
	Absperrungen
	Brandenburger Tor

044 Kodak	Elite 100 Extra Colour 12/2002		23.05.2002
	Bush Besuch
	Absperrungen
	Wei·es Haus auf Brandenburger Tor
	Vereinzelte Zerstîrungen Unter den Linden / Alex

045 Kodak	Elite 100 Extra Colour 12/2002		21.06...23.06.2002
	KellerrÑumung Stargarder

046 Kodak	Elite 100 Extra Colour 12/2002		24.06...28.06.2002
	Sunset Lehrter Bahnhof
	Umzug Tusio, 4. OG -> 5.OG

047 Kodak	Elite 100 Extra Colour 12/2002		28.06.2002
	Umzug Tusio, 4. OG -> 5.OG
	Hoffest Tauchverein TSV Amphibien Berlin

048 Kodak	Elite 100 Extra Colour 12/2002		28.06...30.06.2002
	Hoffest Tauchverein TSV Amphibien Berlin
	BÑren am Brandenburger Tor
	Sony Center
	Fu·ball WM Spiel um 3. Platz TÅrkei-Korea
	Fu·ball WM Endspiel D-BRA 0:2

049 Kodak	Elite 100 Extra Colour 12/2002		30.06...03.07.2002
	Sony Center
	Fu·ball WM Endspiel D-BRA 0:2
	ôlbilder bei mir

050 Kodak	Elite 100 Extra Colour 12/2002		03.07...12.07.2002
	Rolandseckteller
	Brennende KnallplÑtzchen auf Balkon
	KelleraufrÑumung
	ö-ei Figuren zum Wegwerfen
	Hannah im Krankenhaus
	Invalidenfriedhof
	Welt von oben Ausstellung Potsdamer Platz
	Fahrt gen RÅgen
	Kap Arkona

051 Kodak	Elite 100 Extra Colour 12/2002		12.07...15.07.2002
	Kap Arkona
	StîrtebeckerfestspielstÑtte Ralswieck
	Zeltplatz
	RÅckfahrt von RÅgen
	Sturmschaden Dunkerstr.

052 Kodak	Elite 100 Extra Colour 12/2003		31.08...07.09.2002
	Pflugstr. 10/4 nach Umzug
	Innenhof Wîhlertgarten
	Lehrter Bahnhof
	Fahrzeugschein ST1100
	Arbeitsplatz SECUonline Seydelstr. 28, 10117 B
	Abdeckungen zum Malern Stargarder

053 Kodak	Elite 100 Extra Colour 12/2003		07.09...09.09.2002
	Malern Stargarder
	Kran Pflugstr.

054 Kodak	Elite 100 Extra Colour 12/2003		13.09...21.09.2002
	Ausschachtung vor dem Haus
	Mit Tusio & Ela gen Wannsee per Peugeot 307 SW
	Letzter Wachturm Potsdamer Platz

055 Kodak	Elite 100 Extra Colour 12/2003		21.09...28.09.2002
	Vor Bundestagswahl 2002
	Kranarbeiten Innenhof
	Geburtstagsfeier Henriete Richter

056 Kodak	Elite 100 Extra Colour 12/2003		28.09...03.10.2002
	Berlin Marathon
	Innenhof Wîhlertgarten
	Einheitsfeier Brandenburger Tor

057 Kodak	Elite 100 Extra Colour 12/2003		03.10.2002
	Tag der Deutschen Einheit
	Fahrt mit Sat1 Ballon Potsdamer Platz

058 Kodak	Elite 100 Extra Colour 12/2003		03.10...01.11.2002
	Einheitsfeier Brandenburger Tor
	Mariane mit BÑr
	Innenhof Wîhlertgarten by rain
	Baustelle Pflugstr.

059 Kodak	Elite 100 Extra Colour 04/2004		03.10...30.11.2002
	Baustelle Pflugstr.
	Greenpeace Castoren am GrÅnen GebÑude
	Domicura BÅro
	öbergabe Pasteurstr. 13

060 Kodak	Elite 100 Extra Colour 04/2004		30.11.2002
	öbergabe Pasteurstr. 13

061 Kodak	Elite 100 Extra Colour 12/2003		30.11...07.12.2002
	öbergabe Pasteurstr. 13
	WeckmÑnner
	Katzenrettung durch THW aus unserer Kastanie

062 Kodak	Elite 100 Extra Colour 12/2003		31.12.2002...09.01.2003
	Silvester
	Verschneiter Wîhlertgarten

------------------------------ 2003 ------------------------------
063 Kodak	Elite 100 Extra Colour 12/2003		09.01...19.01.2003
	Verschneiter Wîhlertgarten
	Hannah werkelt mit Holz
	Brachland zwischen Wedding und Mitte

064 Kodak	Elite 100 Extra Colour 12/2003		19.01...01.02.2003
	Hannah spielt auf Hofmauer und schnitzt
	Ausgebrannte Wagen Hussitenstr.
	Pinke Panke Bauernhof
	Hannah reitet
	Hannahs TheatervorfÅhrung
	Wîhlertgarten Sterneffekt
	Schnee Wîhlertgarten

065 Kodak	Elite 100 Extra Colour 04/2004		01.02...16.02.2003
	Abfahrt Blattmanns vom Ostbahnhof gen Schwarzwald
	Berliner Motorrad Tage
	Mauerreste
	Schnee im Wîhlertgarten, Friedhof, Humboldhain
	Tour Åber Friedhof

066 Kodak	Elite 100 Extra Colour 04/2004		16.02...22.02.2003
	Tour Åber Friedhof
	Bullenpanzer Friedrichstr.
	Mein BÅro
	Bei Tusio

067 Kodak	Elite 100 Extra Colour 04/2004		22.02...23.02.2003
	Auf zugefrorenem Teich im Volkspark Tempelhof
	"Wetten da·" Grillade am Brandenburger Tor
	Alte GrÑber auf Friedhof

068 Kodak	Elite 100 Extra Colour 04/2004		23.02...08.03.2003
	Alte GrÑber auf Friedhof
	Vorfeier 7. Geburtstag Hannah. (13 Kinder).

069 Kodak	Elite 100 Extra Colour 04/2004		08.03...22.03.2003
	Vorfeier 7. Geburtstag Hannah. (13 Kinder).
	Friedhof
	Inhalt IKEA Eckschrank
	Bei Tusio
	Henriette Richter bei Tusio
	VerÑnderungen Wîhlertgarten
	Hannah auf Balkon

070 Kodak	Elite 100 Extra Colour v. Ebay		13.04.2003
	GeburtstagsfrÅhstÅck
	Ausflug mit Blattmanns
	BMX GelÑndespringer Nike GelÑnde Chausseestr.
	BahngelÑnde hinter dem Haus

071 Kodak	Elite 100 Extra Colour v. Ebay		13.04...16.05.2003
	Sunset hinter dem Friedhof bei uns

072 Kodak	Elite 100 Extra Colour 06/2004		06.06...14.06.2003
	Tusio
	Karneval der Kulturen
	Innenhof Wîhlertgarten

073 Kodak	Elite 100 Extra Colour 06/2004		20.06.2003
	Hoffest Wîhlertgarten

074 Kodak	Farbwelt 400 08/2004 20020		07.07...08.07.2003
	Beerdigung Tusio

075 Kodak	Elite 100 Extra Colour 07/2004 M1 21754	12.07.2003
	Love Parade

076 Kodak	Elite 100 Extra Colour 07/2004 M1 21754	26.07...29.07.2003
	Masuren

077 Kodak	Elite 100 Extra Colour v. Mollenkopf	29.07...30.07.2003
	Masuren

078 Kodak	Elite 100 Extra Colour v. Mollenkopf	30.07...03.08.2003
	Masuren

079 Kodak	Elite 100 Extra Colour v. Mollenkopf	03.08...04.08.2003
	Masuren

080 Kodak	Elite 100 Extra Colour v. Mollenkopf	04.08...05.08.2003
	Masuren

081 Kodak	Elite 100 Extra Colour v. Mollenkopf	05.08...06.08.2003
	Masuren

082 Kodak	Elite 100 Extra Colour v. Mollenkopf	06.08...08.08.2003
	Masuren
	Autounfall in Koszalin

083 Kodak	Elite 100 Extra Colour v. Mollenkopf	08.08...17.08.2003
	Tag der offenen TÅr der Ministerien.
	Autounfall in Koszalin

084 Kodak	Elite 100 Extra Colour v. Mollenkopf	02.10...03.10.2003
	Hochzeit Christian und Agi Blattmann

085 Kodak	Elite 100 Extra Colour 08/2004 20020	29.11...07.12.2003
	An der Panke entlang
	Wîhlertgarten
	Waldi & Renate bei uns

086 Kodak	Elite 100 Extra Colour 11/2002		23.12...24.12.2003
	Sol y Mar, Marsa Alam, égypten

087 Kodak	Elite 100 Extra Colour 11/2002		24.12.2003
	Luxor

088 Kodak	Elite 100 Extra Colour 04/2005 E 98157	24.12...28.12.2003
	Luxor

089 Kodak	Elite 100 Extra Colour 04/2005 E 98157	29.12...30.12.2003
	TG 500, Sha'ab Samadai, Dolphin House

090 Kodak	Elite 100 Extra Colour 04/2005 E 98157	30.12...31.12.2003
	TG 502, Abu Dabab, égypten

091 Kodak	Elite 100 Extra Colour 04/2005 E 98157	31.12.2003...06.01.2004
	TG 503, Abu Dabab, égypten
	Sol y Mar, Marsa Alam, égypten
	Weihnachtsgeschenkauspackung
	Schnee, nachts Wîhlertgarten

------------------------------ 2004 ------------------------------
------------------------------ 2005 ------------------------------

092 Kodak	Elite 100 Extra Colour 04/2005 E 98157	26.04...28.04.2005
	DLRG Training v. Katrin Grîger im Hallenbad Feuerbach
	TAS BÅro Weilimdorf

