------------------------------ 2003 ------------------------------
001 Kodak	Elite 100 Extra Colour 04/2004 		08.06...13.06.2003
	Checkpoint Charlie, AndenkenfachverkÑufer
	Karneval der Kulturen
	Mittelalterfest Kladow
	Mondaufgang Pflugstr.

002 Kodak	Elite 100 Extra Colour 04/2004 		13.06...20.06.2003
	Hoffest Wîhlertgarten

003 Kodak	Elite 100 Extra Colour 04/2004 		20.06.2003
	Hoffest Wîhlertgarten

004 Kodak	Elite 100 Extra Colour 08/2004 		20.06...22.06.2003
	Hoffest Wîhlertgarten
	Blattmanns im Bett mit Kaninchen
	Tusio auf BÅrostuhl
	Sandsation Festival

005 Kodak	Elite 100 Extra Colour 08/2004 		22.06...29.06.2003
	Sandsation Festival
	Marianne mit kurzgeschorenen Haaren

006 Kodak	Elite 100 Extra Colour 06/2004 		02.07...12.06.2003
	Grab Tusio

007 Kodak	Elite 100 Extra Colour 06/2004 		12.07...17.08.2003
	Love Parade
	Tag der offenen TÅr der Ministerien.

008 Kodak	Elite 100 Extra Colour v. Mollenkopf	17.08...24.08.2003
	Tag der offenen TÅr der Ministerien.
	Brandenburger Tor
	In der Laube

009 Kodak	Elite 100 Extra Colour v. Mollenkopf	24.08...14.09.2003
	Fu·ball am Brandenburger Tor

010 Kodak	Elite 100 Extra Colour v. Mollenkopf	14.09.2003
	Fu·ball am Brandenburger Tor
	Niemanndsland Liese/Chausseestr.

011 Kodak	Elite 100 Extra Colour v. Mollenkopf	14.09...21.09.2003
	Niemanndsland Liese/Chausseestr.
	Bootsfahrt mit Pinguin

012 Kodak	Elite 100 Extra                     	21.09...28.09.2003
	Bootsfahrt mit Pinguin
	Berlin Marathon

013 Kodak	Elite 100 Extra Colour v. Mollenkopf	02.10...03.10.2003
	Hochzeit Christian und Agi Blattmann

014 Kodak	Elite 100 Extra Colour v. Mollenkopf	03.10.2003
	Hochzeit Christian und Agi Blattmann

015 Kodak	Elite 100 Extra Colour 07/2004 M1 21754	03.10.2003
	Hochzeit Christian und Agi Blattmann

016 Kodak	Elite 100 Extra Colour v. Mollenkopf	03.10...17.10.2003
	Hochzeit Christian und Agi Blattmann
	Gruppenbilder Blattmanns
	Hacken bei Alcatel TAS Stuttgart
	GrÅner Hainer
	Weilimdorf

017 Kodak	Elite 100 Extra Colour 08/2004 20020	29.11...30.11.2003
	Mit Marianne und Sigmaobjektivkoffer an der Panke entlang

018 Kodak	Elite 100 Extra Colour 04/2005 E 98157	30.11...01.12.2003
	Mit Marianne und Sigmaobjektivkoffer an der Panke entlang
	Sigma Objektivkoffertest am FlughafengebÑude Tegel TXL
	Suhle Sperbergasse, Gerlingen

019 Kodak	Elite 100 Extra Colour 04/2005 E 98157	01.12...25.12.2003
	Sol y Mar, Marsa Alam, égypten

020 Kodak	Elite 100 Extra Colour 11/2002		25.12...27.12.2003
	TG 496, Sha'ab Marsa Alam, égypten

021 Kodak	Elite 100 Extra Colour 11/2002		27.12.2003
	TG 497, Sha'ab Marsa Alam Pinnacles, égypten

022 Kodak	Elite 100 Extra Colour 11/2002		27.12...28.12.2003
	TG 498, Abu Dabab, égypten, Wasser im GehÑuse

023 Kodak	Elite 100 Extra Colour 04/2005 E 98157	28.12...29.12.2003
	El Quseir, Koptische Kirche

024 Kodak	Elite 100 Extra Colour 04/2005 E 98157	29.12...31.12.2003
	Sol y Mar, Marsa Alam, égypten

025 Kodak	Elite 100 Extra Colour 04/2005 E 98157	31.12.2003...07.01.2004
	Sol y Mar, Marsa Alam, égypten

------------------------------ 2004 ------------------------------

026 Kodak	Elite 100 Extra Colour 04/2005 E 98157	23.05...29.05.2004
	Oldtimer Meilenwerk
	Hannah auf dem Kinderspielplatz am Meilenwerk
	DTM Stra·e des 17. Juni
	Stra·enbahndepot Siegfriedstr.
	GedenkstÑtte der Sozialisten Friedrichshagen

027 Kodak	Elite 100 Extra Colour 04/2005 E 98157	29.05...30.05.2004
	GedenkstÑtte der Sozialisten Friedrichshagen
	Karneval der Kulturen

028 Kodak	Elite 100 Extra Colour 04/2005 E 98157	30.05...31.05.2004
	Karneval der Kulturen

029 Kodak	Elite 100 Extra Colour 04/2005 E 98157	31.05...06.06.2004
	Mit Ela an Tusios Grab
	Dampferfahrt Wannsee mit Marianne
	Hinterhîfe Chausseestr.

030 Kodak	Elite 100 Extra Colour 04/2005 E 98157	06.06...11.06.2004
	Hinterhîfe Chausseestr.
	Grab Berthold Brecht
	Grillen bei Daria

031 Kodak	Elite 100 Extra Colour 04/2005 E 98157	11.06...13.06.2004
	Lange Nacht der Bunker
	Spaziergang Mitte

032 Kodak	Elite 100 Extra Colour 04/2005 E 98157	13.06...20.06.2004
	Spaziergang Mitte
	Invalidenfriedhof
	Invalidenpark, Laufrad
	Europawahl bei den GrÅnen
	Laube

033 Kodak	Elite 100 Extra Colour 04/2005 E 98157	20.06...17.07.2004
	Polen
	Wroclaw
	Unser altes Haus
	Ryszard Schmidt
	Neu Zelle

034 Kodak	Elite 100 Extra Colour von Wolli	17.07...04.09.2004
	Prieros Heimatmuseum, ...
	Gedenksteinlegung 20 poln. Zwangsarbeiterinnen, Grenzstr. 16, Wedding

035 Kodak	Elite 100 Extra Colour von Wolli	04.09...24.09.2004
	Volkspalast
	Leute vor Moma, Nationalgalerie
	Markus & Marianne Blattmann
	Mein Zeug fÅr Marathon

036 Kodak	Elite 100 Extra Colour von Wolli	24.09...26.09.2004
	Meine aufgestochene Blutblase
	Berlin Marathon 2004, Torstr.
	Filmarbeiten "Der rote Kakadu", Kopenhagener / Sonnenburger Str.

037 Kodak	Elite 100 Extra Colour 04/2005 E 98157	26.09...03.10.2004
	Filmarbeiten "Der rote Kakadu", Kopenhagener / Sonnenburger Str.
	Innotrans Ausstellug
	Kaputte Blase am Fu· nach Marathon
	Erîffnung Turm HÅnersedel, Breisgau

038 Kodak	Elite 100 Extra Colour 04/2005 E 98157	03.10...06.10.2004
	Erîffnung Turm HÅnersedel, Breisgau
	Rheinfall Schaffhausen

039 Kodak	Elite 100 Extra Colour 04/2005 E 98157	06.10...24.10.2004
	Rheinfall Schaffhausen
	Grillen mit Dusko
	Makro einer Schnecke

040 Kodak	Elite 100 Extra Colour 04/2005 E 98157	27.10...20.12.2004
	Neuerichtete Mauer Zimmerstr. Kreuze.
	DorotheenstÑtischer Friedhof, Chausseestr.
	Test mit Wolfgang MÅnsters Objektiven
	Wîhlertgarten
	Bei Marek Krolikiewicz in Warszawa
	NordbahnhofsgelÑnde

