
------------------------------ 1987 ------------------------------
03.04.1987 Canon EOS650 mit 1.8/50mm fÅr DM 998,- Skylight Filter DM 19,90 erbeutet.
	Dazu 2 AGFA Color XR100i fÅr DM 13,80

001 AGFA	XR 100 i 06/88 4104		04.04.1987...13.04.1987
	Tafelrunde
	04.04.1987 Bild 1-3 f1.8, Bild 4 1/180 f3.5
	09.04.1987 Blitz 420EZ fÅr DM 498 erbeutet, DM 10 Batterien
	09.04.1987     Bild 5,6 mit Blitz 1/60 f8.0
	09.04.1987 bis Bild 9 mit Blitz 1/60
	11.04.1987 bis Bild 11
	13.04.1987 bis Bild 20 alle mit Blitz
	13.04.1987     Bild 21 1/350 f4.5
	13.04.1987     Bild 22 1/350 f5.6
	13.04.1987     Bild 23 1/60 f2.0
	13.04.1987 bis Bild 36, raus

002 AGFA	XR 100 i 06/88 4104		13.04.1987...02.05.1987
	Munia, Michi, Vîhrum
	Bild 1 auf Papierbildern ist eigentlich Bild 0A auf Negativ
	13.04.1987 rein
	16.04.1987 Bild 1 1/45 f1.8, Bild 2 1/60 f2.0
	16.04.1987 bis Bild  6
	17.04.1987 bis Bild 13
	17.04.1987 bis Bild 15 mit Blitz
	18.04.1987 bis Bild 18
	19.04.1987 bis Bild 25
	24.04.1987 bis Bild 27
	01.05.1987 bis Bild 32
	02.05.1987 bis Bild 36, raus
	06.05.1987 vom Entwickeln zurÅck

XXX Kodak	Gold 200 10/1988 251 CP		02.05.1987...04.06.1987
	Bild 0 auf Negativ entspricht Bild 1 in den Aufzeichnungen
	Strickabend
	Pfingsten
	06.05.1987 Bild 0, 1, Nachbar Handke streicht bei uns
	07.05.1987 bis Bild 16, Strickabend
	08.05.1987 bis Bild 17, Nachbar Handke
	28.05.1987 bis Bild 20
	04.06.1987 bis Bild 35, raus, Pfingstfahrt

XXX Kodak	Kodachrome 25 10/1987 81112	05.06.1987...08.06.1987
	05.06.1987 bis Bild  4, Pfingstfahrt Mardorf
	06.06.1987 bis Bild 23, Pfingstfahrt Mardorf
	07.06.1987 bis Bild 34 mit Blitz
	08.06.1987 bis Bild 36, raus
	09.06.1987 Mit Entwicklungsbeutel 4075572 verschickt

XXX Kodakchrome 25 07/1988 82935		18.06.1987...20.06.1987
	18.06.1987 bis Bild 22 ?, Polterabend Rola & Karaffa
	19.06.1987 bis Bild 25
	20.06.1987 bis Bild 36, raus, Hochzeit Rola & Caraffa, E-Beutel 2709141

XXX Kodak VR400 01/1989 466 RV			24.06.1987...02.08.1987
	Nr 0 auf Negativ entspricht 1 in Aufzeichnungen
	Inpro
	Andrea Mikes Picknick

XXX Kodak Ektachrome 100 02/1989 399 DU		23.12.1987...02.01.1988
	Nr. 0A auf Negativ entspricht 1 in Aufzeichnungen
	23.12.1987 bis Bild  6A, alle mit Blitz, Nixdorf GS f. BA
	24.12.1987 bis Bild 17A, alle mit Blitz, Weihnachten mit Eltern
	26.12.1987 bis Bild 29A, Urmel GlÅhwein
	30.12.1987 bis Bild 31A, Schifahrt Zell am See
	01.01.1988 bis Bild 34A, alle mit Blitz, Schifahrt Zell am See
	02.01.1988 bis Bild 35A, Renate, raus, Blitz
	07.01.1988 E-Beutel 023305 eingeschickt

------------------------------ 1988 ------------------------------
XXX Kodak Ektachrome 400 01/1989 482 DR		02.01.1988...05.01.1988
	Schifahrt
	02.01.1988 bis Bild 12, alle mit Blitz
	03.01.1988     Bild 13, Monduntergangz
	04.01.1988 bis Bild 31, alle mit Blitz
	05.01.1988 bis Bild 36, alle mit Blitz
	07.01.1988 E-Beutel 099795 eingeschickt

XXX Kodak Ektachrome 100 10/1988 282 DR		14.01.1988...28.02.1988
	14.01.1988 gekauft fÅr DM 14,90
	14.01.1988 bis Bild  2 1/60 5.6, Blitz
	31.01.1988 bis Bild  8, alles Munia
	11.02.1988 bis Bild 10, alle mit Blitz
	14.02.1988 bis Bild 15, Enduro Le Touquet
	19.02.1988 bis Bild 19 in Tiefgarage
	27.02.1988 bis Bild 32 Schmittenhîhe
	28.02.1988 bis Bild 36, raus
	01.03.1988 E-Beutel 109620 abgeschickt

XXX Kodak Gold 200 09/1989 289 UU		05.03.1988...09.04.1988
	Nixdorf Schifahrt
	Hannover
	Leogang
	05.03.1988 bis Bild 10, alle Blitz
	19.03.1988 bis Bild 13, CeBit
	02.04.1988 bis Bild 16, Wroclaw
	03.04.1988 bis Bild 30, Wroclaw
	06.04.1988 bis Bild 34, Wroclaw
	09.04.1988 bis Bild 36, Leogang, Film raus

XXX Kodak Gold 100 04/1989 754 DD		12.04.1988...07.05.1988
	PaNs Geburtstag
	Abholung Malanca II
	Hexenfressen Lengenfeld
	12.04.1988     Bild  1, Polterabend Feuchtis
	13.04.1988 bis Bild 10, Sekt an die verbliebenen GÑste des Polterabends
	13.04.1988 bis Bild 17
	16.04.1988 bis Bild 20
	17.04.1988 bis Bild 25
	08.05.1988 raus

XXX Kodak Gold 100 09/1985 831 DU		11.05.1988...20.05.1988
	Bild 0 Negativ entspricht Bild 1 Aufzeichnung
	12.05.1988 bis Bild  9, Buga mit Eltern
	16.05.1988 bis Bild 15, Geburtstagsfete Nixdorf GSL Wienecke 
	19.05.1988 bis Bild 24, Pfingsten, Zeltaufbau
	20.05.1988 bis Bild 35, raus, Pfingsten, SÑgewerk

XXX Kodak Gold 100 09/1985 831 DU		20.05.1988...23.05.1988
	Pfingsten
	20.05.1988 rein
	22.05.1988 bis Bild 11
	23.05.1988 bis Bild 36, Blitzbatterie gewechselt
	28.05.1988 Film raus

XXX Kodak Gold 100 09/1989 831 DU		11.06.1988...24.06.1988
	11.06.1988 bis Bild 4, Surfkurs Brombachsee
	18.06.1988 bis Bild 17, Flo·fahrt Wolfratshausen
	19.06.1988 bis Bild 29
	24.06.1988 bis Bild 36, raus Nixdorf Fu·ball

XXX Kodak Gold 100 09/1989 829 LR		24.06.1988...30.06.1988
	24.06.1988 Bild  0A bis 25A, Nixdorf Fu·ball
	25.06.1988 Bild 27A bis 28A, Norisringrennen
	30.06.1988 Bild 29A bis 35A, raus, LennÇ Dreieck

XXX Kodak Gold 100 09/1989 829 LU		02.07.1988...03.07.1988
	02.07.1988 bis Bild 14, alle Blitz, bei Birki
	03.07.1988 bis Bild 36, raus, UniWare Rallye, nach Bild 26 Batterie gewechselt

XXX Kodak	Gold 100 09/1989 829 LR		08.07.1988...09.07.1988
	09.07.1988 bis Bild 36, raus, Out in the Green, Open Air Konzert

XXX Kodak	Gold 100 09/1989 829 LU		09.07.1988...16.07.1988
	09.07.1988 bis Bild 32, Out in the Green, Open Air Konzert
	16.07.1988 bis Bild 36, raus
	Munia

XXX AGFA XR100i 06/88 4175			21.07.1988...26.07.1988
	21.07.1988 bis Bild 18
	24.07.1988 bis Bild 21, alle Blitz
	25.07.1988 bis Bild 24
	26.07.1988 bis Bild 36, raus
	Grufty Party Nixdorf
	Bd Sachsa
	Elkes Geburtstag

XXX Kodak Gold 100 09/1989 829 LR		28.07.1988...27.08.1988
	28.07.1988 bis Bild 15, alle Blitz
	29.07.1988 Bild 16, Blitz in Stellung 80mm
	07.08.1988 bis Bild 22
	16.08.1988 bis Bild 24, beide Blitz
	20.08.1988 Bild 25, Blitz
	27.08.1988 bis Bild 36, Prince Konzert
	Kegeln NÅrnberg
	Raffas Auto
	Peggy Walter kocht
	Prince Konzert

XXX Konica SRV3200 754				27.08.1988...17.09.1988
	27.08.1988 bis Bild 33, alle ISO 1600
	16.09.1988 Bild 34, Off Line
	17.09.1988 bis Bild 36
	21.09.1988 vom Entwickeln zurÅck, DM 18,49.
	Prince Konzert
	Frankfurt
	Offline

XXX Kodak Gold 100 09/1989 829 LU		17.09.1988...23.09.1988
	17.09.1988 bis Bild 22, fast alle mit Blitz, Offline
	23.09.1988 bis Bild 36 raus, IFMA Kîln

XXX Kodak Ektar 25 10/1990 002 PC		01.12.1988.........1988
	01.12.1988 Bild  1-25

XXX Kodak Gold 100 5095667 01/90 D4A		24.12.1988...31.12.1988
	24.12.1988 bis Bild  5, alle mit Blitz
	30.12.1988 bis Bild 29
	31.12.1988 bis Bild 36 raus
	Weihnachten
	Schifahren Schmittenhîhe, Silvester

XXX Kodak Gold 95 186 461 09 1990		31.12.1988...16.01.1989
	31.12.1988 bis Bild  6
	Silvester Schmittenhîhe
	Schîning PrÑparate

------------------------------ 1989 ------------------------------
	01.01.1989 bis Bild 26
	15.01.1989 bis Bild 28
	16.01.1989 bis Bild 36, raus


XXX Kodak	Ektar 25 10/1990 002 PP		16.01.1989...03.02.1989
	16.01.1989 bis Bild  6A, alle Blitz Schîning PrÑparate
	28.01.1989 bis Bild 28A UniWare Arbeitsplatz, Faschingsdemo
	29.01.1989 bis Bild 33A, Rammelbeck-Schachtelnach, Drachensteigen
	03.02.1989 bis Bild 35A, raus, Fasching MÅnchen

XXX Kodak Gold 100 95 186 461 09 1990		19.02.1989...02.04.1989
	19.02.1989 rein
	25.03.1989 Bild 1
	26.03.1989 Bild 2
	27.03.1989 bis Bild  8
	29.03.1989 bis Bild 19
	30.03.1989 bis Bild 21
	31.03.1989 bis Bild 25
	01.04.1989 bis Bild 29, Batteriewechsel bei Blitz
	02.04.1989 bis Bild 36, raus
	Wroclaw, Warszawa

XXX Kodak Gold 95 186 461 09 1990		02.04.1989...16.04.1989
	02.04.1989 bis Bild  7
	13.04.1989 bis Bild 10
	15.04.1989 bis Bild 27
	16.04.1989 bis Bild 36, raus
	Ursus
	Geburtstag PaN
	Offline

XXX Kodak Gold 95 186 461 09 1990		16.04.1989...06.05.1989
	16.04.1989 bis Bild 17
	Offline FrÅhjahr
	Polenmarkt
	Krawalle 1. Mai

29.04.1989 Sigma 5.6/400mm Nr. 3025300 fÅr DM 729 erbeutet

	30.04.1989 bis Bild 27, mei·t 400mm
	02.54.1989 bis Bild 33
	05.54.1989 bis Bild 35
	06.54.1989 bis Bild 36, raus

XXX Konica	SRV 3200 APR 1989		06.05.1989...12.05.1989
	AUf ISO 1600 gestellt
	11.05.1989 Bild 00-02 Pfingstfahrt
	12.05.1989 Bild 03-35

XXX AGFA XRG 100 09 90 5556			12.05.1989...14.05.1989
	Pfingstfahrt
	12.05.1989 Bild 01-04
	13.05.1989 Bild 05-12
	14.05.1989 Bild 12-36

XXX AGFA XRG 100 09 90 5556			23.05.1989...21.07.1989
	Eschborn
	Birkis in Apotheke
	SonnenuntergÑnge

