------------------------------ 1998 ------------------------------
001 Kodak	Elite 400 10/98				03.03...09.03.1998
	Galapagos mit Die Taucher

002 Kodak	Elite 400 10/98				09.03...14.03.1998
	Galapagos mit Die Taucher

003 Kodak	Elite 400 10/98				14.03...18.03.1998
	Galapagos mit Die Taucher

004 Kodak	Elite 400 10/98				18.03.1998
	Galapagos mit Die Taucher

005 Kodak	Elite 200 10/98				18.03...20.03.1998
	Galapagos mit Die Taucher
	Quito, Equador

006 Kodak	Elite 400 10/98				20.03...01.05.1998
	Quito, Equador
	Seelower Str. 13
	Zwingenberg
	Heidelberg

007 Kodak	Elite 200 10/98				06.05...28.05.1998
	BHS D0.40
	S-Bahn
	Knîfi
	BHS D1.41

008 Kodak	Elite 200 10/98				30.05...01.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne

009 Kodak	Elite 100 10/98				01.06...03.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne

010 Kodak	Elite 200 10/98				03.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne

011 Kodak	Elite 100 10/98				03.06...05.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne

012 Kodak	Elite 100 10/98				05.06...06.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne

013 Kodak	Elite 100 10/98				06.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne

014 Kodak	Elite 100 10/98				06.06...22.06.1998
	Malta/Gozo mit Knîfi, Urmel, Thomas, Manne
	Umzug Knîfi Frankfurt gen Horrem

------------------------------ 1999 ------------------------------
015 Kodak	Kodachrome 200 11/99 254 364		09.01...15.01.1999
	Afrika im Unimog

016 Kodak	Kodachrome 200 11/99 254 364		15.01...20.01.1999
	Afrika im Unimog

017 Kodak	Kodachrome 200 11/99 254 364		20.01.1999
	Afrika im Unimog

018 Kodak	Kodachrome 200 11/99 254 364		20.01...24.01.1999
	Afrika im Unimog

019 Kodak	Kodachrome 200 11/99 254 364		24.01...27.01.1999
	Afrika im Unimog

020 Kodak	Kodachrome 64				27.01...02.02.1999
	Afrika im Unimog

021 Kodak	Kodachrome 200 11/99 254 364		02.02...09.02.1999
	Afrika im Unimog
	Alex im Schnee

022 Kodak	Elite 100 10/98				02.05...23.05.1999
	Tauchausflug Lausitz mit Knîfi
	Karneval der Kulturen

023 Kodak	Elite 100 10/98				23.05...24.05.1999
	Karneval der Kulturen
	Bei Sonja Held
	Tusio & Ela Bernauer Str
	Tusio & Ela in der Stargarder

024 Kodak	Elite 100 10/98				01.06...04.06.1999
	Sunset Stargarder
	Wolken
	Sunset Reichstag

025 Kodak	Elite 100 10/98				04.06...26.06.1999
	Sunset Stargarder
	Fahrzeugbrief, -schein, Peugeot 205 GRD
	Christopher Street Day an der SiegessÑule mit Knîfi

026 Kodak	Elite 100 10/98				26.06...03.07.1999
	Christopher Street Day an der SiegessÑule mit Knîfi
	Sunset Stargarder
	Abendspeisung auf Balkon Stargarder
	Ausflug zum Summter See mit Jana Sieg und Kathrin Ebert

027 Kodak	Kodachrome 200 11/99 254 364		03.07...10.07.1999
	Ballon Str. des 17. Juni
	BHS
	Love Parade 1999

028 Kodak	Kodachrome 200 11/99 254 364		10.07...26.07.1999
	Love Parade 1999
	Baustelle Stargarder
	Hacken bei BHS
	88. Geburtstag Tusio
	Kaputte Inline Rollen

029 Kodak	Kodachrome 200 11/99 254 364		26.07...02.08.1999
	Frankfurt ComBa
	Colosseum
	Wolkenkratzer von Osten aus
	Bad in der Lychener Str. BadLy

030 Kodak	Kodachrome 200 11/99 254 364		11.08.1999
	Sonnenfinsternis Weissach und Stau danach

031 Kodak	Kodachrome 200 11/99 254 364		26.08...30.08.1999
	Fallschirmspringen Empuriabrava, Spanien

032 Kodak	Kodachrome 200 11/99 254 364		30.08...06.09.1999
	Fallschirmspringen Empuriabrava, Spanien

033 Kodak	Kodachrome 64				06.09...14.09.1999
	Fallschirmspringen Empuriabrava, Spanien
	SonnenuntergÑnge Stargarder

034 Kodak	Kodachrome 64				01.10...07.11.1999
	Gedenkfahrt
	MSX
	Birnenbilder
	MîÅse
	Jana Siegs 32. Geburtstag

------------------------------ 2000 ------------------------------
035 Kodak	Elite 200 12/2000			11.04...21.04.2000
	Sonnenuntergang Stargarder
	Palau, Mikronesien

036 Kodak	Elite 200 12/2000			21.04...25.04.2000
	Palau, Yap, Mikronesien

037 Kodak	Elite 200 12/2000			25.04...28.04.2000
	Yap, Mikronesien

038 Kodak	Elite 100 07/2001 024 116		28.04...06.05.2000
	Yap, Mikronesien
	Truk Lagoon

039 Kodak	Kodachrome 200 10/2001 256 531		03.11...06.11.2000
	Mexico mit Knîfi, Tulum

040 Kodak	Elite 100 Extra Colour 06/2002 036 119	06.11...08.11.2000
	Mexico mit Knîfi

041 Kodak	Kodachrome 200 10/2001 256 531		08.11...10.11.2000
	Mexico mit Knîfi

042 Kodak	Kodachrome 200 10/2001 256 531		10.11.2000
	Mexico mit Knîfi

043 Kodak	Kodachrome 200 10/2001 256 531		10.11...11.11.2000
	Mexico mit Knîfi

044 Kodak	Kodachrome 200 10/2001 256 531		11.11.2000
	Mexico mit Knîfi

045 Kodak	Kodachrome 200 10/2001 256 531		11.11...13.11.2000
	Mexico mit Knîfi

046 Kodak	Kodachrome 200 10/2001 256 531		13.11...17.11.2000
	Mexico mit Knîfi
	Uxmal
	TG Wrack 1053 bei Chankanaab Reef, WW

047 Kodak	Kodachrome 200 10/2001 256 531		17.11...18.11.2000
	Cozumel, Mexico mit Knîfi
	TG Palancar Garden, Cozumel, WW

048 Kodak	Kodachrome 200 01/2002 257 120		18.11...19.11.2000
	Cozumel, Mexico mit Knîfi
	TG Punta Dalila, TG Tormentos Reef, Makro

049 Kodak	Elite 100 Extra Colour 06/2002 036 128	19.11...23.11.2000
	Cozumel, Yucatan, Mexico
	Knîfi UW Yucab, Las Palmas

050 Kodak	Kodachrome 200 10/2001 256 531		23.11...24.11.2000
	Cozumel, Mexico
	Chankanaab Park
	Schnorchel UW

------------------------------ 2001 ------------------------------
051 Kodak	Kodachrome 200 10/2001 256 531		01.01...20.02.2001
	Spaziergang Prenzlberg nach Silvester
	Schimmel am Bullauge, Stargarder

052 Kodak	Kodachrome 200 10/2001 256 531		06.04...10.04.2001
	Baruna Adventurer, Indonesien, UW, WW, Panjang Reef
	
053 Kodak	Kodachrome 200 05/2002 258 114		10.04.2001
	Baruna Adventurer, Indonesien, UW, WW, TG Drop Off Reef

054 Kodak	Kodachrome 200 05/2002 258 114		10.04.2001
	Baruna Adventurer, Indonesien, UW, WW, TG Small Reef

055 Kodak	Elite 100 Extra Colour 07/2002		10.04.2001
	Baruna Adventurer, Indonesien, UW, WW, Tanduk Rusa, Banta Island

056 Kodak	Elite 100 Extra Colour 07/2002		11.04.2001
	Baruna Adventurer, Indonesien, UW, Makro, TG Banta West, Banta Island

057 Kodak	Elite 100 Extra Colour 07/2002		11.04...12.04.2001
	Baruna Adventurer, Indonesien, UW, Makro, Padar Island, Kommodo

058 Kodak	Elite 100 Extra Colour 07/2002		12.04...13.04.2001
	Baruna Adventurer, Indonesien, UW, Makro, TG Nusa Kode

059 Kodak	Elite 100 Extra Colour 07/2002		13.04...14.04.2001
	Baruna Adventurer, Indonesien, UW, WW, TG Tatawa Island

060 Kodak	Elite 100 Extra Colour 07/2002		14.04.2001
	Baruna Adventurer, Indonesien, UW, WW, TG Sabolan Kecil, Makro, TG Sabolan

061 Kodak	Elite 100 Extra Colour 07/2002		14.04...15.04.2001
	Baruna Adventurer, Indonesien, UW, Makro, TG Gili Lawa

062 Kodak	Professional E100 VS 10/2002 036 113	15.04...16.04.2001
	Baruna Adventurer, Indonesien, UW, WW, TG Gili Lawa

063 Kodak	Kodachrome 200 10/2001 256 531		16.04.2001
	Baruna Adventurer, Kommodo, Indonesien UW, WW, TG Gili Lawa Darat

064 Kodak	Kodachrome 200 05/2002 258 114		16.04...17.04.2001
	Baruna Adventurer, Indonesien UW, Makro, alles unscharf, TG Gili Lawa, TG Banta Timur

065 Kodak	Kodachrome 200 05/2002 258 114		17.04.2001
	Baruna Adventurer, Indonesien UW, Makro, fast alles unscharf, TG Banta

066 Kodak	Elite 100 Extra Colour 03/2002		17.04...18.04.2001
	Baruna Adventurer, Indonesien, UW, WW, TG Banta Timur

067 Kodak	Kodachrome 64 09/2001 134 112		18.04.2001
	Baruna Adventurer, Indonesien UW, Makro, fast alles unscharf, TG GPS Point, Banta

068 Kodak	Kodachrome 200 05/2002 258 114		18.04.2001
	Baruna Adventurer, Indonesien UW, Makro, einige scharf, TG Banta Teluk Dalam

069 Kodak	Elite 100 Extra Colour 07/2002		18.04...19.04.2001
	Baruna Adventurer, Indonesien, UW, Makro, TG Satonda Island

070 Kodak	Kodachrome 200 05/2002 258 114		19.04.2001
	Baruna Adventurer, Indonesien UW, WW, Frachterwrack, Titanic Nummer

071 Kodak	Kodachrome 200 10/2001 256 531		19.04.2001
	Baruna Adventurer, Indonesien UW, Makro
	TG Sumbawa Insel, Kommodo Tour
	3 MurÑnen auf 1 Bild

072 Fuji	Fujichrome Sensia 400 2002-9 255 401	01.08...15.08.2001
	FZX750 Kaufpark Eiche
	Torte auf Auto
	PaN mit gro·en Objektiven
	Gedenkfeier MauergedenkstÑtte Bernauer Str.
	BÅroschlafzimmer

073 Fuji	Fujichrome Sensia 400 2002-3 237104	31.08...01.09.2001
	Love Letter Building Tucholsky/Oranienburger Str.
	Bei Blattmanns Linienstr.

074 Fuji	Fujichrome Sensia 400 2002-10 255 408	01.09...30.09.2001
	Blattmanns Home
	Kîrperwelten Schlange
	Greenpeace Elf Tankstelle
	T90 Dump MSX
	Berlin Marathon

075 Fuji	Fujichrome Sensia 100 2002-11 679-454	30.09.2001
	Berlin Marathon

076 Kodak	Elite 100 Extra Colour 12/2002		30.09...10.11.2001
	Berlin Marathon
	Handwerker auf Dach
	Stargarder
	Hinterhîfe Prenzlberg

------------------------------ 2002 ------------------------------
------------------------------ 2003 ------------------------------
------------------------------ 2004 ------------------------------

