
Das Format eines .DAT Files:

Ich benutze immer nur das Format fuer bis zu 361 Bilder.
Da ich meist Zoom-Objektive benutze bekomme ich nur ca.
8,5 Filme in den Speicher.

----------------------------------------------------------------

Es beginnt mit einem Header, dann kommen die einzelnen
Bilder mit einer etwas flexiblen Groesse und am Ende
kommt 4 mal 0377 (0xFF). (Da am Ende eines Bildes auch 0xFF
steht sieht man 5 mal 0xFF).

----------------------------------------------------------------

Der Header (195 Bytes):
Bytes 0 und 1 geben die Laenge des Bildbereichs in Bytes an,
wobei Byte 0 das niederwertige Byte und Byte 1 das
hoeherwertige Byte ist. len = (header[1]<<8) + header[0]
Es sollte also rauskommen
	Laenge des Files == len + 195 + 4

Es folgt eine Luecke von 192 Bytes. Darin kommen glaube ich
die selbst definierten Zeichen oder so. Ich benutze es fuer
globale Kommentare. IFU.EXE scheint sich nicht daran zu stoeren.

Den Abschluss des Headers bildet ein Byte welches die Darstellung
eines Datums (nicht die Abspeicherung) andeutet:
header[194] & 0x08 ? "MMMDDYY" : header[194] & 0x04 ? "DDMMYY" : "YYMMDD"
Die Abspeicherung von Datuemern geschieht immmer
BCD-maessig YYMMDD (3 Bytes).

----------------------------------------------------------------

Es folgen die einzelnen Bilder.
Wie gesagt ich habe immer nur das vollstaendige Format verwendet.
Die meisten Zahlen sind BCD kodiert ((((nr>>4)&0x0F) * 10 + (nr&0x0F))&0xFF)

Byte 00: Bildnummer (0-99) BCD
Byte 01: Hunderterstelle (0-9) Filmnummer ((ch & 0x0F) * 100)
Byte 02: 10er, 1er Stelle Filmnummer (0-99) BCD
Byte 03: Blitz ch & 0x01;
	Verschlusszeit ch & 0xFC
	{ 0x00, "????" },
	{ 0x0C, "bulb" },
	{ 0x10, " 30\"" },
	{ 0x14, " 20\"" },
	{ 0x18, " 15\"" },
	{ 0x1C, " 10\"" },
	{ 0x20, "  8\"" },
	{ 0x24, "  6\"" },
	{ 0x28, "  4\"" },
	{ 0x2C, "  3\"" },
	{ 0x30, "  2\"" },
	{ 0x34, " 1\"5" },
	{ 0x38, "  1\"" },
	{ 0x3C, " 0\"7" },
	{ 0x40, "   2" },
	{ 0x44, "   3" },
	{ 0x48, "   4" },
	{ 0x4C, "   6" },
	{ 0x50, "   8" },
	{ 0x54, "  10" },
	{ 0x58, "  15" },
	{ 0x5C, "  20" },
	{ 0x60, "  30" },
	{ 0x64, "  45" },
	{ 0x68, "  60" },
	{ 0x6C, "  90" },
	{ 0x70, " 125" },
	{ 0x74, " 180" },
	{ 0x78, " 250" },
	{ 0x7C, " 350" },
	{ 0x80, " 500" },
	{ 0x84, " 750" },
	{ 0x88, "1000" },
	{ 0x8C, "1500" },
	{ 0x90, "2000" },
	{ 0x94, "3000" },
	{ 0x98, "4000" },
	{ 0xEC, "bc  " },
	{ 0xF0, "EEE " },
	{ 0xF4, "dEP " },
	{ 0xF8, "HELP" },
	{ 0xFC, "----" },

Byte 04: AE mode ch & 0x83
	{ 0x83, "???" },
	{ 0x00, "P  " },
	{ 0x01, "TV " },
	{ 0x02, "AV " },
	{ 0x03, "DEP" },
	{ 0x80, "M  " },

	Blende ch & 0x7C
	 { 0x00, "???" },
	 { 0x04, "---" },
	 { 0x08, "1.0" },
	 { 0x0C, "1.2" },
	 { 0x10, "1.4" },
	 { 0x14, "1.8" },
	 { 0x18, "2.0" },
	 { 0x1C, "2.5" },
	 { 0x20, "2.8" },
	 { 0x24, "3.5" },
	 { 0x28, "4.0" },
	 { 0x2C, "4.5" },
	 { 0x30, "5.6" },
	 { 0x34, "6.7" },
	 { 0x38, "8.0" },
	 { 0x3C, "9.5" },
	 { 0x40, " 11" },
	 { 0x44, " 13" },
	 { 0x48, " 16" },
	 { 0x4C, " 19" },
	 { 0x50, " 22" },
	 { 0x54, " 27" },
	 { 0x58, " 32" },

Byte 05 und 06: Brennweite in 0.5mm:
	((byte[05]<<8)+byte[06]) / 2.0

Byte 07: Rest vom Blitz, Messart, Blenden- und Zeitbereichsueberschreitung.
	Blitz: (ch & 0x8E) | (Bit aus Byte 03)
	{ 0x00, "    " },
	{ 0x81, "MAN." },
	{ 0x85, "ATTL" },
	{ 0x89, "TTL " },
	{ 0x01, "ON  " },
	Blitz: 2. Vorhang: (ch & 0x02)
	{ 0x00, "   " },	/* 1st curtain */
	{ 0x02, "->>" },	/* 2nd curtain */

	Messart: (ch & 0x11)
	{ 0xFF, "??" },
	{ 0x00, "# " }, /* EVAL */
	{ 0x01, "* " }, /* PART */
	{ 0x10, "[]" }, /* AVR  */
	{ 0x11, ". " }, /* SPOT */

	Blendenbereichsueberschreitung: ch & 0x20:
	{ 0x00, " " },
	{ 0x20, "*" },	/* Aperature value over/underflow */

	Zeitbereichueberschreitung: ch & 0x40:
	{ 0x00, " " },
	{ 0x40, "*" },	/* Time value over/underflow */

Byte 08: Filmempfindlichkeit: ch & 0xFE
	{ 0x00, "????" },
	{ 0x28, "   6" },
	{ 0x2A, "   8" },
	{ 0x2C, "  10" },
	{ 0x30, "  12" },
	{ 0x32, "  16" },
	{ 0x34, "  20" },
	{ 0x38, "  25" },
	{ 0x3A, "  32" },
	{ 0x3C, "  40" },
	{ 0x40, "  50" },
	{ 0x42, "  64" },
	{ 0x44, "  80" },
	{ 0x48, " 100" },
	{ 0x4A, " 125" },
	{ 0x4C, " 160" },
	{ 0x50, " 200" },
	{ 0x52, " 250" },
	{ 0x54, " 320" },
	{ 0x58, " 400" },
	{ 0x5A, " 500" },
	{ 0x5C, " 640" },
	{ 0x60, " 800" },
	{ 0x62, "1000" },
	{ 0x64, "1250" },
	{ 0x68, "1600" },
	{ 0x6A, "2000" },
	{ 0x6C, "2500" },
	{ 0x70, "3200" },
	{ 0x72, "4000" },
	{ 0x74, "5000" },
	{ 0x78, "6400" },

Byte 09: Jahr BCD
Byte 10: Monat BCD
Byte 11: Tag BCD
Byte 12: Stunde BCD
Byte 13: Minute BCD
Byte 14: Sekunde BCD

Byte 15: Maximale Lichstaerke des Objektivs. Kann bei veraenderlicher
	Brennweite von Aufnahme zu Aufnahme schwanken. Kodierung wie
	Byte 04.

Byte 16: Flags, die andeuten was in den folgenden kommt.
	AEB benutzt: ch & 0x01
	{ 0x00, "   " },
	{ 0x01, "AEB" },
	Belichtungskorrektur benutzt: ch & 0x20.
	Mehrfachbelichtung benutzt: ch & 0x10
	Brennweitenbereich bei Zoomobjektiven: ch & 0x04
	Kommentarfeld gesetzt: ch & 0x02

Byte 17 und ev. folgende:
	Je nachdem was in Byte 16 stand kommt jetzt 0xFF fuer Ende
	des Bildes (Byte 16 == 00) oder folgendes in dieser Reihenfolge:
	Byte 16 & 0x20: Belichtungskorrektur: ch & 0xFC
	{ 0xB0, "+--+" },
	{ 0x28, "-5.0" },
	{ 0x24, "-4.5" },
	{ 0x20, "-4.0" },
	{ 0x1C, "-3.5" },
	{ 0x18, "-3.0" },
	{ 0x14, "-2.5" },
	{ 0x10, "-2.0" },
	{ 0x0C, "-1.5" },
	{ 0x08, "-1.0" },
	{ 0x04, "-0.5" },
	{ 0x00, "-0.0" },
	{ 0x00, " 0.0" },
	{ 0x00, "+0.0" },
	{ 0x00, "----" },
	{ 0x00, "    " },
	{ 0xFC, "+0.5" },
	{ 0xF8, "+1.0" },
	{ 0xF4, "+1.5" },
	{ 0xF0, "+2.0" },
	{ 0xEC, "+2.5" },
	{ 0xE8, "+3.0" },
	{ 0xE4, "+3.5" },
	{ 0xE0, "+4.0" },
	{ 0xDC, "+4.5" },
	{ 0xD8, "+5.0" },

	Byte 16 & 0x10: Mehrfachbelichtungsnummer (0-99) BCD

	Byte 16 & 0x04: 2 mal 2 Bytes (a1,a2,a3,a4) mit der
	minimalen und maximalen Brennweite in 0.5mm. 
	minbrenn = ((a1<<8) + a2) / 2.0
	maxbrenn = ((a3<<8) + a4) / 2.0

	Byte 16 & 0x02: Bis zu 30 Chars Kommentar

Ein 0xFF beendet auf jeden Fall ein Bild.

