
The format of a .DAT file:

I always use the large format (361 pictures).
Since most of the time I use a Zoom lens
just some 8.5 rols fit into the memory.

----------------------------------------------------------------

The dump starts with a header,
then varible length frames and 4 times 0377 (0xFF)
at the end.
Since the end of a frame is marked with a 0xFF
as well at the end you see 0xFF 5 times.


----------------------------------------------------------------

The header (195 Bytes):
Byte 0 and 1 are the length of the dumped frames in bytes where
byte 0 is the LSB and byte 1 is the MSB.
	len = (header[1]<<8) + header[0]
The filelength should be
	len + 195 +4.

Then there is a gap of 192 bytes. These gap is filled
with the definition of self defined characters I believe.

The last byte of the header is how to display dates (not
how to store dates).
header[194] & 0x08 ? "MMMDDYY" : header[194] & 0x04 ? "DDMMYY" : "YYMMDD"
Dates are always stored BCD style YYMMDD (3 bytes).


----------------------------------------------------------------

Now come the frames.

I just describe the full format.
Most numbers are BSD ((((nr>>4)&0x0F) * 10 + (nr&0x0F))&0xFF)

Byte 00: Framenumber (0-99) BCD
Byte 01: Hundreds of filmnumber (0-9) ((ch & 0x0F) * 100)
Byte 02: Tens and ones of filmnumber (0-99) BCD
Byte 03: Flash ch & 0x01;
	Shutterspeed ch & 0xFC
	{ 0x00, "????" },
	{ 0x0C, "bulb" },
	{ 0x10, " 30\"" },
	{ 0x14, " 20\"" },
	{ 0x18, " 15\"" },
	{ 0x1C, " 10\"" },
	{ 0x20, "  8\"" },
	{ 0x24, "  6\"" },
	{ 0x28, "  4\"" },
	{ 0x2C, "  3\"" },
	{ 0x30, "  2\"" },
	{ 0x34, " 1\"5" },
	{ 0x38, "  1\"" },
	{ 0x3C, " 0\"7" },
	{ 0x40, "   2" },
	{ 0x44, "   3" },
	{ 0x48, "   4" },
	{ 0x4C, "   6" },
	{ 0x50, "   8" },
	{ 0x54, "  10" },
	{ 0x58, "  15" },
	{ 0x5C, "  20" },
	{ 0x60, "  30" },
	{ 0x64, "  45" },
	{ 0x68, "  60" },
	{ 0x6C, "  90" },
	{ 0x70, " 125" },
	{ 0x74, " 180" },
	{ 0x78, " 250" },
	{ 0x7C, " 350" },
	{ 0x80, " 500" },
	{ 0x84, " 750" },
	{ 0x88, "1000" },
	{ 0x8C, "1500" },
	{ 0x90, "2000" },
	{ 0x94, "3000" },
	{ 0x98, "4000" },
	{ 0xEC, "bc  " },
	{ 0xF0, "EEE " },
	{ 0xF4, "dEP " },
	{ 0xF8, "HELP" },
	{ 0xFC, "----" },

Byte 04: AE mode ch & 0x83
	{ 0x83, "???" },
	{ 0x00, "P  " },
	{ 0x01, "TV " },
	{ 0x02, "AV " },
	{ 0x03, "DEP" },
	{ 0x80, "M  " },

	Aperature ch & 0x7C
	 { 0x00, "???" },
	 { 0x04, "---" },
	 { 0x08, "1.0" },
	 { 0x0C, "1.2" },
	 { 0x10, "1.4" },
	 { 0x14, "1.8" },
	 { 0x18, "2.0" },
	 { 0x1C, "2.5" },
	 { 0x20, "2.8" },
	 { 0x24, "3.5" },
	 { 0x28, "4.0" },
	 { 0x2C, "4.5" },
	 { 0x30, "5.6" },
	 { 0x34, "6.7" },
	 { 0x38, "8.0" },
	 { 0x3C, "9.5" },
	 { 0x40, " 11" },
	 { 0x44, " 13" },
	 { 0x48, " 16" },
	 { 0x4C, " 19" },
	 { 0x50, " 22" },
	 { 0x54, " 27" },
	 { 0x58, " 32" },

Byte 05 und 06: Focal length in 0.5mm:
	((byte[05]<<8)+byte[06]) / 2.0

Byte 07: Rest of flash, Measuring method, Aperature and shutterover/underflow.
	Blitz: (ch & 0x8E) | (Bit from Byte 03)
	{ 0x00, "    " },
	{ 0x81, "MAN." },
	{ 0x85, "ATTL" },
	{ 0x89, "TTL " },
	{ 0x01, "ON  " },
	Flash: 2nd curtain: (ch & 0x02)
	{ 0x00, "   " },	/* 1st curtain */
	{ 0x02, "->>" },	/* 2nd curtain */

	Measuring: (ch & 0x11) (This is more than the EOS 6XX can provide)
	{ 0xFF, "??" },
	{ 0x00, "# " }, /* EVAL */
	{ 0x01, "* " }, /* PART */
	{ 0x10, "[]" }, /* AVR  */
	{ 0x11, ". " }, /* SPOT */

	Aperature over/underflow: ch & 0x20:
	{ 0x00, " " },
	{ 0x20, "*" },	/* Aperature value over/underflow */

	Shutter under/overflow: ch & 0x40:
	{ 0x00, " " },
	{ 0x40, "*" },	/* Time value over/underflow */

Byte 08: Filmspeed: ch & 0xFE
	{ 0x00, "????" },
	{ 0x28, "   6" },
	{ 0x2A, "   8" },
	{ 0x2C, "  10" },
	{ 0x30, "  12" },
	{ 0x32, "  16" },
	{ 0x34, "  20" },
	{ 0x38, "  25" },
	{ 0x3A, "  32" },
	{ 0x3C, "  40" },
	{ 0x40, "  50" },
	{ 0x42, "  64" },
	{ 0x44, "  80" },
	{ 0x48, " 100" },
	{ 0x4A, " 125" },
	{ 0x4C, " 160" },
	{ 0x50, " 200" },
	{ 0x52, " 250" },
	{ 0x54, " 320" },
	{ 0x58, " 400" },
	{ 0x5A, " 500" },
	{ 0x5C, " 640" },
	{ 0x60, " 800" },
	{ 0x62, "1000" },
	{ 0x64, "1250" },
	{ 0x68, "1600" },
	{ 0x6A, "2000" },
	{ 0x6C, "2500" },
	{ 0x70, "3200" },
	{ 0x72, "4000" },
	{ 0x74, "5000" },
	{ 0x78, "6400" },

Byte 09: Year BCD
Byte 10: Month BCD
Byte 11: Day BCD
Byte 12: Hours BCD
Byte 13: Minutes BCD
Byte 14: Seconds BCD

Byte 15: Maximum apearature of the lens. Can vary from frame to frame
	with a zoom lens. Coding like byte 04.

Byte 16: Flags, that show what comes in the following bytes.
	AEB used: ch & 0x01
	{ 0x00, "   " },
	{ 0x01, "AEB" },
	Exposure compensation used: ch & 0x20.
	Multiple exposure used: ch & 0x10
	Range of focal length with zooms: ch & 0x04
	Comment present: ch & 0x02

Byte 17 and following:
	Depending on what was found in byte 16 there is 0xFF
	for end of frame (Byte 16 ==0) or the following sequence:
	Byte 16 & 0x20: Exposure compensation: ch & 0xFC
	{ 0xB0, "+--+" },
	{ 0x28, "-5.0" },
	{ 0x24, "-4.5" },
	{ 0x20, "-4.0" },
	{ 0x1C, "-3.5" },
	{ 0x18, "-3.0" },
	{ 0x14, "-2.5" },
	{ 0x10, "-2.0" },
	{ 0x0C, "-1.5" },
	{ 0x08, "-1.0" },
	{ 0x04, "-0.5" },
	{ 0x00, "-0.0" },
	{ 0x00, " 0.0" },
	{ 0x00, "+0.0" },
	{ 0x00, "----" },
	{ 0x00, "    " },
	{ 0xFC, "+0.5" },
	{ 0xF8, "+1.0" },
	{ 0xF4, "+1.5" },
	{ 0xF0, "+2.0" },
	{ 0xEC, "+2.5" },
	{ 0xE8, "+3.0" },
	{ 0xE4, "+3.5" },
	{ 0xE0, "+4.0" },
	{ 0xDC, "+4.5" },
	{ 0xD8, "+5.0" },

	Byte 16 & 0x10: Number of multiple exposures (0-99) BCD

	Byte 16 & 0x04: 2 times 2 Bytes (a1,a2,a3,a4) filled
	with the minimum and maximum focal length of a zoom lens. 
	min = ((a1<<8) + a2) / 2.0
	max = ((a3<<8) + a4) / 2.0

	Byte 16 & 0x02: Up to 30 chars of comment.

A 0xFF always terminates a frame.



