
------------------------------ 1998 -----------------------------
001 Kodak	Royal Gold 400 09/1999 057		16.01..22.01.1998
	Schifahrt Faschina

002 Kodak	Elite 200 10/98				03.03..28.08.1998
	Galapagos
	Szalkowo
	BHS

003 Kodak	Elite 100 10/98				29.08.1998..27.02.1999
	Verabschiedung Marco de Nees im Onyx
	Karin Kleiner geht weg von BHS
	Peugeot verschneit am Humboldhain
	BHS Weihnachtsfeier
	Kn”fi speist Pommes in K”ln
	Kodachrome fr Afrika
	Unimogbergung Mombasa
	Victoria Falls in Sambia
	BHS Leaving Drink
	Mit Tusio & Ela am Rangsdorfer See

------------------------------ 1999 -----------------------------
004 Kodak	Elite 100 10/98				27.02..10.07.1999
	Frankfurt
	Schmitti
	Tag der offenen Tt Haus Bundespr„sident
	Rocky Horror Picture Show Friedrichshain

005 Kodak	Kodachrome 200 11/99 254 364		25.07..27.12.1999
	Sonnenfinsternis Weissach
	Rocky Horror Picture Show Xanten mit Kn”fi
	Fallschirmspringen Empuriabrava, Costa Brava
	IAA
	Geburtstag Kathrin Ebert
	Tauchturm

006 Kodak	Royal Gold 400 05/2001 067		29.12.1999..15.10.2000
	Bei Kn”fi
	Schifahrt Faschina
	Willi & Ralf bei Kn”fi in Kerpen
	boot Ausstellung
	Fasching
	Kn”fi in Rendsburg
	Flug gen Paris zu Vizzavi
	Picknick Mauer Park
	Inline Skating Max-Schmelling Halle
	Zeppelin NT
	B„ren unter den Linden

------------------------------ 2000 -----------------------------
007 Kodak	Kodachrome 200 10/2001 256 531		17.10.2000..04.04.2001
	Umzug BHS D.040->B3.06b
	Bahnfahrt zur Mexicoreise
	Weihnachtsfeier KMG, Bankgesellschaft
	Hotel Ambrosino, Schwieberdingen
	Westafrika
	Schnee in Berlin
	Filmteam Gleimbrcke
	Kneipenbesuch der Infrastrukturtruppe

008 Kodak	Kodachrome 200 05/2002 258 114		06.04..22.06.2001
	Tauchen Kommodo, Indonesien
	Heinz-Herrmann Michels verdunkelt unseren Raum
	Linienstr. 118
	Potsdam Park
	Darias Kind nach der Geburt
	Sonnenfinsternis Sambia

009 Fuji	Fujichrome Sensia 400 2002-9 255401	05.07.2001..17.08.2002
	Umzug Daria
	Mauertag Gedenkkr„nze 2001
	Abschied Markus Dreger

------------------------------ 2002 -----------------------------

	Dreharbeiten Bernauer Str.
	Apartment Hotel Winter im Winter
	Boot Waschb„r
	50m Feuerwerk
	Illuminator
	Rammelmann mit kaputtem Fuá
	Hannah im Krankenhaus
	Marianne packt
	Markus Blattmann beim Italiener

010 Kodak	Elite 100 Extra Colour 12/2003		22.09.2002..08.02.2003
	Polnisches Fernsehen bei Wahl vor Reichstag
	Regenbogenhaus
	SecuOnline Geb„ude
	Abflug aus Hurghada
	Modelbauausstellung
	Verdi Streik beim Wirtschaftsministerium
	Fahrradausflug gen Pinke Panke
	Einweihungsfete bei Nachbars
	Potsdam berflutete Straáe
	Polizeiabsperrung Bahnhof Alex
	Schnee W”hlertgarten

011 Kodak	Elite 100 Extra Colour 04/2004		08.02..16.06..2003
	Ausflug Babelsberg
	Kirche Weilimdorf
	Pension Weilimdorf
	Neues Fahrrad
	Sonnenaufgang Weilimdorf
	Fuág„ngerzone Stuttgart
	Andencombo am Alex
	Gendarmenmarkt, Kulissen fr: In 80 Tagen um die Welt
	Autounfall Stuttgart Feuerbach
	Hinterreifenwechsel Honda
	Eis aus Khlfach bei Alcatel TAS TS/EE
	TNS Stuttgart
	Polizeikontrolle Weilimdorf

012 Kodak	Elite Chrome 200 0/2004 MF 24148	16.06.2003........2004

