------------------------------ 1980 ------------------------------
XXX
	Do 13.11.1980 bis Bild 3, Bild 1: 1/8, 2.8, Bild 2-3: 1/60, 2.8
	So 23.11.1980 bis Bild 10, alle 2.8, 1. Halbzeit 1/60, 2. Halbzeit 1/30
	Fr 28.11.1980 bis Bild 16, alle 2.8

------------------------------ 1981 ------------------------------
XXX
	18.05.1981 Tusio hat Bilder der Pentacon Six entwickeln lassen
	19.05.1981 Kodacolor II L120 einglegt.
	13.06.1981 Bild 0-5

------------------------------ 1983 ------------------------------
	20.08.1983 Bild 11 1/125 5.6
	           Bild 12 1/125 8.0
		   Film raus
	24.08.1983 zum Entwickeln gegeben
	           Neuen Kodakcolor II (120) gekauft, im Dunkeln eingelegt
	31.08.1983 Bilder abgeholt 2,95 Entwickeln 4,72, zus. 7,67

------------------------------ 1985 ------------------------------
XXX						............24.08.1985
	14.08.1985 bis Bild  9, mit ein paar vor 0, alle 1/60 f5.6
	24.08.1985 bis Bild 12, Ende, alle 1/125 f5.6

XXX						26.08.1985............
	26.08.1985 gekauft für DM 7,95, rein

XXX                 				......1985........1985
	13.10.1985 bis Bild 4, Gedenkfahrt

------------------------------ 1987 -----------------------------
	06.02.1987 Bild 9,10, 1/30, zwischen 2.8 u. 4.0, Nürnberg
	07.02.1987 bis Bild 12, 1/30, zwischen 2.8 u. 4.0
	12.02.1987 Bild 13 1/60 2.8 Munia in Küche
	12.02.1987 Bild 14 1/60 2.8, raus

XXX Kodacolor VR400 07/1987 023 19		19.06.1987............
	19.06.1987 rein, steht vor Bild 0
	20.06.1987 bis Bild 6, Hochzeit Rolla & Caraffa

------------------------------ 1988 -----------------------------
XXX Kodakcolor VR 200 11/1987 353 21		08.01.1988............
	04.05.1988 bis Bild  3

05.07.1988 Film war gar nicht richtig eingelegt, noch mal eingelegt, vor Bild 0

