------------------------------ 1987 -----------------------------
001 Agfachrome	CT 100 10/88 591			12.06..13.06.1987
	Testaufnahmen

002 Agfachrome	CT 100 10/88 591			14.06..17.06.1987
	Munia, Tusio
	Gerüstbau bei Raffa

003 Agfachrome	1000 RS 06/88 151			19.06..21.06.1987
	Polterabend, Hochzeit Rolla & Caraffa

004 Kodak	Gold 100 09/1988 708 YE			17.07..25.08.1987
	Lichtenrader Damm aus 76-er Bus heraus
	Bornhagenweg
	Nürnberg, Düsseldorfer Str.
	UniWare Firmen Golf II
	Mein Zimmer UniTel
	Hacken bei Nixdorf GS f. BA, Nürnberg
	Nürnberg Flughafen
	Smiglo-Zywocky in Franken

005 Kodak	VR 1000 08/1988 252 PR			30.08..17.09.1987
 	Malanca I
	Treffen mit Erdmann & Doris bei Eis Hennig Bundesallee
	Japanisches Feuerwerk, Flughafen Tempelhof
	IAA in Frankfurt mit Birki & Stellmachers

006 Kodak	Gold 200 12/1988 254 RT			25.09..18.10.1987
	Moped Tour mit Frank Wilm und Moto Guzzi LeMans IV
	Nürburgring
	Gedenkfahrt
	Bladowska am Zug in Zoo

007 Kodak	Gold 200 12/1988 254 RT			02.12..08.12.1987
	Nixdorf GS f. BA, Nürnberg
	Motor Show Essen
	Moto Guzzi LeMans IV in der Fränkischen Schweiz

008 Kodak	Ektachrome 400 01/1989 482 DR		08.12.1987..07.01.1988
 	Schifahrt Zell am See
	UniTel Nürnberg

------------------------------ 1988 -----------------------------
009 Kodak	Ektachrome 400 08/1988 467 PC		10.02..14.02.1988
	Enduro Le Touquet

010 Kodak	Ektachrome 400 08/1988 467 PC		14.02..15.02.1988
	Enduro Le Touquet

011 Kodak	Ektachrome 100 10/1988 282 DM		26.02..08.03.1988
	Nixdorf Schifahrt

012 Kodak	Gold 200 09/1989 289 UU			10.03..02.04.1988
	Bei Nixdorf, GS f. BA, Nürnberg
	Tigermuschi
	Strickabend
	Peter Handke renoviert bei uns
	Bei Frank Wilm in München
	Flohmarkt München
	UniTel Nürnberg
	Britta
	In Polen

013 Kodak	Gold 100 04/1989 754 DD			02.04..11.04.1988
	Ob das stimmt?
	06-36 In Brzeg für Thomas Lutter verschossen

014 Kodak	Gold 100 04/1989 754 UU			12.04.1988
	Polterabend Feuchtingers

015 Konica	SRV 1600 MAR 1988 705			27.04..29.04.1988
	Wrestling
	Malanca II mit Kennzeichen von Malanca I

016 Kodak	Tmax 100 09/1989 01576			02.05..03.05.1988
	Prospektbilder für Nixdorf
	Nixdorf GS f. BA, Nürnberg

017 Kodak	Tmax 100 12/1989 02771			19.05..20.05.1988
	Prospektbilder für Nixdorf
	XT500 mit Britta
	Pfingstfahrt gen Mardorf am Steinhuder Meer

018 Kodak	Gold 100 09/1989 831 DU			20.05..21.05.1988
	Pfingstfahrt gen Mardorf am Steinhuder Meer

019      	     100               			22.05..30.05.1988
	Pfingstfahrt gen Mardorf am Steinhuder Meer
	Connies Unfall mit XT 500
	Letzter Tag Nixdorf GS f. BA

020 Kodak	Gold 100               			02.06..09.06.1988
	Wroclaw
	Bei Smiglo-Zywockis
	Bei Bladowskis
	Billard mit Sync auf 2. Vorhang

021 Kodak	Gold 100 09/1989 831 DU			11.06..16.06.1988
	Windsurfkurs Brombachsee
	Besuch von Britta im Krankenhaus
	Mercedes Automuseum Stuttgart Untertürkheim
	PaN frühstückt im UniTel

022 Kodak	Gold 100 09/1989 829 EU			17.06..18.06.1988
	Polterabend Andrea Micke
	Nixdorf Floßfahrt Isar Betriebsausflug

023 Kodak	Gold 100 09/1989 829 EU			18.06..19.06.1988
	Nixdorf Floáfahrt Betriebsausflug

024 Kodak	Gold 100 09/1989 831 DU			24.06.1988
	Nixdorf Fußballspiel

025 Kodak	Gold 100 09/1989 829 LU			25.06..26.06.1988
	Norisringrennen
	Doppelbelichtungen UniTel

026 Kodak	Gold 100 09/1989 829 LR			30.06..01.07.1988
	Kampf um das Lenné Dreieck

027 Kodak	Gold 100 09/1989 829 LR			03.07.1988
	UniWare Ralley

028 Kodak	Gold 100 09/1989 829 LU			28.07..31.07.1988
	Moped Tour gen Oberaudorf, Österreich

029 Kodak	Gold 100 09/1989 829 LR			31.07..07.08.1988
	Baden in Österreich
	Raffas Auto Drehaktion

030 Kodak	Gold 100 09/1989 829 LU			01.09..03.09.1988
	Rammelmann Polterabend
	Wernerrennen

031 Kodak	Gold 100 09/1989 829 LR			03.09..04.09.1988
	Wernerrennen

032 Kodak	VR 1000 12/1988 262 PU			21.09..09.10.1988
	IFMA Köln
	AAA Berlin
	Geburtstag Torsten Friboese

033 Kodak	Gold 100 5095 667 01/1990 D4A		18.10..22.10.1988
 	Indonesien mit Tomi & Moni

034 Kodak	Gold 100 5095 667 01/1990 D4A		22.10..23.10.1988
 	Indonesien mit Tomi & Moni

035 Kodak	Gold 100 5095 667 01/1990 D4A		23.10..28.10.1988
 	Indonesien mit Tomi & Moni

036 Kodak	Gold 100 5095 667 01/1990 D4A		28.10..31.10.1988
 	Indonesien mit Tomi & Moni

037 Kodak	Gold 100 5095 667 01/1990 D4A		31.10..05.11.1988
 	Indonesien mit Tomi & Moni

038 Kodak	Gold 100 95 194 592 08 1990		05.11..07.11.1988
 	Indonesien mit Tomi & Moni

039 Kodak	Gold 100 95 194 592 08 1990		07.11..09.11.1988
 	Indonesien mit Tomi & Moni

040 Kodak	Gold 100 95 194 592 08 1990		09.11..10.11.1988
 	Indonesien mit Tomi & Moni

041 Kodak	Gold 100 95 194 592 08 1990		10.11..13.11.1988
042 Kodak	Gold 100 5095 667 01/1990 D4A		26.12..31.12.1988
	Feuerzangenbowle bei Urmel
	Umzug Frank Wilm
	Schifahrt Silvester Schmittenhöhe

043 Kodak	Gold 100 95 194 592 08 1990		31.12.1988..09.01.1989
	Schifahren Schmittenhöhe
	Munia

------------------------------ 1989 -----------------------------
044 Konica	SRV 1600 APR 1989 754			19.02..30.03.1989
	Polenmarkt Potsdamer Platz
	Gleisdreieck mit Claudia
	Mit Frank Wilm und Thomas Luther Schifahren
	Fahrt mit Munia nach Polen
	Wroclaw bei Schmidts

045 AGFA	XRG 100 09/90 5556			09.05..15.05.1989
	Pfingstfahrt gen Mardorf am Steinhuder Meer

046 AGFA	XRG 100 05/91 5686			04.07..19.08.1989
	Meine Ein-Zimmer Wohnung in München, Olympiapark
	Langzeitbelichtungen an Frankenschnellweg Nürnberg
	Maren Ronowski im UniTel
	Mopedtour mit Frank Wilm

047 AGFA	XRG 100 05/91 5686			19.08..20.08.1989
	Wandertour Südtirol mit Frank Wilm
	Fahrbilder Moto Guzzi LeMans IV

048 Kodak	Gold 100 03/91 914:27      		20.08..09.09.1989
	Waldbühne mit UniWarelern
	Nixdorf, GS f. BA, Nürnberg
	Werner Rennen 1 Jahres Treffen

049 Kodak	Gold 100 03/91 914:27      		09.09..18.11.1989
	Gedenkfahrt mit Frank Erdmann
	Munia
	Wozniaks bei uns
	Marion Hansen im UniTel
	VHS Kochkurs Nürnberg
	Hacken bei Nixdorf, Basement
	Am Brandenburger Tor
	Ossis in Lichtenrade

050 Kodak	Gold 400 05/1991 356 CR    		18.11..02.12.1989
	Ossis am Ku-Damm
	Glienicker Brücke nach der Wende
	Mit Marion Hansen in Koppenhagen, Dänemark
	Mauerspechte

051 Kodak	Gold 400 05/1991 370 PV    		02.12..17.12.1989
	Brandenburger Tor
	Mauerstückfachverkäufer
	Autoausstellung
	Bei Marion Hansen in Nürnberg

052 Kodak	Gold 400 05/1991 370 PV    		22.12.1989..25.01.1990
	Öffnung Grenzübergang Lichtenrade/Mahlow
	Weihnachten mit Eltern
	Marion Hansen putzt UniTel
	UniTel
	Mein Zimmer Bornhagenweg
	An der Mauer
	Mauerstückfachverkäufer
	Moto Guzzi mit verknurtztem Vergaser in Tiefgarage Nürnberg
	Nixdorf Basement

------------------------------ 1990 -----------------------------
053 Kodak	Gold 100 03/91 914:27      		28.01..12.02.1990
	Billard mit Erdmann
	Mit Munia in Steinstücken an der kaputten Mauer
	Mit Knutschi in Steinstücken
	Montagsdemo Leipzig

054 Kodak	Gold 100 03/91 914:27      		10.03..31.03.1990
	Mit Knutschi in Wachtürmen
	Polenmarkt Potsdamer Platz
	Ostmark Geldtauscher Bhf Zoo
	Blick UniWare auf Kantstr
	Ausflug mit Munia & Tusio
	Mit Knutschi unterwegs in Brandenburg und in Mitte
	Bei Moni & Heidi in der Apotheke

055 Kodak	Gold 100 03/91 914:27      		31.03..08.04.1990
	Galopprennbahn Hoppegarten. Erster Renntag mit Westbeteiligung.
	Motorradsaisoneröffnung
	Mit Knutschi im Plänterwald

056 Kodak	Ektar 02/1991 005 RY			28.04..12.05.1990
	Erkundungsfahrt ins Umland mit Erdmann. Fähre Caputh
	Rapsfelder mit Moni
	Konzert
	Offline Modemesse, Midnight Special

057 Kodak	Gold 400 10/1991 424 36    		12.05..21.05.1990
	Offline Modemesse, Midnight Special
	Radtour Mauerstreifen bis Drewitz

058 Kodak	Gold 400 02/1991 009 VY    		31.05..01.06.1990
	Pfingstsegeln Ijselmeer
	Amsterdam

059 Kodak	Ektar 04/1991 022 DV			01.06..03.06.1990
	Pfingstsegeln Ijselmeer

060 Kodak	Ektar 04/1991 022 DV			03.06..06.06.1990
	Pfingstsegeln Ijselmeer
	Bitterfeld

061 Kodak	Gold 400 10/1991 424 36    		30.06..21.07.1990
	Währungsunion Alex
	Circus Roncalli mit Birkis & Marion Hansen
	Konzert The Wall, Potsdamer Platz

062 Kodak	Gold 400 10/1991 424 36    		21.07..26.07.1990
	Konzert The Wall, Potsdamer Platz
	Dreck nach Konzert
	79. Geburtstag Tusio

063 Kodak	Gold 400 01/1992 441 87    		11.08..23.09.1990
	American Football
	Bandanza, Waldbühne
	Motorrad Ausstellung

064 Kodak	Gold 400 01/1992 441 87    		23.09..02.10.1990
	IFMA Köln
	Polen
	Polenmarkt Berlin
	Vorbereitung Deutsche Wiedervereinigung

065 Kodak	Gold 400 01/1992 441 87    		02.10..20.11.1990
	Deutsche Wiedervereinigung
	Räumung Mainzer Str. Friedrichshain
	Beerdigung Munia

066 Kodak	Gold 400 01/1992 441 87    		20.11..01.12.1990
	Beerdigung Munia
	Maria Lehmann
	Hubschrauber bei uns
	Tusios Büro

067 Kodak	Gold 400 04/1992 461 53    		14.12.1990..09.01.1991
	Potraits bei daggi.h
	Weihnachtsfeier bei Marion Hansen, Nürnberg
	Weihnachten zuhause
	Wanda Tamborska im Krankenhaus
	Fernsehturm Alex
	Silvester bei Marion Hansen, Nürnberg
	Mit Tusio bei Wozniaks

------------------------------ 1991 -----------------------------
068 Kodak	Gold 400 04/1992 455 61    		09.01..30.01.1991
	Mit Tusio bei Wozniaks
	Bei den Bladowskis in Wroclaw
	Warszawa
	Millicz
	Bei Munias Patentante Teresa im Altenheim
	Tusio und Wanda in der Küche
	Munias Zimmer
	Busse in Mahlow

069 Kodak	Gold 400 06/1992 463 18    		06.02..14.04.1991
	Fechenheimer 8, FFM
	Hacken FFM
	Fernmeldeturm FFM
	Sonnenuntergang FMA4
	Nohfelden
	Mirka
	Ela
	Tour de Friedhof
	Mopedtour

070 Kodak	Gold 400 06/1992 463 18    		14.04..07.05.1991
	Mopedtour
	Mein Geburtstag Familienversion
	Claudias Wohnung, FFM
	Jüdischer Friedhof FFM

071 Kodak	Gold 400 06/1992 463 18    		07.05..19.05.1991
	Claudias Wohnung, FFM
	FFM 0.17
	Pfingstfahrt gen IJsselmeer
	
072 Kodak	Gold 400 06/1992 463 18    		19.05.1991
	Pfingstfahrt gen IJsselmeer
	
073 Kodak	Gold 400 06/1992 463 18    		19.05..23.05.1991
	Pfingstfahrt gen IJsselmeer
	
074 Kodak	Gold 400 06/1992 463 18    		23.05..26.05.1991
	Pfingstfahrt gen IJsselmeer
	Munias Grab
	Unser Block
	
075 Kodak	Gold 100 07/1992 582 24    		23.06..26.07.1991
 	Stahnsdorf
	Tour durch Brandenburg
	Stefan Hoffmann bei uns
	Neebstr. 15, FFM
	Markt Bornheim
	Oldtimer
	Bungee

076 AGFA 	XRG  400 08/92 428	    		26.07..02.08.1991
 	Tusios 80. Geburtstag
	Wohnung Marion Hansen, Steinstr.
	Annie Sprinkle Show
	Neuhofstr. 42, FFM
	Steinstücken, Babelsberg mit Knutschi und FZX750

077 Kodak	Gold 400 12/1992 611 026   		02.08..11.08.1991
	Recycling Grenzanlagen
	Ehem. Kontrolle Lichtenrade
	Wozniaks bei uns
	BZA Bewegung zum Adler
	Fahrt per FZX750, FJ1200 gen und durch Österreich mit Frank Wilm

078 Kodak	Gold 100 07/1992 582 09    		11.08..24.08.1991
	Österreich / Ungarn, bei Werner
	FFM Opernplatz
	Marion Hansens Wohnung

079 Fuji	Super HG 100 1992.5 902845K		24.08..27.10.1991
 	Anja Weiá FA4
	Hoffmann Kids
	Anja Weiá c/o Kuppe
	Abschied Arthur Lerbs
	DTM Hockenheim
	FA4 Schaltschränke
	PaN hackt
	Motoball Mörsch
	Anja Weiá in ihrer Wohnung

080 Fuji	Super HG 400 1993.1 318556L		27.10..17.11.1991
	Frühstück bei Anja
	Kuchenbacken
	Anjas Geburtstag
	Anja im FA4
	Rödelheimer Landstr. 133
	Bexbach

081 Kodak	Gold 400 03/1993 622 079		07.12..22.12.1991
	Spieleabend bei Doris Petzold
	Eschenheimer Landstr. 65
	Sonnenaufgänge
	FA4
	Celi beim Weihnachtsmarkt
	Weihnachtsfeier im Adler
	Abschiedsfeier Theiá
	Abflug Anja gen Bexbach

082 Fuji	Reala 1992-3 806011			24.12..26.12.1991
	Weihnachten bei Michael Nabe
	Ehemalige Transitpiste Drewitz
	Feuerzangenbowle bei Urmel

------------------------------ 1992 -----------------------------
083 Kodak	Gold 400 03/1993 622 079		18.01..05.03.1992
	Umzug Doris Petzold Lietzenburger 9 -> Wenkebachstr. 4
	Neue S-Bahnstrecke Lichtenrade-Mahlow
	Bornhagenweg
	Herrfurthstr. 27
	ORZ, Reichstagsufer
	Hochzeit Kuhlow/Nabe

084 Kodak	Gold 400 07/1993 679 078		05.03..25.03.1992
	Hochzeit Kuhlow/Nabe
	Herrfurthstr
	Auszug Maulbeerallee
	Zusammenbau IKEA Klippan

085 Kodak	Gold 400 07/1993 679 078		12.04..20.04.(11),05.06..10.06.1992
	Tusio zu Besuch
	Bexbach
	Kamera kaputt
	Pfingstfahrt Rügen

086 Kodak	Gold 400 11/1993 705 011		18.06..03.08.1992
	ILA Schönefeld
	Erbeutung Canon 5.6/7.5mm FishEye
	Herrfurthstr.
	Stanienda/Dumm zum Frühstück
	Aufbau Oktoberfest München

087 Kodak	Gold 400 02/1994 749 022		06.08..11.08.1992
	Siemens, Grillen an der Isar
	Unterkunft München
	Polterabend Michael Nabe

088 Kodak	Gold 400 02/1994 749 022		11.08..13.08.1992
	Polterabend Michael Nabe
	Hochzeit Michael Nabe

089 Kodak	Gold 400 02/1994 749 022		13.08..30.08.1992
	Hochzeit Michael Nabe

090 Kodak	Gold 400 02/1994 749 022		05.09..03.10.1992
 	Swatch Ausstellung
	Wiesn München
	IFMA Köln mit Anja

091 Kodak	Gold 400 04/1994 758 011		03.10..27.10.1992
	IFMA Köln
	Wohnung Herrfurthstr.
	Kondolenz Willy Brandt Rathaus Schöneberg
	Bei Tusio & Ela

092 Kodak	Gold 400 02/1994 749 022		27.10..30.10.1992
	Hochzeit ToB & MoB

093 Kodak	Gold 400 02/1994 749 022		30.10..31.10.1992
	Hochzeit ToB & MoB

094 Kodak	Gold 400 04/1994 758 011		05.12..10.12.1992
	Zimmer Rütlistr., Stuttgart
	Motor Show Essen
	Arthur Clarke bei SEL Stg

------------------------------ 1993 -----------------------------
095 Kodak	Gold 400 04/1994 758 011		10.01..22.01.1993
	Schifahrt Faschina

096 Kodak	Gold 400 04/1994 758 011		22.01..08.02.1993
	Schifahrt Faschina
	Bilderabend nach Schifahrt
	Anja

097 Kodak	Gold 400 02/1994 769			27.02..28.04.1993
	Umzug Monika Birkhahn
	Faschina Bilderabend
	Hochzeit Tusio & Ela

098 Kodak	Gold 400 02/1994 769			30.05..13.06.1993
	Pfingstfahrt gen Rügen
	Hochzeitsbilder Tusio & Ela (Remake)
	Arbeitszimmer mit Belegen

099 Kodak	Gold 400 05/1994 758			17.07..01.08.1993
	Umzug Doris Petzold gen Nollendorfplatz
	Einweihungsfete Doris Petzold
	Baustellen in Mitte

100 Kodak	Gold 400 05/1994 758			04.11..13.11.1993
	GüSt Drewitz
	Anja Weiá

101 Kodak	Gold 400 07/1994 776			20.11.1993..02.01.1994
	Friedhof Lichtenrade
	Tusio & Ela
	GüSt Drewitz
	Weihnachten Lichtenrade
	Weihnachten Herrfurthstr.

------------------------------ 1994 -----------------------------
102 Kodak	Gold 400 07/1994 776			15.01..18.01.1994
	Schifahrt Fachina
	Mann-O-Mann

103 Kodak	Gold 400 10/94 792			18.01..31.01.1994
	Schifahrt Fachina
	Lichtspuren

104 Kodak	Gold 400 11/94 792			13.05..29.05.1994
	Bei Chrissi Pehlke in Hamburg
	Hochzeit Guido Rappe

105 Kodak	Gold 400 405 025 A3 S1 06 1995		29.05..10.07.1994
	Hochzeit Guido Rappe
	Rummel Zuffenhausen
	Straßenbahndepot Zuffenhausen
	Auszug Herrfurthstr.

106 Kodak	Gold 400 405 025 A3 S1 06 1995		10.07..02.08.1994
	Auszug Herrfurthstr.

107 Kodak	Gold 400 01/1996 411			25.08..07.10.1994
	Bilderwochenende Australia
	Zimmer PaN Bornhagenweg
	Ersetzung Regale durch Bisleys
	Unfall Stadtring
	Zuffenhausen, u.a. Bei der Eiche
	
108 Kodak	Gold 400 01/1996 411			07.10..11.10.1994
	Bike & Adventure Tour Süd/West
	LA, Chinese Theatre, Gladstones's, Motouris, Pine Creek, Panamint Springs
	Lone Pine

109 Kodak	Gold 400 01/1996 411			11.10..13.10.1994
	Bike & Adventure Tour Süd/West
	Zion NP
	Mt Carmel Junction
	Bryce Canyon

110 Kodak	Gold 400 01/1996 411			13.10..16.10.1994
	Bike & Adventure Tour Süd/West
	Bryce Canyon
	Kanab
	Lake Powell
	Antelope Canyon
	Bootstour Lake Powell

111 Kodak	Gold 400 01/1996 411			16.10..18.10.1994
	Bike & Adventure Tour Süd/West
	Bootstour Lake Powell
	Rainbow Bridge
	Monument Valley
	Grand Canyon

112 Kodak	Gold 400 01/1996 411			18.10..19.10.1994
	Bike & Adventure Tour Süd/West
	Grand Canyon
	Jerome
	Saugnapfstativ auf Harley Aufnahmen

113 Kodak	Gold 400 01/1996 411			19.10..21.10.1994
	Bike & Adventure Tour Süd/West
	Saugnapfstativ auf Harley Aufnahmen
	Blythe CA
	Trucker Parkplatz Judy Knight
	Desert Center
	Joshua Tree NP

114 Kodak	Gold 400 01/1996 003K097C		21.10..01.11.1994
	Bike & Adventure Tour Süd/West

115 Kodak	Gold 400 405 025 A3 S1 06 1995		06.11..29.11.1994
	Polterabend Brodnicki
	Bilderabend USA

------------------------------ 1995 -----------------------------
116 Kodak	Gold 400 02/1996 009L151C		13.01..18.01.1995
	Schifahrt Faschina

117 Kodak	Gold 400 01/1996 411			18.01..09.03.1995
	Schifahrt Faschina
	Motorradausstellung Sindelfingen
	Doktorfeier Rudi Mathes
	Motorräder Dortmund

118 Kodak	Gold 400 01/1996 411			11.03..19.03.1995
	Mit Tusio & Ela unterwegs
	Mellensee
	Russki Wünsdorf
	Rangsdorfer See
	Bilderabend Faschina
	
119 Porst	Color Super CN APR. 1996 114604		22.04..29.04.1995
	Bornhagenweg
	Russki Wünsdorf

120 Kodak	Gold 400 10/96 458 2080			29.04..14.05.1995
	Russki Wünsdorf
	Fahrt mit Tusio & Ela gen Wroclaw
	Bilderorgie bei Evi, München

121 Kodak	Ektar 200 05/97 102			23.05..16.06.1995
	Born, Ostsee
	Pfingsfahrt
	STERN Rotunde
	Reiten in Wilmersdorf

122 Kodak	Gold 400 10/96 458 2080			17.06..30.07.1995
	Wrapped Reichstag
	Fernsteinsee
	Samaranger See

123 Kodak	Ektar 200 05/97 102			14.09..26.09.1995
	Yankeeland Van Tour
	Snowcup Cafe Seligman Route 66
	Monument Valley
	Moab, UT

124 Kodak	Ektar 200 05/97 102			26.09..02.10.1995
	Yankeeland Van Tour
	Floating
	Arches NP
	Yosemite NP, CA
	
125 Kodak	Ektar 200 06/97 113 031			02.10..05.10.1995
	Yankeeland
	Sonora CA
	San Francisco
	Monterey CA

126 Kodak	Ektar 200 05/97 102			05.10..09.10.1995
	Yankeeland
	Carmel CA
	Madonna Inn

127 Kodak	Ektar 200 05/97 102			09.10..15.10.1995
	Yankeeland
	Mormon Lake Lodge
	Volcanic Park
	Antelope Canyon
	Bryce Canyon
	Escalante
	Cathedral Valley

128 Kodak	Ektar 200 06/97 113 031			15.10..18.10.1995
	Yankeeland
	White Rim Trail
	Shafer Trail
	Arches NP

129 Kodak	Ektar 200 05/97 102			18.10..24.10.1995
	Arches NP
	Double Arch
	Monument Valley
	Spider Rock, Canyon de Chelly
	Petrified Forest
	Tortilla Flat
	New York City
	Seafarer's
	Empire State Building
	Radio City Music Hall

130 Kodak	Ektar 200 06/97 113 031			24.10..26.10.1995
	New York City
	Trump Tower
	Liberty Island
	Ellis Island

131 Kodak	Ektar 200 05/97 102			26.10..12.11.1995
	Ellis Island
	Wall ST
	Packen
	Flat Iron Building
	Auspacken
	Hacken bei Alcatrel 60/2/53
	Schnee Bornhagenweg
	Bozenka
	Moped in Altensteig

132 Kodak	Ektar 200 06/97 113 031			24.12.1995..08.01.1996
	Weihnachten Lichtenrade
	Silvester Hörselgau, Thüringen
	Zugefrorener Dorfteich Lichtenrade
	ST110 in Garage
	Potsdamer Platz
	Zugefrorener Wannsee

------------------------------ 1996 -----------------------------
133 Porst	Color Super CN 100 FEB 1996 112201	08.01..16.01.1996
	Schifahrt Faschina

134 Kodak	Ektar 200 06/97 113 031			16.01..20.01.1996
	Schifahrt Faschina

135 Kodak	Ektar 200 06/97 113 031			20.01..04.02.1996
	Schifahrt Faschina
	Mellensee mit Tusio & Ela
	Bornhagenweg
	Zugefrorener Dorfteich Lichtenrade

136 Kodak	Elite 400 03/97 171 120			17.02..28.02.1996
	Bornhagenweg im Winter
	Schlippehof Freiburg
	Seychellen Zwischenlandung
	Mauritius

137 Kodak	Elite 400 03/97 171 120			28.02..05.03.1996
	Mauritius

138 Kodak	Elite 400 03/97 171 120			05.03..08.03.1996
	Mauritius

139 Kodak	Elite 400 03/97 171 120			08.03..17.03.1996
	Mauritius
	Bilderabend Faschina

140 Kodak	Elite 400 03/97 171 120			23.03..19.04.1996
	Tauchen an der Jura
	B31 FR->S
	Wandlitzsee
	Marlboro Tour Treffen
	Bei der Eiche 20, Stg

141 Kodak	Elite 400 03/97 171 120			19.04..23.04.1996
	Costa Rica
	San José
	Volcan Irazu
	Limon
	Volcan Poas

142 Kodak	Elite 400 03/97 171 120			23.04..25.04.1996
	Costa Rica
	Volcan Poas
	Volcan Arenal Observatory Lodge

143 Kodak	Elite 400 03/97 171 120			25.04..28.04.1996
	Costa Rica
	Monteverde
	Rincon de la Viejo
	Ocotal, Playa del Coco

144 Kodak	Elite 400 03/97 171 120			28.04..30.04.1996
	Costa Rica
	Waschen in Playa del Coco
	Playa Brasilito
	Zuccero Don Beto
	Kamera kaputt

145 Kodak	Elite 100 02/1998 119 115		28.08..04.09.1996
	Scapa Flow

146 Kodak	Elite 100 02/1998 119 115		04.09..05.09.1996
	Scapa Flow

147 Kodak	Elite 100 02/1998 131 118		05.09..13.09.1996
	Scapa Flow
	Prag mit Knöfi
	Wolfsschanze mit Knöfi

148 Kodak	Elite 400 08/97 193 214			13.09..24.09.1996
	Wolfsschanze mit Knöfi
	Bettreparatur, Bei der Eiche 20

------------------------------ 1997 -----------------------------
149 Kodak	Elite 100 06/1998 148 128		19.10..11.11.1997
	Bornhagenweg eingerüstet
	Gedenkfahrt mit Urmel & Katrin
	Irian Jaya

150 Kodak	Elite 100 10/98				11.11..16.11.1997
	Irian Jaya

151 Kodak	Elite 100 06/1998 148 128		16.11..20.11.1997
	Irian Jaya

152 Kodak	Elite 100 10/98				20.11..26.12.1997
	Irian Jaya
	Einzug Ziegelhüttenweg FFM
	Weihnachten bei Tusio & Ela

------------------------------ 1998 -----------------------------
153 Kodak	Elite 100 10/98				30.05..03.06.1998
	Malta/Gozo mit Knöfi, Urmel, Thomas und Manne

154 Kodak	Elite 100 10/98				03.06..14.06.1998
	Malta/Gozo mit Knöfi, Urmel, Thomas und Manne
	Auszug Ziegelhüttenweg 17a

155 Kodak	Elite 100 10/98				28.06..02.08.1998
	Luftbrückendank Tempelhof mit Tusio
	Love Parade
	Verhunzte Moto Guzzi B-CV16 in Prenzlberg
	87. Geburtstag Tusio
	4 Generationen Nabe
	Bei Petra in Kerpen

156 Kodak	Elite 100 10/98				26.08..13.09.1998
	Polterabend Erdmann
	Hochzeit Erdmann
	Seelower Str. 13

157 Kodak	Elite 100 10/98				18.09..02.10.1998
	BHS D1.41
	Knöfi in Horrem, leere Küche
	IMOT München
	BHS PaN mit Fliege, KleKar, Markus Dreger, Tony Colliver
	Eröffnung Potsdamer Platz

158 Kodak	Elite 100 10/98				02.10..16.10.1998
	Feuerwerk zur Eröffnung Potsdamer Platz
	Umzug Seelower Str. 13 nach Stargarder Str. 56a

159 Kodak	Elite 100 10/98				16.10..31.10.1998
	Stargarder Str.
	Auszug Seelower Str.
	Tusio und Ela fahren gen Warszawa
	aaa, Autos, Avus, Atraktionen
	Speisung auf Balkon Stargarder

160 Kodak	Elite 100 10/98				04.12..11.12.1998
	Bei Knöfi in Horrem
	Motor Show Essen
	Humboldhain
	Weihnachtsfeier BHS

------------------------------ 1999 -----------------------------
161 Kodak	Kodachrome 200 11/99 254 364		18.03..21.03.1999
	Concorde Flug mit Knöfi

162 Kodak	Elite 100 10/98				19.04..04.05.1999
	Reichstagsbaustelle
	Hinterhof Stargarder
	Krusauer Str. mit Tusio und Ela
	FZX 750 vor Berlin
Kamera kaputt. Riecht verbrannt im Batterieschacht.

163 Fuji	Velvia 50 2000-7 564.014		02.06..12.06.1999
	Reichstagsbaustelle
	Stargarder
	Sonjas Einweihungsfete

164 Fuji	Velvia 50 2000-7 564.014		12.06..14.11.1999
	Peugeot bei Wozniaks
	Setup Sonnenfinsternis
	M-Roadster (geliehen)
	Kreuzfahrt Tiran

165 Kodak	Kodachrome 64				14.11..28.11.1999
	Kreuzfahrt Tiran
	
166 Kodak	Kodachrome 64				28.11.1999..01.01.2000

------------------------------ 2000 -----------------------------
167 Kodak	Elite 100 07/2001 024 116		10.04..21.04.2000
	Mikronesien Tour

168 Kodak	Elite 100 07/2001 024 116		21.04..25.04.2000
	Mikronesien Tour

169 Kodak	Elite 100 07/2001 024 116		25.04..09.05.2000
	Mikronesien Tour

170 Kodak	Elite 100 07/2001 024 116		09.05..16.06.2000
	Stargarder mit Knöfi

171 Kodak	Elite 100 Extra Color 06/2002 036 128	06.11..13.11.2000
	Mexico mit Knöfi

172 Kodak	Elite 100 Extra Color 06/2002 036 119	13.11..02.12.2000
	Mexico mit Knöfi

------------------------------ 2001 -----------------------------
173 Kodak	Elite 100 Extra Color 06/2002 036 119	29.01..13.02.2001
	West Afrika
	Muschelinsel, Senegal

174 Kodak	Elite 100 Extra Color 03/2002		13.02..01.03.2001
	West Afrika
	Muschelinsel, Senegal
	Schnee in Berlin
	Knöfis Sachen
	Blattmanns
	Lichtenrade

175 Kodak	Elite 100 Extra Color 03/2002		05.04..12.04.2001
	Indonesien

176 Kodak	Elite 100 Extra Color 07/2002		12.04..13.04.2001
	Indonesien

177 Kodak	Elite 100 Extra Color 07/2002		13.04..19.04.2001
	Indonesien

178 Kodak	Kodachrome 64 09/2001 134 112		19.04..27.05.2001 bis Bild 11
	Indonesien
	Verschluá kaputt

------------------------------ 2002 -----------------------------
179 Kodak	Elite 100 Extra Color 12/2002		12.01..13.01.2002
	Tauchanzug
	Schokos Lindt
	Dunker Str.
	Helmholtzplatz
	Creature
	Testbilder, um FEL Abspeicherung herauszufinden

180 Kodak	Elite 100 Extra Color 12/2002		15.01..16.01.2002
	Parkett
	Haufen Testbilder
	Stargarder

181 Kodak	Elite 100 Extra Color 12/2002		02.02..12.02.2002
	Vor Sunset Stargarder
	Marianne in Klinik
	Ducati Shop Eröffnung
	Chinesisches Feuerwerk am Potsdamer Platz

182 Kodak	Elite 100 Extra Color 12/2002		12.02..06.03.2002
	Chin. Feuerwerk am Potsdamer Platz
	Mit Marianne per Moped unterwegs
	Potsdamer Alexandrowka
	Hannah spielt
	Abflug gen Lanzarote
	Ela fährt gen Warschau
	Ballon Potsdamer Platz

183 Kodak	Elite 100 Extra Color 12/2002		06.03..10.03.2002
	Choriner Str. 63
	Tusio in Rangsdorf
	6. Geburtstag Hannah Blattmann

184 Kodak	Elite 100 Extra Color 12/2002		17.03..05.04.2002
	Mit Tusio an Munias Grab
	Alexandrowka Potsdam
	Summter See mit Blattmanns
	Montbijouspielplatz
	Putzen vor meinem Geburtstag

