------------------------------ 1996 -----------------------------
001 Kodak	Elite 400 03/97 171 120			24.05..26.05.1996
	Pfingstfahrt

002 Kodak	Elite 400 08/97 193 214			26.05..08.06.1996
	Pfingstfahrt

003 Kodak	Elite 400 08/97 193 214			08.06.1996
	Verzasca

004 Kodak	Elite 400 08/97 193 214			08.06..19.07.1996
	Tauchen Jura
	Bei Knîfi in Hilli
	Samaranger See

005 Kodak	Elite 100 02/1998 119 115		24.09..04.11.1996
	Bornhagenweg
	Gulaschkanone
	Rotes Meer

006 Kodak	Elite 400 11/97 202 113			04.11..13.11.1996
	Rotes Meer

007 Kodak	Elite 100 02/1998 119 115		13.11..30.11.1996
	Rotes Meer
	Unfall Schwieberdinger Str Zuffenhausen

008 Kodak	Elite 100 02/1998 119 115		30.11..25.12.1996
	Weihnachten in Hili
	Vereiste BÑume, Hildrizhausen

009 Kodak	Elite 100 03/1998 125 211		25.12.1996..09.01.1997
	Vereiste BÑume, Hildrizhausen
	Zugefrorener Dorfteich Lichtenrade
	Zugefrorener Wannsee
	Bei der Eiche 20

------------------------------ 1997 -----------------------------
010 Kodak	Ektar 100 10/1998 078			09.01..13.01.1997
	Schifahrt Faschina

011 Kodak	Ektar 100 10/1998 078			13.01..16.01.1997
	Schifahrt Faschina

012 Kodak	Ektar 100 10/1998 078			16.01..19.01.1997
	Schifahrt Faschina

013 Kodak	Elite 100 03/1998 125 211		09.02..11.02.1997
	New York mit Knîfi, UNO, Liberty

014 Kodak	Elite 100 03/1998 125 211		11.02..12.02.1997
	New York mit Knîfi, Liberty, Ellis Island, Rockefeller Plz

015 Kodak	Elite 100 03/1998 125 211		12.02..01.03.1997
	New York mit Knîfi
		Radio City Music Hall
		Empire State Building
		Wall Street
		Harlem

016 Kodak	Elite 400 09/1997 202 111		16.03..23.03.1997
	Malediven mit Die Taucher

017 Kodak	Elite 400 12/1997 211 111		23.03..03.05.1997
	Malediven mit Die Taucher
	Bei der Eiche, Stuttgart
	Rangsdorf mit Tusio
	Mein Zimmer Bornhagenweg

018 Kodak	Elite 100 06/1998 148 128		09.05..29.05.1997
	Zeppelinmuseum, Zeppelinheim, Neu Isenburg
	Insel Mainau
	Tauchen Jura
	Rovinj, Kroatien, mit Knîfi

019 Kodak	Elite 100 06/1998 148 128		29.05..04.06.1997
	Rovinj, Kroatien, mit Knîfi
	Venedig

020 Kodak	Elite 100 02/1998 131 118		09.07..25.09.1997
	Love Parade Berlin
	Marlboro Party Golgatha Berlin
	Oderhochwasser
	86. Geburtstag Tusio
	Werftstr. 16, FFM
	Fliegen mit Dr. Hans Joseph
	Konstanz
	Hildrizhausen
	Frankfurt

------------------------------ 1998 -----------------------------
021 Kodak	Ektar 100 10/1998 078			16.01..20.01.1998
	Schifahrt Faschina

022 Kodak	Ektar 100 10/1998 078			20.01..22.01.1998
	Schifahrt Faschina

023 Kodak	Ektar 100 01/1999 171			22.01..24.01.1998
	Schifahrt Faschina

024 Kodak	Elite 100 10/98				03.03..10.03.1998
	Galapagos mit Die Taucher

025 Kodak	Elite 100 10/98				10.03..18.03.1998
	Galapagos mit Die Taucher

026 Kodak	Elite 100 10/98				18.03..19.04.1998
	Galapagos mit Die Taucher
	Quito, Equador
	DreBa U1 Rechnerraum
	Bornhagenweg
	Seelower Str. 13

------------------------------ 1999 -----------------------------
027 Kodak	Kodachrome 64 12/99 124 231		09.01..17.01.1999
	Afrika im Unimog

028 Kodak	Kodachrome 64 12/99 124 231		17.01..22.01.1999
	Afrika im Unimog

029 Kodak	Kodachrome 64				22.01..29.01.1999
	Afrika im Unimog

030 Kodak	Kodachrome 64				29.01..07.02.1999
	Afrika im Unimog

031 Kodak	Elite 100 10/98				12.05..01.06.1999
	Tauchen Lausitz
	Karneval der Kulturen mit Sonja Held
	Sonjas Terasse
	Stargarder

032 Kodak	Kodachrome 64				11.08..27.08.1999
	Sonnenfinsternis Weissach
	Hotel Primus Frankfurt
	Cocktailparty Mauerpark
	Fahrt gen Empuriabrava, Costa Brava, Spanien

033 Kodak	Kodachrome 64				27.08..19.09.1999
	Fallschirmspringen Empuriabrava, Spanien
	FrÅhstÅck Balkon Stargarder
	Lilie zuhause
	Reichstagsbesuch mit Knîfi

034 Fuji	Velvia 50 2000-7 564.014		19.10..20.10.1999
	Mit Knîfi im Reichstag
	Grafiti auf Garage, Stargarder

035 Kodak	Kodachrome 64				01.10..15.10.1999
	Wolken Stargarder
	Tag der deutschen Einheit am Adlon
	Renovierung russisches Ehrenmal
	Bilder nach der Sonnenallee
	Federwei·er und Zwiebelkuchen

036 Kodak	Royal Gold 400 05/2001 067		29.12.1999..23.01.2000
	Lightshow Art in Heaven
	Gro·er Stern
	Schifahrt Faschina
	Prenzelberg

------------------------------ 2000 -----------------------------
037 Kodak	Kodachrome 200 09/2000 255 122		11.02..04.03.2000
	Spieleabend
	Umzug Knîfi Kerpen -> Stargarder
	Chaos in der vollgestellten Wohnung

038 Kodak	Royal Gold 400 05/2001 067		09.04..07.06.2000
	Bei Staniendas
	M Roadster
	Lissabon
	Azoren

039 Kodak	Elite 100 07/2001 024 116		07.06..21.06.2000
	Azoren, Lissabon
	Stargarder

040 Kodak	Elite 200 07/2001 024 116		21.07..27.07.2000
	Kellerausmistung
	Lutz Riemann
	Staniendas

041 Fuji	Velvia 50 2000-7 564.014		27.07..16.09.2000
	Berlin Marathon
	Cargolifter Torfest

042 Kodak	Elite 100 Extra Color 06/2002 036 119	26.09..03.10.2000
	Neue Mîbel
	Federwei·er
	Expo 2000 Hannover
	PaN bei BHS im D0.40
	Infrastructure
	Per M Roadster gen Potsdam

043 Kodak	Elite 100 Extra Color 06/2002 036 119	03.10..21.10.2000
	M Roadster durch Brandenburg
	KÅrbise
	Knîfi spielt Saxophon
	Munias Grab
	Fahrt gen Rangsdorfer See mit Tusio & Ela

------------------------------ 2001 -----------------------------
044 Kodak	Kodachrome 200 10/2001 256 531		03.03..10.03.2001
	Kalender 1997
	AusrÑumung Keller
	Auszug Knîfi
	FZX750

045 Kodak	Elite 100 Extra Colour 03/2002		10.03..23.03.2001
	Yamaha FZX750
	Knîfi
	Bei Blattmanns
	Knîfis Wohnung Meyerheimstr. 8, 10439 Berlin

046 Kodak	Elite 100 Extra Colour 03/2002		24.03..27.05.2001
	Auszug Knîfi
	Knîfis Wohnung Meyerheimstr. 8, 10439 Berlin
	Tauchersommerfest
	Schlafzimer mit Rechner

047 Kodak	Elite 100 Extra Colour 03/2002		14.06..20.06.2001
	Sonnenfinsternis Sambia
	Festival

048 Kodak	Elite 100 Extra Colour 03/2002		20.06..02.07.2001
	Sonnenfinsternis Sambia
	Mein Keller Stargarder
	Belichtungsreihen

049 Kodak	Elite 100 Extra Colour 12/2002		26.10..29.10.2001
	New York City, Brooklyn Bridge, South Ferry, Staten Island Ferry, Times SQ

050 Kodak	Elite 100 Extra Colour 12/2002		29.10..01.11.2001
	New York City
		Times SQ
		Circle Line Tour
		Wall ST
		Friedhof der Kuscheltiere
		Flat Iron Building
		Battery Park City

051 Kodak	Elite 100 Extra Colour 12/2002		01.11.2001
	New York City, Battery Park City, Rockefeller Centre, Brooklyn->Manhattan

052 Kodak	Elite 100 Extra Colour 12/2002		01.11..02.11.2001
	New York City, Brooklyn->Manhattan, Empire State Building, Times SQ

053 Kodak	Elite 100 Extra Colour 12/2002		02.11..11.11.2001
	New York City, Times SQ, Flughafen Newark
	Stargarder
	Blattmanns

054 Kodak	Elite 100 Extra Colour 12/2002		17.12.2001..01.01.2002
	Weihnachtsbaum Sony Center
	EisbÑr Hotel Adlon
	Sony Center am Tag
	Knallkîrper Reste

------------------------------ 2002 -----------------------------
055 Kodak	Elite 100 Extra Colour 12/2002		05.01..06.01.2002
	Sunset Dust
	Blattmanns
	Belichtungsreihen, um T90 Datenformat zu knacken

056 Kodak	Elite 100 Extra Colour 12/2002		12.04..17.04.2002
	Geburtstag PaN
	Treffen Wir die Anderen

057 Kodak	Elite 100 Extra Colour 12/2002		06.05..08.05.2002
	Zeppelinflug Åber Berlin

058 Kodak	Elite 100 Extra Colour 12/2002		08.05..15.06.2002
	Zeppelinflug Åber Berlin
	Linienstr. 118, 10115 Berlin, Hof
	Waldemar setzt bei Tusio Kommode zusammen
	Hasenheide Kidz World Besichtigung mit Radcke
	Sunset Stargarder
	Umzugschaos bei Tusio
	Sony Center Potsdamer Platz, WM BRD-Kamerun

059 Kodak	Elite 100 Extra Colour 12/2002		15.06..18.06.2002
	Sony Center Potsdamer Platz, WM BRD-Kamerun
	7 Postboten Friedrichstr
	Sozialistisches Denkmal
	Baustelle unsere Wohnung Wîhlertgarten
	Sony Center Potsdamer Platz, WM TÅrkei-Japan 1:0

060 Kodak	Elite 100 Extra Colour 12/2002		18.06.2002
	Au·erhalb Sony Center Potsdamer Platz, WM TÅrkei-Japan 1:0
	Siegesfeier der TÅrken

061 Kodak	Elite 100 Extra Colour 12/2003		25.12..27.12.2002
	Innenhof Pflugstr.
	Pinke Panke Bauernhof
	LEGO Harry Potter Burg Aufbau
	BahngelÑnde hinter dem Haus
	Tusio & Ela bei uns
	Mein BÅro bei der LDS Potsdam, Dortustr. 46

------------------------------ 2003 -----------------------------
------------------------------ 2004 -----------------------------
062 Kodak	Elite 100 Extra Colour 04/2005 E 98157	07.02..01.05.2004
	Wîhlertgarten
	Hannah Blattmann
	Wanderung Sacrower See
	BÅro

