-------- T901039.dat -------- 756 bytes YYMMDD
* Kodak	Gold 100 95 194 592 08 1990		07.11..09.11.1988

  39 ----------------- Mon  7 Nov 1988 -----------------
[ 0A]    *            90  3.5  AV       100      9:55    2.8/------   80- 200mm
[ 1A]    *           180  2.8  AV       100      9:55    2.8/------   80- 200mm
[ 2A]    *           125  2.8  AV       100      9:57    2.8/------   80- 200mm
[ 3A]    *          1500  3.5  AV       100     12:43    2.8/------   80- 200mm
[ 4A]    *          2000  3.5  AV       100     12:45    2.8/------   80- 200mm
[ 5A]    *          2000  2.8  AV       100     12:47    2.8/------   80- 200mm
[ 6A]    *          1500  2.8  AV       100     12:49    2.8/------   80- 200mm
[ 7A]    *           125  4.5  AV       100     12:51    2.8/------   80- 200mm
[ 8A]    *          3000  2.8  AV       100     12:54    2.8/------   80- 200mm

  39 ----------------- Tue  8 Nov 1988 -----------------
[ 9A]    *           350  2.8  AV       100     13:05    2.8/------   80- 200mm
[10A]    *           500  2.8  AV       100     13:05    2.8/------   80- 200mm
[11A]    *           250  2.8  AV       100     13:06    2.8/------   80- 200mm
[12A]    *           250  2.8  AV       100     13:43    2.8/------   80- 200mm
[13A]    *           750  2.8  AV       100     14:14    2.8/------   80- 200mm
[14A]    *           250  4.5  AV       100     14:14    2.8/------   80- 200mm
[15A]    *           350  4.5  AV       100     14:14    2.8/------   80- 200mm
[16A]    *           750  2.8  TV       100     15:43    2.8/------   80- 200mm
[17A]    *           250  2.8  TV       100     15:47    2.8/------   80- 200mm
[18A]    *           125  2.8  TV       100     15:51    2.8/------   80- 200mm
[19A]    *           250  2.8  TV       100     15:53    2.8/------   80- 200mm
[20A]    *           125  2.8  TV       100     15:54    2.8/------   80- 200mm
[21A]    *           125  2.8  TV       100     15:57    2.8/------   80- 200mm
[22A]    *  ATTL      60  5.6  P        100     20:02    2.8/  24mm

  39 ----------------- Wed  9 Nov 1988 -----------------
[23A]    *          2000  2.8  TV       100     15:10    2.8/------   80- 200mm
[24A]    *          2000  4.5  TV       100     15:19    2.8/------   80- 200mm
[25A]    *          2000  5.6  TV       100     15:19    2.8/------   80- 200mm
[26A]    *          2000  4.5  TV       100     15:19    2.8/------   80- 200mm
[27A]    *  ATTL      60  5.6  P        100     21:19    2.8/  24mm
[28A]    *  ATTL      60  5.6  P        100     21:54    2.8/  24mm
[29A]    *  ATTL      60  5.6  P        100     21:54    2.8/  24mm
[30A]    *  ATTL      60  5.6  P        100     21:54    2.8/  24mm
[31A]    *  ATTL      60  5.6  P        100     23:10    2.8/  24mm
[32A]    *  ATTL      60  5.6  P        100     23:10    2.8/  24mm
[33A]    *  ATTL      60  5.6  P        100     23:11    2.8/  24mm
[34A]    *  ATTL      60  5.6  P        100     23:11    2.8/  24mm
[35A]    *  ATTL      60  5.6  P        100     23:15              
