-------- T901038.dat -------- 744 bytes YYMMDD
* Kodak	Gold 100 95 194 592 08 1990		05.11..07.11.1988

  38 ----------------- Sat  5 Nov 1988 -----------------
[ 0 ]    *  ATTL->>   60  5.6  P        100     22:48    2.8/  24mm
[ 1 ]    *  ATTL->>   60  5.6  P        100     22:48    2.8/  24mm

  38 ----------------- Sun  6 Nov 1988 -----------------
[ 2 ]    *  ATTL->>   60  5.6  P        100      6:59    2.8/  24mm
[ 3 ]    *  ATTL->>   60  5.6  P        100      6:59    2.8/  24mm
[ 4 ]    *           250  6.7  TV       100     13:11    2.8/------   80- 200mm
[ 5 ]    *           250  6.7  TV       100     13:11    2.8/------   80- 200mm
[ 6 ]    *           250  5.6  TV       100     13:11    2.8/------   80- 200mm
[ 7 ]    *           250  6.7  TV       100     13:11    2.8/------   80- 200mm
[ 8 ]    *           250  8.0  TV       100     13:11    2.8/------   80- 200mm
[ 9 ]    *           250  4.0  TV       100     13:14    2.8/------   80- 200mm
[10 ]    *           500  2.8  AV       100     13:14    2.8/------   80- 200mm
[11 ]    *           125  2.8  TV       100     13:42    2.8/------   80- 200mm
[12 ]    *           125  9.5  TV       100     13:48    2.8/------   80- 200mm
[13 ]    *          4000  2.8  TV       100     14:14    2.8/------   80- 200mm
[14 ]    *           750  2.8  TV       100     14:16    2.8/------   80- 200mm
[15 ]    *           125  6.7  AV       100     14:31    2.8/------   80- 200mm
[16 ]    *           250  4.5  AV       100     15:15    2.8/------   80- 200mm
[17 ]    *           500  3.5  AV       100     15:17    2.8/------   80- 200mm
[18 ]    *           350  3.5  AV       100     15:19    2.8/------   80- 200mm
[19 ]    *           250  3.5  AV       100     15:22    2.8/------   80- 200mm
[20 ]    *           125  6.7  AV       100     15:26    2.8/------   80- 200mm
[21 ]    *           750  2.8  AV       100     16:55    2.8/------   80- 200mm
[22 ]    *           350  4.5  AV       100     16:57    2.8/------   80- 200mm
[23 ]    *           500  3.5  AV       100     17:03    2.8/------   80- 200mm
[24 ]    *           350  3.5  AV       100     17:05    2.8/------   80- 200mm
[25 ]    *           500  3.5  AV       100     17:05    2.8/------   80- 200mm
[26 ]    *          2000  3.5  AV       100     17:06    2.8/------   80- 200mm
[27 ]    *  ATTL->>   60  5.6  P        100     21:43    2.8/  24mm
[28 ]    *  ATTL->>   60  5.6  P        100     21:43    2.8/  24mm
[29 ]    *  ATTL->>   60  5.6  P        100     22:07    2.8/  24mm

  38 ----------------- Mon  7 Nov 1988 -----------------
[30 ]    *  ATTL->>   60  5.6  P        100      8:51    2.8/  24mm
[31 ]    *  ATTL->>   60  5.6  P        100      8:51    2.8/  24mm
[32 ]    *  ATTL->>   60  5.6  P        100      8:55    2.8/  24mm
[33 ]    *  ATTL->>   60  5.6  P        100      8:56    2.8/  24mm
[34 ]    *            45  8.0  AV       100      8:57    2.8/  24mm
[35 ]    *            20  5.6  AV       100      8:58    2.8/  24mm

