-------- t901033.dat -------- 796 bytes YYMMDD
* Kodak	Gold 100 5095 667 01/1990 D4A		18.10..22.10.1988

  33 ----------------- Fri 21 Oct 1988 -----------------
[ 0A]    *           125  2.8  TV       100     12:38    2.8/------   80- 200mm
[ 1A]    *            90  2.8  TV       100     14:35    2.8/------   80- 200mm
[ 2A]    *            45  2.8  TV       100     14:36    2.8/------   80- 200mm
[ 3A]    *            45  2.8  TV       100     14:38    2.8/------   80- 200mm
[ 4A]    *            30  2.8  TV       100     14:40    2.8/------   80- 200mm
[ 5A]    *            20  2.8  TV       100     14:40    2.8/------   80- 200mm
[ 6A]    *            20  2.8  TV       100     14:42    2.8/------   80- 200mm
[ 7A]    *            45  2.8  TV       100     14:45    2.8/------   80- 200mm
[ 8A]    *            30  2.8  TV       100     14:50    2.8/------   80- 200mm
[ 9A]    []           30  2.8  TV       100     14:54    2.8/------   80- 200mm
[10A]    [] ATTL->>   60  5.6  P        100     20:15    2.8/------   80- 200mm
[11A]    [] ATTL->>   60  5.6  P        100     20:29    2.8/------   80- 200mm
[12A]    [] ATTL->>   45  3.5  AV       100     20:30    2.8/------   80- 200mm
[13A]    [] ATTL->>   60  5.6  P        100     20:48    2.8/------   80- 200mm
[14A]    [] ATTL->>   60  5.6  P        100     20:49    2.8/------   80- 200mm
[15A]    [] ATTL->>  250  ???  P        100     20:50    2.8/------   80- 200mm
[16A]    [] ATTL->>   60  5.6  P        100     21:00    2.8/------   80- 200mm
[17A]    [] ATTL->>   60  5.6  P        100     21:02    2.8/------   80- 200mm
[18A]    [] ATTL->>   60  5.6  P        100     21:04    2.8/------   80- 200mm
[19A]    [] ATTL->>   60  5.6  P        100     21:19    2.8/------   80- 200mm
[20A]    [] ATTL->>   60  5.6  P        100     21:20    2.8/------   80- 200mm
[21A]    [] ATTL->>   60  5.6  P        100     21:21    2.8/------   80- 200mm
[22A]    [] ATTL->>   60  5.6  P        100     21:21    2.8/------   80- 200mm
[23A]    [] ATTL->>   60  5.6  P        100     21:43    2.8/------   80- 200mm
[24A]    [] ATTL->>   60  5.6  P        100     21:43    2.8/------   80- 200mm

  33 ----------------- Sat 22 Oct 1988 -----------------
[25A]    *            90  2.8  TV       100      7:02    2.8/------   80- 200mm
[26A]    *           125  2.8  TV       100      7:05    2.8/------   80- 200mm
[27A]    *           125  2.8  TV       100      7:10    2.8/------   80- 200mm
[28A]    *           250  5.6  TV       100      7:40    2.8/------   80- 200mm
[29A]    *           250  3.5  TV       100      7:46    2.8/------   80- 200mm
[30A]    .           250  2.8  TV       100      8:09    2.8/------   80- 200mm
[31A]    .           250  2.8  TV       100      8:09    2.8/------   80- 200mm
[32A]    .           250  4.0  TV       100      8:11    2.8/------   80- 200mm
[33A]    .           250  2.8  TV       100      8:12    2.8/------   80- 200mm
[34A]    *           250  6.7  TV       100     10:03    2.8/------   80- 200mm
[35A]    *           500  6.7  TV       100     11:14    2.8/------   80- 200mm
