-------- T901035.dat -------- 810 bytes YYMMDD
* Kodak	Gold 100 5095 667 01/1990 D4A		23.10..28.10.1988

  35 ----------------- Tue 25 Oct 1988 -----------------
[ 0 ]    .  ATTL->>   60  5.6  P        100      4:42    2.8/------   80- 200mm
[ 1 ]    .  ATTL->>   60  5.6  P        100      4:44    2.8/------   80- 200mm
[ 2 ]    .           10"  2.8  TV       100      4:44    2.8/------   80- 200mm
[ 3 ]    .  ATTL->>   60  5.6  P        100      4:45    2.8/------   80- 200mm
[ 4 ]    .  ATTL->>   60  5.6  P        100      4:57    2.8/------   80- 200mm
[ 5 ]    .  ATTL->>   60  5.6  P        100      4:57    2.8/------   80- 200mm
[ 6 ]    .  ATTL->>   60  5.6  P        100      5:00    2.8/------   80- 200mm
[ 7 ]    *  ATTL->>  125  5.6  P        100      5:16    2.8/------   80- 200mm
[ 8 ]    *  ATTL->>  250   13  P        100      5:22    2.8/------   80- 200mm
[ 9 ]    *  ATTL->>  250  6.7  P        100      5:23    2.8/------   80- 200mm
[10 ]    *  ATTL->>  180  6.7  P        100      5:25    2.8/------   80- 200mm
[11 ]    *            90  2.8  TV       100      5:26    2.8/------   80- 200mm
[12 ]    *  ATTL->>  250  5.6  P        100      5:32    2.8/------   80- 200mm
[13 ]    *  ATTL->>  180  2.8  TV       100      5:35    2.8/------   80- 200mm
[14 ]    *           180  3.5  TV       100      5:36    2.8/------   80- 200mm
[15 ]    *  ATTL->>  180   19  TV       100      5:41    2.8/------   80- 200mm
[16 ]    *           250  4.0  TV       100      5:47    2.8/------   80- 200mm
[17 ]    .          1000  2.8  TV       100      5:53    2.8/------   80- 200mm
[18 ]    .           750  2.8  TV       100      5:53    2.8/------   80- 200mm
[19 ]    .           750  2.8  TV       100      5:54    2.8/------   80- 200mm
[20 ]    *           350  2.8  TV       100      6:05    2.8/------   80- 200mm
[21 ]    *           350  2.8  TV       100      6:13    2.8/------   80- 200mm
[22 ]    *           250  2.8  TV       100      6:13    2.8/------   80- 200mm
[23 ]    .             2  2.8  TV       100     17:36    2.8/------   80- 200mm

  35 ----------------- Wed 26 Oct 1988 -----------------
[24 ]    *            45  2.8  TV       100     17:43    2.8/------   80- 200mm
[25 ]    *            60  2.8  TV       100     17:43    2.8/------   80- 200mm

  35 ----------------- Thu 27 Oct 1988 -----------------
[26 ]    *  ATTL->>   60  4.5  P        100     10:34    2.8/  24mm
[27 ]    *  ATTL->>   60  5.6  P        100     10:35    2.8/  24mm
[28 ]    *          1000  2.8  AV       100     11:14    2.8/------   80- 200mm
[35 ]    *           250  3.5  AV       100     10:11    2.8/------   80- 200mm
[29 ]    *          1500  2.8  AV       100     11:15    2.8/------   80- 200mm
[30 ]    *           125  6.7  AV       100     13:18    2.8/------   80- 200mm
[31 ]    *          1000  3.5  AV       100     13:39    2.8/------   80- 200mm
[32 ]    *          1500  3.5  AV       100     13:40    2.8/------   80- 200mm
[33 ]    *           180  3.5  AV       100     13:43    2.8/------   80- 200mm
[34 ]    *           350  4.0  AV       100     14:12    2.8/------   80- 200mm

  35 ----------------- Fri 28 Oct 1988 -----------------
[35 ]    *           250  3.5  AV       100     10:11    2.8/------   80- 200mm
