-------- T901036.dat -------- 776 bytes YYMMDD
* Kodak	Gold 100 5095 667 01/1990 D4A		28.10..31.10.1988

  36 ----------------- Fri 28 Oct 1988 -----------------
[ 0A]    *           350  5.6  AV       100     10:51    2.8/------   80- 200mm
[ 1A]    *           500  2.8  AV       100     11:20    2.8/------   80- 200mm
[ 2A]    *           500  3.5  AV       100     11:43    2.8/------   80- 200mm
[ 3A]    *          1000  3.5  AV       100     11:49    2.8/------   80- 200mm
[ 4A]    *           180  8.0  AV       100     11:51    2.8/------   80- 200mm
[ 5A]    *           350  6.7  AV       100     12:14    2.8/------   80- 200mm
[ 6A]    *          2000  3.5  AV       100     12:34    2.8/------   80- 200mm
[ 7A]    *           250  6.7  AV       100     12:34    2.8/------   80- 200mm
[ 8A]    *          1500  2.8  AV       100     12:36    2.8/------   80- 200mm
[ 9A]    *  ATTL->>   60  5.6  P        100     19:45    2.8/------   80- 200mm
[10A]    *  ATTL->>  250  ???  AV       100     19:55    2.8/------   80- 200mm
[11A]    *  ATTL->>  250  ???  AV       100     20:26    2.8/------   80- 200mm
[12A]    *  ATTL->>  250  ???  AV       100     20:48    2.8/------   80- 200mm
[13A]    *  ATTL->>   60  4.5  AV       100     20:55    2.8/------   80- 200mm

  36 ----------------- Sat 29 Oct 1988 -----------------
[14A]    *           250  4.0  TV       100      9:34    2.8/------   80- 200mm
[15A]    *           180  2.8  TV       100      9:42    2.8/------   80- 200mm
[16A]    *           180  2.8  TV       100     10:02    2.8/------   80- 200mm
[17A]    *           180  2.8  TV       100     10:04    2.8/------   80- 200mm
[18A]    *           250  2.8  TV       100     10:12    2.8/------   80- 200mm
[19A]    *           180  2.8  TV       100     10:21    2.8/------   80- 200mm
[20A]    *  ATTL->>   60  5.6  P        100     20:39    1.4/  50mm
[21A]    *  ATTL->>   60  5.6  P        100     20:46    1.4/  50mm

  36 ----------------- Sun 30 Oct 1988 -----------------
[22A]    *  ATTL->>   60  4.5  P        100      7:33    2.8/  24mm
[23A]    *  ATTL->>   60  3.5  P        100      7:33    2.8/  24mm
[24A]    *            45  9.5  TV       100      7:34    2.8/  24mm
[25A]    *           125  2.8  TV       100      9:05    2.8/------   80- 200mm
[26A]    *           250  6.7  TV       100      9:09    2.8/------   80- 200mm
[27A]    *           250  3.5  TV       100      9:19    2.8/------   80- 200mm
[28A]    *           250  2.8  TV       100      9:21    2.8/------   80- 200mm
[29A]    *           250  8.0  TV       100      9:25    2.8/------   80- 200mm
[30A]    *  ATTL->>   60  5.6  P        100     16:50    2.8/------   80- 200mm
[31A]    *  ATTL->>   60  5.6  P        100     16:50    2.8/------   80- 200mm
[32A]    *  ATTL->>   60  5.6  P        100     16:51    2.8/------   80- 200mm
[33A]    *  ATTL->>  125  5.6  P        100     18:05    2.8/------   80- 200mm

  36 ----------------- Mon 31 Oct 1988 -----------------
[34A]    *           125  9.5  TV       100     14:50    2.8/------   80- 200mm
[35A]    *           250  8.0  TV       100     14:52    2.8/------   80- 200mm
