   1 ----------------- Sat 25 Mar 1995 -----------------
* Fuji Marine 001 25.03..10.04.1995

[19A]    []         ----  ---  P        400                   
Marion, Shark's Bay
[18A]    []         ----  ---  P        400                   
Marion, Shark's Bay

   1 ----------------- Sat 31 Mar 1995 -----------------
[16A]    []         ----  ---  P        400                   
Vroni, Ras Nasrani
[15A]    []         ----  ---  P        400                   
Vroni, Ras Nasrani
[14A]    []         ----  ---  P        400                   
Evi & Vroni, Ras Nasrani
[12A]    []         ----  ---  P        400                   
Vroni, Ras Nasrani
[11A]    []         ----  ---  P        400                   
Vroni & Evi, Ras Nasrani
[10A]    []         ----  ---  P        400                   
Evi, Shark's Bay
[ 9A]    []         ----  ---  P        400                   
Evi, Shark's Bay
[ 8A]    []         ----  ---  P        400                   
PaN, Shark's Bay
[ 7A]    []         ----  ---  P        400                   
Evi, Shark's Bay

   1 ----------------- Sat  1 Apr 1995 -----------------
[ 4A]    []         ----  ---  P        400                   
Marion, Shark's Bay
[ 3A]    []         ----  ---  P        400                   
Flötenfische, Shark's Bay
[ 2A]    []         ----  ---  P        400                   
Haarbandkoralle, Shark's Bay
   1 ----------------- Sat 10 Apr 1995 -----------------
[ 1A]    []         ----  ---  P        400                   
[ 0A]    []         ----  ---  P        400                   
[00A]    []         ----  ---  P        400                   

