* Fuji Marine 002 14.04.1995

   2 ----------------- Fri 14 Apr 1995 -----------------
[28A]    []         ----  ---  P        400                        
[27A]    []         ----  ---  P        400                        
[26A]    []         ----  ---  P        400                        
[25A]    []         ----  ---  P        400                        
[24A]    []         ----  ---  P        400                        
[23A]    []         ----  ---  P        400                        
[22A]    []         ----  ---  P        400                        
[21A]    []         ----  ---  P        400                        
[20A]    []         ----  ---  P        400                        
[19A]    []         ----  ---  P        400                        
[18A]    []         ----  ---  P        400                        
[17A]    []         ----  ---  P        400                        
[16A]    []         ----  ---  P        400                        
[15A]    []         ----  ---  P        400                        
[14A]    []         ----  ---  P        400                        
[13A]    []         ----  ---  P        400                        
[12A]    []         ----  ---  P        400                        
[11A]    []         ----  ---  P        400                        
[10A]    []         ----  ---  P        400                        
[ 9A]    []         ----  ---  P        400                        
[ 8A]    []         ----  ---  P        400                        
[ 7A]    []         ----  ---  P        400                        
[ 6A]    []         ----  ---  P        400                        
[ 5A]    []         ----  ---  P        400                        
[ 4A]    []         ----  ---  P        400                        
[ 3A]    []         ----  ---  P        400                        
[ 2A]    []         ----  ---  P        400                        
[ 1A]    []         ----  ---  P        400                        
[ 0A]    []         ----  ---  P        400                        
