{\rtf1\ansi\ansicpg1252\uc1 \deff6\deflang1033\deflangfe1031
{\fonttbl
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
}
{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}
{\s1\keepn\widctlpar\outlinelevel0\adjustright \fs40\lang1031
\cgrid \sbasedon0 \snext0 heading 1;}
{\*\cs10 \additive Default Paragraph Font;}
{\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031
\cgrid \sbasedon0 \snext15 header;}
{\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031
\cgrid \sbasedon0 \snext16 footer;}
}
{\info
{\title RIFU.OUT}
{\author Pawel Nabe}
{\creatim\yr1998\mo2\dy11\hr17\min50}
{\version1}
{\edmins1}
{\*\company PaN Super Sonic Software Service}
}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1021 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade
\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0
\headery709\footery709
\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1
\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\trowd \trgaph70\trrh480\trleft-284\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw30 \trbrdrv
\brdrs\brdrw30 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2941\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3242\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6468\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6770\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb 
\cellx9996\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1031
\cgrid {\b\f6 Mon 11 HHH 8888
\par 88:88:88\cell \cell Di 12 BBB 2222
\par 22:22:22\cell \cell Mit 13 3333
\par 33:33:33\cell }
\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f6 \row }
\trowd \trgaph70\trrh605\trleft-284\trbrdrt
\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw30 \trbrdrv
\brdrs\brdrw30 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2941\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx3242\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6468\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6770\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9996
\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1031
\cgrid {\b\f6 E608888\par }
{\b\f6\fs40 11A\cell }{\b\f6 \cell E6222222\par }
{\b\f6\fs40 12A\cell }{\b\f6 \cell E333333\par }
{\b\f6\fs40 13A\cell }
\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f6 \row }
\trowd \trgaph70\trrh156\trleft-284\trbrdrt
\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw30 \trbrdrv
\brdrs\brdrw30 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2941\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx3242\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6468\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6770\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9996
\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1031
\cgrid {\b\f6\fs16 123456789012345678901234567890
\cell \cell 123456789012345678901234567890
\cell \cell 123456789012345678901234567890\cell }
\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f6\fs16 \row }
\pard\plain \s15\widctlpar\adjustright \fs20\lang1031\cgrid {\f6 \par }
}