-------- ..\urlaub1.dat -------- 6080 bytes DDMMYY

   2 ----------------- --- -- --- ---- -----------------
[ 1 ]                 15  4.0  P                            /  33mm
[ 2 ]                 90  5.6  P                            / 105mm
[ 3 ]       ON        60  4.0  P                            /  28mm
[ 4 ]       ON        60  4.5  P                            /  51mm
[ 5 ]                180  9.5  P                            /  28mm
[ 6 ]                500   11  TV                           /  71mm
[ 7 ]                500  5.6  TV                           /  77mm
[ 8 ]                125  8.0  P                            /  33mm
[ 9 ]                180  9.5  P                            /  56mm
[10 ]                250   11  P                            /  42mm
[11 ]                180  8.0  P                            /  82mm
[12 ]                180  6.7  P                            / 105mm
[13 ]                125  6.7  P                            / 105mm
[14 ]                180  6.7  P                            / 105mm
[15 ]                180  6.7  P                            / 105mm
[16 ]                180  6.7  P                            / 105mm
[17 ]                180  8.0  P                            / 105mm
[18 ]                180  8.0  P                            / 105mm
[19 ]                180  8.0  P                            / 105mm
[20 ]                180  8.0  P                            / 105mm
[21 ]                180  9.5  P                            /  61mm
[22 ]                180  9.5  P                            /  33mm
[23 ]                180  8.0  P                            / 105mm
[24 ]                250   13  P                            /  28mm
[25 ]                250  9.5  P                            / 105mm
[26 ]                250  9.5  P                            / 105mm
[27 ]                350   11  P                            /  66mm
[28 ]                350   11  P                            / 105mm
[29 ]                350   11  P                            / 105mm
[30 ]                350   11  P                            / 105mm
[31 ]                350   11  P                            / 105mm
[32 ]                350   11  P                            / 105mm
[33 ]                350   11  P                            / 105mm
[34 ]                350   11  P                            / 105mm
[35 ]                350   11  P                            / 105mm
[36 ]                350   11  P                            / 105mm

   3 ----------------- --- -- --- ---- -----------------
[ 1 ]                350  9.5  P                            / 105mm
[ 2 ]                250  9.5  P                            / 105mm
[ 3 ]                250  9.5  P                            / 105mm
[ 4 ]                250  8.0  P                            / 105mm
[ 5 ]                250  9.5  P                            / 105mm
[ 6 ]                180  8.0  P                            / 105mm
[ 7 ]                180  9.5  P                            /  77mm
[ 8 ]                250  9.5  P                            / 105mm
[ 9 ]                180  9.5  P                            /  88mm
[10 ]                180  8.0  P                            / 105mm
[11 ]                125  6.7  P                            / 105mm
[12 ]                125  6.7  P                            / 105mm
[13 ]                180  8.0  P                            / 105mm
[14 ]                0"7  4.5  P                            /  42mm
[15 ]                 2"  4.5  P                            /  56mm
[16 ]                125  9.5  P                            /  28mm
[17 ]                  2  4.5  P                            /  56mm
[18 ]                  2  4.5  P                            /  56mm
[19 ]                 1"  4.0  P                            /  28mm
[20 ]                  2  4.0  P                            /  37mm
[21 ]                  2  4.0  P                            /  37mm
[22 ]                 6"  4.5  P                            /  51mm
[23 ]                 1"  5.6  P                            /  66mm
[24 ]                250   11  P                            /  37mm
[25 ]                350   11  P                            / 105mm
[26 ]                 45  4.5  P                            /  61mm
[27 ]                 30  4.5  P                            /  42mm
[28 ]                 60  5.6  P                            /  37mm
[29 ]                  6  5.6  P                            / 105mm
[30 ]                  6  5.6  P                            / 105mm
[31 ]                 20  4.0  P                            /  28mm
[32 ]                 10  4.5  P                            /  51mm
[33 ]                 90  8.0  P                            /  37mm
[34 ]                125  8.0  P                            /  28mm
[35 ]                 60  6.7  P                            /  28mm
[36 ]                125  6.7  P                            /  66mm

   4 ----------------- --- -- --- ---- -----------------
[ 1 ]                 60  5.6  P                            /  82mm
[ 2 ]                500   13  P                            /  88mm
[ 3 ]                 45  5.6  P                            /  82mm
[ 4 ]                250   11  P                            /  56mm
[ 5 ]                350  9.5  P                            / 105mm
[ 6 ]                 90  8.0  P                            /  28mm
[ 7 ]                 90  6.7  P                            /  56mm
[ 8 ]                 10  5.6  P                            / 105mm
[ 9 ]                 10  4.0  P                            /  28mm
[10 ]                250   11  P                            /  28mm
[11 ]                 90   22  P                            /  28mm
[12 ]                350   13  P                            /  42mm
[13 ]                125   13  P                            / 105mm
[14 ]                180  9.5  P                            /  28mm
[15 ]                180   11  P                            /  28mm
[16 ]                1"5  5.6  P                            /  82mm
[17 ]       ON        60  5.6  P                            /  82mm
[18 ]       ON        60  5.6  P                            /  82mm
[19 ]       ON        60  4.0  P                            /  37mm
[20 ]                350   13  P                            /  42mm
[21 ]                250   11  P                            /  95mm
[22 ]                350   13  P                            /  37mm
[23 ]                 90  6.7  P                            /  28mm
[24 ]                350   11  P                            / 105mm
[25 ]                180  9.5  P                            /  28mm
[26 ]                250   11  P                            /  28mm
[27 ]                180  9.5  P                            /  28mm
[28 ]                125  8.0  P                            /  33mm
[29 ]                 90  6.7  P                            /  77mm
[30 ]                 60  6.7  P                            /  28mm
[31 ]                 60  6.7  P                            /  28mm
[32 ]                180  9.5  P                            /  42mm
[33 ]                180   11  P                            /  28mm
[34 ]                 10  4.5  P                            /  51mm
[35 ]                  8  4.0  P                            /  28mm
[36 ]                 15  4.0  P                            /  28mm

   5 ----------------- --- -- --- ---- -----------------
[ 1 ]                 45  5.6  P                            /  82mm
[ 2 ]                  6  4.5  P                            /  61mm
[ 3 ]                  8  4.5  P                            /  61mm
[ 4 ]                125  8.0  P                            /  42mm
[ 5 ]                125  6.7  P                            /  71mm
[ 6 ]                125  9.5  P                            /  28mm
[ 7 ]                250   13  P                            /  28mm
[ 8 ]                 60  5.6  P                            /  28mm
[ 9 ]                125  6.7  P                            /  95mm
[10 ]                 30  4.5  P                            /  28mm
[11 ]                 30  4.0  P                            /  28mm
[12 ]                350  9.5  P                            / 105mm
[13 ]                180   11  P                            /  28mm
[14 ]                125  8.0  P                            /  28mm
[15 ]                180  9.5  P                            /  33mm
[16 ]                 60  6.7  P                            /  28mm
[17 ]                 60  5.6  P                            /  28mm
[18 ]                 60  5.6  P                            /  28mm
[19 ]                125  6.7  P                            /  33mm
[20 ]                350   11  P                            /  82mm
[21 ]                 90  6.7  P                            /  28mm
[22 ]                180  9.5  P                            /  42mm
[23 ]                350   13  P                            /  61mm
[24 ]                180  8.0  P                            /  66mm
[25 ]                 90   22  P                            /  28mm
[26 ]                180  9.5  P                            /  28mm
[27 ]                 90  8.0  P                            /  46mm
[28 ]                 60  5.6  P                            /  42mm
[29 ]                 60  6.7  P                            /  28mm
[30 ]                125  5.6  P                            / 105mm
[31 ]                180  9.5  P                            /  51mm
[32 ]                125  8.0  P                            /  77mm
[33 ]       ON       125   11  M                            /  28mm
[34 ]                 30  4.0  P                            /  37mm
[35 ]                 10  5.6  P                            / 105mm
[36 ]                 30  4.0  P                            /  28mm

   6 ----------------- --- -- --- ---- -----------------
[ 1 ]                125  8.0  P                            /  46mm
[ 2 ]                 90  5.6  P                            /  66mm
[ 3 ]                 90  5.6  P                            / 105mm
[ 4 ]                180  9.5  P                            /  28mm
[ 5 ]                 60  6.7  P                            /  42mm
[ 6 ]                 60  5.6  P                            /  33mm
[ 7 ]                180  9.5  P                            /  42mm
[ 8 ]       ON       125   13  P                            /  28mm
[ 9 ]       ON        90  5.6  P                            /  51mm
[10 ]                 90  5.6  P                            / 105mm
[11 ]                 90  6.7  P                            /  28mm
[12 ]                 90  6.7  P                            /  28mm
[13 ]                125  8.0  P                            /  33mm
[14 ]       ON        60  4.0  P                            /  28mm
[15 ]                  8  5.6  P                            / 105mm
[16 ]       ON        60  5.6  P                            / 105mm
[17 ]       ON        60  4.0  P                            /  28mm
[18 ]                250   11  P                            /  82mm
[19 ]                180  9.5  P                            /  28mm
[20 ]       ON       125  6.7  P                            /  28mm
[21 ]       ON        60  4.0  P                            /  28mm
[22 ]                250   11  P                            /  28mm
[23 ]                 60  5.6  P                            /  42mm
[24 ]                  8  5.6  P                            /  77mm
[25 ]                125  9.5  P                            /  28mm
[26 ]                125  6.7  P                            /  51mm
[27 ]                250   13  P                            /  28mm
[28 ]                250  9.5  P                            /  66mm
[29 ]                180   11  P                            /  28mm
[30 ]                180  6.7  P                            / 105mm
[31 ]                180  6.7  P                            / 105mm
[32 ]                180  9.5  P                            /  71mm
[33 ]                180   11  P                            /  28mm
[34 ]                 90  5.6  P                            / 105mm
[35 ]                125  9.5  P                            /  28mm
[36 ]                350   11  P                            / 105mm

   7 ----------------- --- -- --- ---- -----------------
[ 1 ]                 90  5.6  P                            / 105mm
[ 2 ]                350   11  P                            / 105mm
[ 3 ]                250   11  P                            /  37mm
[ 4 ]                180  6.7  P                            / 105mm
[ 5 ]                180  8.0  P                            / 105mm
[ 6 ]                125  8.0  P                            /  51mm
[ 7 ]                180  8.0  P                            / 105mm
[ 8 ]                500   11  P                            / 105mm
[ 9 ]                 90  5.6  P                            /  71mm
[10 ]                125  6.7  P                            / 105mm
[11 ]                350  9.5  P                            / 105mm
[12 ]                500   11  P                            / 105mm
[13 ]                180  9.5  P                            /  51mm
[14 ]                250   11  P                            /  51mm
[15 ]                250   13  P                            /  28mm
[16 ]                 90  6.7  P                            /  56mm
[17 ]                180   11  P                            /  28mm
[18 ]                 90  8.0  P                            /  28mm
[19 ]                 90  8.0  P                            /  37mm
[20 ]                125  8.0  P                            /  56mm
[21 ]                250   11  P                            /  28mm
[22 ]                125  9.5  P                            /  28mm
[23 ]                125  8.0  P                            /  61mm
[24 ]                180  6.7  P                            / 105mm
[25 ]                180  6.7  P                            / 105mm
[26 ]                180  8.0  P                            /  51mm
[27 ]                125  6.7  P                            /  71mm
[28 ]                125  8.0  P                            /  42mm
[29 ]                250  9.5  P                            / 105mm
[30 ]                250  9.5  P                            / 105mm
[31 ]                125  9.5  P                            /  28mm
[32 ]                125  9.5  P                            /  28mm
[33 ]                 15   22  AV                           /  28mm
[34 ]                 15   22  AV                           /  28mm
[35 ]                 30   22  AV                           /  28mm
[36 ]                 45   22  AV                           /  28mm

   8 ----------------- --- -- --- ---- -----------------
[ 1 ]                 30   27  AV                           /  56mm
[ 2 ]                  8   27  AV                           /  56mm
[ 3 ]                  6   32  AV                           / 105mm
[ 4 ]                  4   32  AV                           / 105mm
[ 5 ]                 60   27  AV                           /  61mm
[ 6 ]                 20   27  AV                           /  61mm
[ 7 ]                 90   22  AV                           /  28mm
[ 8 ]                 15   22  AV                           /  37mm
[ 9 ]                 10   22  AV                           /  37mm
[10 ]                 10   32  AV                           / 105mm
[11 ]                 10   32  AV                           / 105mm
[12 ]                  2  6.7  AV                           /  82mm
[13 ]                30"   16  AV                           / 110mm
[13 ]               ????   16  M                            / 220mm
[14 ]                30"   16  AV                           /  33mm
[15 ]               ????   16  M                            / 300mm
[15 ]                30"   16  AV                           /  75mm
[16 ]               ????   16  M                            /  75mm
[16 ]                30"   16  AV                           / 300mm
[16 ]                30"   16  AV                           / 300mm
[17 ]                30"   16  AV                           /  28mm
[18 ]                15"   16  AV                           /  28mm
[19 ]                 3"   16  AV                           / 105mm
[20 ]                1"5  5.6  P                            / 300mm
[21 ]                  3  4.5  P                            / 120mm
[22 ]                250   11  P                            /  51mm
[23 ]                180  9.5  P                            /  88mm
[24 ]                350   11  P                            / 105mm
[25 ]                250  8.0  P                            / 105mm
[26 ]                250   13  P                            /  28mm
[27 ]                180   11  P                            /  28mm
[28 ]                 90  6.7  P                            /  77mm
[29 ]                125  9.5  P                            /  28mm
[30 ]                125  8.0  P                            /  28mm
[31 ]                250   11  P                            /  28mm
[32 ]                 45  4.5  P                            /  42mm
[33 ]                 30   22  AV                           /  28mm
[34 ]                 20  5.6  P                            / 105mm
[35 ]                125  8.0  P                            /  28mm
[36 ]                250  4.0  DEP                          /  37mm

   9 ----------------- --- -- --- ---- -----------------
[ 1 ]                350  9.5  DEP                          /  28mm
[ 2 ]                180  9.5  P                            /  28mm
[ 3 ]                500  5.6  P                            / 105mm
[ 4 ]                 15   32  P                            / 105mm
[ 5 ]                180  9.5  P                            /  82mm
[ 6 ]                180  9.5  P                            /  28mm
[ 7 ]                350   16  P                            /  28mm
[ 8 ]                350   13  P                            /  28mm
[ 9 ]                250   13  P                            /  37mm
[10 ]                250   13  P                            /  28mm
[11 ]                180  9.5  P                            /  28mm
[12 ]                 20  4.0  P                            /  28mm
[13 ]                180  9.5  P                            /  51mm
[14 ]                180   11  P                            /  28mm
[15 ]                250   11  P                            /  28mm
[16 ]                250   13  P                            /  28mm
[17 ]                250   13  P                            /  28mm
[18 ]                250   13  P                            /  46mm
[19 ]                250   13  P                            /  28mm
[20 ]                350   13  P                            /  28mm
[21 ]                350   11  P                            / 105mm
[22 ]                350   11  P                            /  51mm
[23 ]                250  9.5  P                            / 105mm
[24 ]                250   11  P                            /  77mm
[25 ]                250   11  P                            /  51mm
[26 ]                350   13  P                            /  61mm
[27 ]                 45   22  P                            / 105mm
[28 ]                250   11  P                            /  56mm
[29 ]                350   11  P                            / 105mm
[30 ]                180  9.5  P                            /  33mm
[31 ]                125  8.0  P                            /  56mm
[32 ]                250   11  P                            /  28mm
[33 ]                180  9.5  P                            /  51mm
[34 ]                180  9.5  P                            /  28mm
[35 ]                180   11  P                            /  28mm
[36 ]                180  9.5  P                            /  28mm

  10 ----------------- --- -- --- ---- -----------------
[ 1 ]                250   11  P                            /  28mm
[ 2 ]                125  8.0  P                            /  28mm
[ 3 ]                180   11  P                            /  28mm
[ 4 ]                 90  6.7  P                            /  28mm
[ 5 ]                180   11  P                            /  28mm
[ 6 ]                180   11  P                            /  46mm
[ 7 ]                  6  4.0  P                            /  28mm
[ 8 ]                  6  4.0  P                            /  28mm
[ 9 ]                  4  4.0  P                            /  28mm
[10 ]                  4  4.5  P                            /  51mm
[11 ]                 45  5.6  P                            /  28mm
[12 ]                 15  5.6  P                            /  66mm
[13 ]                  8  4.5  P                            /  42mm
[14 ]                 20  4.0  P                            /  28mm
[15 ]                125  8.0  P                            /  51mm
[16 ]                180  9.5  P                            /  28mm
[17 ]                125  8.0  P                            /  28mm
[18 ]                180  9.5  P                            /  28mm
[19 ]                180   11  P                            /  28mm
[20 ]                250  9.5  P                            /  33mm
[21 ]                250   13  P                            /  28mm
[22 ]                250  9.5  P                            / 105mm
[23 ]                250  9.5  P                            / 105mm
[24 ]                250   11  P                            /  28mm
[25 ]                180   11  P                            /  28mm
[26 ]                180  9.5  P                            /  37mm
[27 ]                180   11  P                            /  28mm
[28 ]                250   11  P                            /  77mm
[29 ]                180  9.5  P                            /  95mm
[30 ]                500  6.7  TV                           / 105mm
[31 ]                500  8.0  TV                           /  51mm
[32 ]                500  8.0  TV                           /  28mm
[33 ]                500  8.0  TV                           / 105mm
[34 ]                500  8.0  TV                           / 105mm
[35 ]                 60  5.6  P                            /  51mm
[36 ]                  8  5.6  P                            /  82mm

  11 ----------------- --- -- --- ---- -----------------
[ 1 ]                  3  5.6  P                            / 105mm
[ 2 ]                125  9.5  P                            /  28mm
[ 3 ]                 90  8.0  P                            /  28mm
[ 4 ]                 90  6.7  P                            /  33mm
[ 5 ]                 90  8.0  P                            /  28mm
[ 6 ]                125  9.5  P                            /  46mm
[ 7 ]       ON        60  4.0  P                            /  33mm
[ 8 ]       ON        60  4.0  P                            /  28mm
[ 9 ]                 10  4.0  P                            /  28mm
[10 ]       ON        60  4.0  P                            /  28mm
[11 ]       ON        60  5.6  P                            / 105mm
[12 ]       ON        60  5.6  P                            /  77mm
[13 ]       ON        60  5.6  P                            / 105mm
[14 ]                  3  5.6  P                            / 105mm
[15 ]       ON        60  5.6  P                            / 105mm
[16 ]       ON        60  5.6  P                            / 105mm
[17 ]                  6  4.5  P                            /  61mm
[18 ]       ON        60  4.0  P                            /  28mm
[19 ]       ON        60  4.0  P                            /  28mm
[20 ]       ON        60  4.0  P                            /  28mm
[21 ]       ON        60  4.0  P                            /  28mm
[22 ]       ON        60  4.0  P                            /  28mm
[23 ]       ON        60  4.0  P                            /  28mm
[24 ]       ON        60  4.0  P                            /  28mm
[25 ]                  4  4.0  P                            /  28mm
[26 ]                 30  4.5  P                            /  28mm
[27 ]       ON        60  4.0  P                            /  28mm
[28 ]       ON        60  4.0  P                            /  28mm
[29 ]       ON        60  4.5  P                            /  61mm
[30 ]       ON        60  4.0  P                            /  28mm
[31 ]       ON        60  4.0  P                            /  28mm
[32 ]       ON        60  4.5  P                            /  56mm
[33 ]       ON       125  6.7  P                            /  56mm
[34 ]       ON        60  4.5  P                            /  46mm
[35 ]                 10  4.0  P                            /  28mm
[36 ]       ON        60  5.6  P                            / 105mm

  12 ----------------- --- -- --- ---- -----------------
[ 1 ]       ON        60  4.5  P                            /  56mm
[ 2 ]       ON        60  4.5  P                            /  56mm
[ 3 ]       ON        60  5.6  P                            / 105mm
[ 4 ]       ON       1"5   16  AV                           /  28mm
[ 5 ]       ON        60  4.0  P                            /  28mm
[ 6 ]       ON        60  5.6  P                            /  95mm
[ 7 ]                1"5  4.0  P                            /  28mm
[ 8 ]       ON        60  5.6  P                            / 105mm
[ 9 ]       ON        60  4.0  P                            /  28mm
[10 ]                 4"  4.0  P                            /  28mm
[11 ]                 8"  4.0  P                            /  28mm
[12 ]       ON        60  4.0  P                            /  28mm
[13 ]       ON        60  4.5  P                            /  46mm
[14 ]       ON        60  4.0  P                            /  28mm
[15 ]       ON        60  4.5  P                            /  61mm
[16 ]       ON        60  5.6  P                            / 105mm
[17 ]       ON        60  4.0  P                            /  37mm
[18 ]       ON        60  5.6  P                            /  66mm
[19 ]       ON        60  4.0  P                            /  28mm
[20 ]       ON        60  4.0  P                            /  28mm
[21 ]       ON        60  4.5  P                            /  46mm
[22 ]       ON        60  4.5  P                            /  42mm
[23 ]       ON        60  4.0  P                            /  28mm
[24 ]       ON        60  4.0  P                            /  28mm
[25 ]       ON        60  4.0  P                            /  28mm
[26 ]       ON        60  4.0  P                            /  28mm
[27 ]       ON        60  4.5  P                            /  46mm
[28 ]       ON        60  4.0  P                            /  28mm
[29 ]       ON        60  4.0  P                            /  28mm
[30 ]       ON        60  4.0  P                            /  33mm
[31 ]                1"5  4.0  P                            /  33mm
[32 ]       ON        60  4.0  P                            /  33mm
[33 ]       ON        60  4.0  P                            /  28mm
[34 ]       ON        60  4.0  P                            /  28mm
[35 ]       ON        60  4.0  P                            /  28mm
[36 ]       ON        60  4.0  P                            /  28mm

  13 ----------------- --- -- --- ---- -----------------
[ 1 ]                  4  4.0  P                            /  37mm
[ 2 ]                350   11  P                            /  82mm
[ 3 ]                350   11  P                            / 105mm
[ 4 ]                180   11  P                            /  28mm
[ 5 ]                180   11  P                            /  28mm
[ 6 ]                350   11  P                            /  51mm
[ 7 ]                350   11  P                            /  66mm
[ 8 ]                250   11  P                            /  88mm
[ 9 ]                180   11  P                            /  28mm
[10 ]                250   11  P                            /  61mm
[11 ]                180   11  P                            /  28mm
[12 ]                350   13  P                            /  28mm
[13 ]                180   11  P                            /  28mm
[14 ]                250   11  P                            /  51mm
[15 ]                250   11  P                            /  61mm
[16 ]                180   11  P                            /  28mm
[17 ]                250   11  P                            /  28mm
[18 ]                  8  5.6  P                            / 105mm
[19 ]                180   11  P                            /  61mm
[20 ]                350   11  P                            /  51mm
[21 ]                350   11  P                            / 105mm
[22 ]                500   11  P                            / 105mm
[23 ]                350   13  P                            /  51mm
[24 ]                500   13  P                            / 105mm
[25 ]                250  9.5  P                            /  33mm
[26 ]                180  9.5  P                            /  56mm
[27 ]                250  9.5  P                            /  71mm
[28 ]                250   11  P                            /  56mm
[29 ]                350   13  P                            /  56mm
[30 ]                750  8.0  P                            / 300mm
[31 ]                750  9.5  P                            / 300mm
[32 ]               1000  9.5  P                            / 300mm
[33 ]                750  9.5  P                            / 300mm
[34 ]                750  9.5  P                            / 300mm
[35 ]                750  9.5  P                            / 300mm
[36 ]               1000  9.5  P                            / 300mm

  14 ----------------- --- -- --- ---- -----------------
[ 1 ]                750  9.5  P                            / 300mm
[ 2 ]                750  9.5  P                            / 275mm
[ 3 ]                500  8.0  P                            / 170mm
[ 4 ]                 90  6.7  P                            /  28mm
[ 5 ]                 90  8.0  P                            /  28mm
[ 6 ]                125  8.0  P                            /  28mm
[ 7 ]                125  8.0  P                            /  77mm
[ 8 ]                 90  6.7  P                            /  37mm
[ 9 ]                180  8.0  P                            / 105mm
[10 ]                180  9.5  P                            /  61mm
[11 ]                350  6.7  P                            / 270mm
[12 ]                750  9.5  P                            / 180mm
[13 ]                500  8.0  P                            / 285mm
[14 ]                750   11  P                            / 250mm
[15 ]                250   13  P                            /  28mm
[16 ]                350  9.5  P                            / 105mm
[17 ]                350   11  P                            / 105mm
[18 ]                350   13  P                            /  61mm
[19 ]                350   13  P                            /  61mm
[20 ]                 45  5.6  P                            /  95mm
[21 ]                350   16  P                            /  28mm
[22 ]                350  9.5  P                            / 105mm
[23 ]                350   16  P                            /  28mm
[24 ]                250   11  P                            /  77mm
[25 ]                250   13  P                            /  56mm
[26 ]                250  9.5  P                            /  71mm
[27 ]                350   11  P                            / 105mm
[28 ]                180  9.5  P                            /  82mm
[29 ]                180   11  P                            /  28mm
[30 ]                180   11  P                            /  28mm
[31 ]                250  9.5  P                            /  66mm
[32 ]                180  8.0  P                            /  51mm
[33 ]                250   11  P                            /  56mm
[34 ]                180  9.5  P                            /  37mm
[35 ]                250  9.5  P                            / 105mm
[36 ]                125  8.0  P                            /  77mm

  15 ----------------- --- -- --- ---- -----------------
[ 1 ]                 90  6.7  P                            /  28mm
[ 2 ]                 90  8.0  P                            /  28mm
[ 3 ]                125  6.7  P                            /  88mm
[ 4 ]                125  8.0  P                            /  95mm
[ 5 ]                 90  6.7  P                            /  28mm
[ 6 ]                125  6.7  P                            /  95mm
[ 7 ]                125  9.5  P                            /  28mm
[ 8 ]                125  6.7  P                            / 105mm
[ 9 ]                125  9.5  P                            /  28mm
[10 ]                180  5.6  P                            /  90mm
[11 ]                500  8.0  P                            / 285mm
[12 ]                250  9.5  P                            /  33mm
[13 ]                250   13  P                            /  28mm
[14 ]                250   11  P                            /  28mm
[15 ]                350   11  P                            /  82mm
[16 ]                350  8.0  P                            / 160mm
[17 ]                350  8.0  P                            / 170mm
[18 ]                750  8.0  P                            / 300mm
[19 ]                350  8.0  P                            / 120mm
[20 ]                250  5.6  P                            / 300mm
[21 ]                250  5.6  P                            / 300mm
[22 ]                250  5.6  P                            / 300mm
[23 ]                350  9.5  P                            / 125mm
[24 ]               1000   11  P                            / 135mm
[25 ]               1000   11  P                            / 300mm
[26 ]                350  6.7  P                            / 300mm
[27 ]                350  6.7  P                            / 300mm
[28 ]                250  5.6  P                            / 300mm
[29 ]                250  9.5  P                            / 105mm
[30 ]                250   13  P                            /  28mm
[31 ]                250   13  P                            /  28mm
[32 ]                180  8.0  P                            / 105mm
[33 ]                180  8.0  P                            /  95mm
[34 ]                180  9.5  P                            /  28mm
[35 ]                180   11  P                            /  28mm
[36 ]                250   13  P                            /  28mm

  16 ----------------- --- -- --- ---- -----------------
[ 1 ]                350   11  P                            /  71mm
[ 2 ]                350   11  P                            /  66mm
[ 3 ]                125  9.5  P                            /  28mm
[ 4 ]                 20  4.0  P                            /  28mm
[ 5 ]                125  6.7  P                            / 105mm
[ 6 ]                125  5.6  P                            / 105mm
[ 7 ]                350   11  P                            / 105mm
[ 8 ]                250   13  P                            /  28mm
[ 9 ]                350   11  P                            /  82mm
[10 ]                350   11  P                            / 105mm
[11 ]                350   11  P                            / 105mm
[12 ]                350   13  P                            /  56mm
[13 ]                350  9.5  P                            / 105mm
[14 ]                125  8.0  P                            /  61mm
[15 ]                180   11  P                            /  28mm
[16 ]                180   11  P                            /  28mm
[17 ]                 60  5.6  P                            /  42mm
[18 ]                 60  5.6  P                            /  42mm
[19 ]                 60  5.6  P                            /  37mm
[20 ]                250   13  P                            /  28mm
[21 ]                350   13  P                            /  28mm
[22 ]                250   13  P                            /  46mm
[23 ]                180  6.7  P                            / 105mm
[24 ]                180  8.0  P                            /  66mm
[25 ]                250  9.5  P                            / 105mm
[26 ]                350   13  P                            /  56mm
[27 ]                250   11  P                            /  82mm
[28 ]                350  9.5  P                            / 105mm
[29 ]                350   13  P                            /  28mm
[30 ]                250   11  P                            /  28mm
[31 ]                350   13  P                            /  28mm
[32 ]                350   13  P                            /  42mm
[33 ]                 90   22  P                            /  71mm
[34 ]                250   13  P                            /  28mm
[35 ]                180  9.5  P                            /  95mm
[36 ]                125  8.0  P                            /  33mm

  17 ----------------- --- -- --- ---- -----------------
[ 1 ]                250  9.5  P                            /  77mm
[ 2 ]                180  9.5  P                            /  61mm
[ 3 ]                 90  5.6  P                            /  95mm
[ 4 ]       ON        90  5.6  P                            / 105mm
[ 5 ]       ON        90  5.6  P                            /  82mm
[ 6 ]       ON        60  5.6  P                            / 105mm
[ 7 ]       ON        90  5.6  P                            /  28mm
[ 8 ]       ON       125   13  P                            /  46mm
[ 9 ]       ON        90  5.6  P                            /  66mm
[10 ]       ON        60  5.6  P                            / 105mm
[11 ]       ON        60  5.6  P                            / 105mm
[12 ]                250   11  P                            /  61mm
[13 ]                180   11  P                            /  28mm
[14 ]                350  9.5  P                            / 105mm
[15 ]       ON        60  4.5  P                            /  42mm
[16 ]                 1"  4.0  P                            /  28mm
[17 ]       ON        60  4.0  P                            /  28mm
[18 ]       ON        60  4.0  P                            /  28mm
[19 ]                  6  4.0  P                            /  28mm
[20 ]       ON        60  4.0  P                            /  28mm
[21 ]                 90  8.0  P                            /  28mm
[22 ]                180   11  P                            /  28mm
[23 ]                 60  6.7  P                            /  28mm
[24 ]                250  9.5  P                            /  95mm
[25 ]                250   11  P                            /  28mm
[26 ]                180  9.5  P                            /  28mm
[27 ]                250   11  P                            /  37mm
[28 ]                250   11  P                            /  28mm
[29 ]                180  8.0  P                            / 105mm
[30 ]                 45  4.5  P                            /  33mm
[31 ]       ON        60  4.0  P                            /  28mm
[32 ]       ON        60  4.0  P                            /  28mm
[33 ]       ON        60  5.6  P                            / 105mm
[34 ]       ON        60  4.5  P                            /  42mm
[35 ]       ON        60  4.0  P                            /  28mm
[36 ]                250   11  P                            /  28mm

  18 ----------------- --- -- --- ---- -----------------
[ 1 ]                250  9.5  P                            /  66mm
[ 2 ]                125  9.5  P                            /  28mm
[ 3 ]                250   11  P                            /  82mm
[ 4 ]                 90   13  P                            /  95mm
[ 5 ]                180  9.5  P                            /  56mm
[ 6 ]                250  9.5  P                            /  82mm
[ 7 ]                250   13  P                            /  28mm
[ 8 ]                250   11  P                            /  28mm
[ 9 ]                350  9.5  P                            / 105mm
[10 ]                180  9.5  P                            /  28mm
[11 ]                180   11  P                            /  37mm
[12 ]                180   11  P                            /  28mm
[13 ]                250   11  P                            /  28mm
[14 ]                 90  6.7  P                            /  28mm
[15 ]                 90  6.7  P                            /  77mm
[16 ]                 90  8.0  P                            /  28mm
[17 ]                 90  8.0  P                            /  56mm
[18 ]                250  4.5  P                            /  56mm
[19 ]                125  9.5  P                            /  28mm
[20 ]                250   11  P                            /  28mm
[21 ]                250   11  P                            /  28mm
[22 ]                180   11  P                            /  42mm
[23 ]                 45  4.5  P                            /  28mm
[24 ]                 90  5.6  P                            /  33mm
[25 ]                 60  6.7  P                            /  28mm
[26 ]                125  8.0  P                            /  28mm
[27 ]                 90  5.6  P                            /  33mm
[28 ]                250  8.0  P                            / 105mm
[29 ]                125  9.5  P                            /  28mm
[30 ]                 45  4.5  P                            /  28mm
[31 ]                 45  4.5  P                            /  28mm
[32 ]                 60  4.5  P                            /  33mm
[33 ]                 45  5.6  P                            /  66mm
[34 ]                 90  5.6  P                            /  95mm
[35 ]                 45  4.5  P                            /  42mm
[36 ]                 20  4.0  P                            /  28mm

  19 ----------------- --- -- --- ---- -----------------
[ 1 ]                180  9.5  P                            /  51mm
[ 2 ]                180  9.5  P                            /  28mm
[ 3 ]                125  8.0  P                            /  37mm
[ 4 ]                350   13  P                            /  51mm
[ 5 ]                250   13  P                            /  28mm
[ 6 ]                125  8.0  P                            /  71mm
[ 7 ]                 30  5.6  P                            / 105mm
[ 8 ]                 20  5.6  P                            / 105mm
[ 9 ]                 60  6.7  P                            /  28mm
[10 ]                 45  4.5  P                            /  37mm
[11 ]                250   11  P                            /  95mm
[12 ]                250   13  P                            /  46mm
[13 ]                180   11  P                            /  28mm
[14 ]                 90  6.7  P                            /  51mm
[15 ]                 60  5.6  P                            /  51mm
[16 ]                250  8.0  P                            / 105mm
[17 ]                250   11  P                            /  42mm
[18 ]                180   11  P                            /  46mm
[19 ]                250   13  P                            /  28mm
[20 ]                250   11  P                            /  28mm
[21 ]                250   11  P                            /  33mm
[22 ]                250   11  P                            /  28mm
[23 ]                250   11  P                            /  28mm
[24 ]                250  9.5  P                            / 105mm
[25 ]                350  9.5  P                            / 105mm
[26 ]                 15  4.0  P                            /  28mm
[27 ]                180  9.5  P                            /  28mm
[28 ]                350   13  P                            /  77mm
[29 ]                250   13  P                            /  56mm
[30 ]                 45  4.5  P                            /  28mm
[31 ]                  4  4.0  P                            /  28mm
[32 ]                  8  4.0  P                            /  28mm
[33 ]                  8  4.0  P                            /  28mm
[34 ]                  4  4.0  P                            /  28mm
[35 ]                  4  4.0  P                            /  28mm
[36 ]                 15  1.8  P                            /  50mm

  20 ----------------- --- -- --- ---- -----------------
[ 1 ]                  8  1.8  P                            /  50mm
[ 2 ]                 90  2.5  P                            /  50mm
[ 3 ]                 90  2.5  P                            /  50mm
[ 4 ]                 20  1.8  P                            /  50mm
[ 5 ]                 60  2.0  P                            /  50mm
[ 6 ]                180  3.5  P                            /  50mm
[ 7 ]                180  3.5  P                            /  50mm
[ 8 ]                 60  2.0  P                            /  50mm
[ 9 ]                125  2.8  P                            /  50mm
[10 ]                180  3.5  P                            /  50mm
[11 ]                 45  1.8  P                            /  50mm
[12 ]                125  2.8  P                            /  50mm
[13 ]                180  3.5  P                            /  50mm
[14 ]                125  2.8  P                            /  50mm
[15 ]                180  3.5  P                            /  50mm
[16 ]                 60  2.0  P                            /  50mm
[17 ]                180  3.5  P                            /  50mm
[18 ]                180  3.5  P                            /  50mm
[19 ]                 60  2.0  P                            /  50mm
[20 ]                125  2.8  P                            /  50mm
[21 ]                 90  2.8  P                            /  50mm
[22 ]                125  2.8  P                            /  50mm
[23 ]                125  2.8  P                            /  50mm
[24 ]                125  2.8  P                            /  50mm
[25 ]                 90  2.5  P                            /  50mm
[26 ]                180  4.0  P                            /  50mm
[27 ]                 60  2.0  P                            /  50mm
[28 ]                350  4.5  P                            /  50mm
[29 ]                750  8.0  P                            /  50mm
[30 ]                500  5.6  P                            /  50mm
[31 ]                 20  1.8  P                            /  50mm
[32 ]                 90  2.5  P                            /  50mm
[33 ]                 30  1.8  P                            /  50mm
[34 ]                 45  1.8  P                            /  50mm
[35 ]                 60  2.0  P                            /  50mm
[36 ]                 45  1.8  P                            /  50mm

  21 ----------------- --- -- --- ---- -----------------
[ 1 ]                250   13  P                            /  28mm
[ 2 ]                350   11  P                            /  66mm
[ 3 ]                250   13  P                            /  28mm
[ 4 ]                350   13  P                            /  28mm
[ 5 ]                250   11  P                            /  42mm
[ 6 ]                180   11  P                            /  28mm
[ 7 ]                180  9.5  P                            /  42mm
[ 8 ]                125  8.0  P                            /  42mm
[ 9 ]                180  9.5  P                            /  37mm
[10 ]                180  9.5  P                            /  28mm
[11 ]                250   13  P                            /  28mm
[12 ]                350   11  P                            / 105mm
[13 ]                125  9.5  P                            /  46mm
[14 ]                180  9.5  P                            /  28mm
[15 ]                250  8.0  P                            / 105mm
[16 ]                250   11  P                            /  46mm
[17 ]                250  9.5  P                            /  51mm
[18 ]                250   11  P                            /  28mm
[19 ]                125  9.5  P                            /  56mm
[20 ]                125  8.0  P                            /  28mm
[21 ]                 90  6.7  P                            /  61mm
[22 ]                125  9.5  P                            /  28mm
[23 ]                180  6.7  P                            / 105mm
[24 ]       ON        60  4.0  P                            /  28mm
[25 ]                  6  4.0  P                            /  28mm
[26 ]       ON        60  4.0  P                            /  28mm
[27 ]                  2  4.0  P                            /  28mm
[28 ]                0"7  4.0  P                            /  28mm
[29 ]                250   11  P                            /  28mm
[30 ]       ON        60  4.0  P                            /  28mm
[31 ]                 30  4.5  P                            /  28mm
[32 ]       ON        60  4.0  P                            /  28mm
[33 ]                350   13  P                            /  61mm
[34 ]                350   11  P                            / 105mm
[35 ]                250   13  P                            /  28mm
[36 ]                250   11  P                            /  56mm

  22 ----------------- --- -- --- ---- -----------------
[ 1 ]                250   11  P                            /  28mm
[ 2 ]                350   11  P                            / 105mm
[ 3 ]                180   11  P                            /  28mm
[ 4 ]                125  8.0  P                            /  56mm
[ 5 ]                250   11  P                            /  42mm
[ 6 ]                 90  6.7  P                            /  37mm
[ 7 ]                180  9.5  P                            /  28mm
[ 8 ]                180  9.5  P                            /  28mm
[ 9 ]                125  9.5  P                            /  28mm
[10 ]                125  9.5  P                            /  28mm
[11 ]                250   13  P                            /  28mm
[12 ]                180   11  P                            /  28mm
[13 ]                180  9.5  P                            /  28mm
[14 ]                  6  4.0  P                            /  37mm
[15 ]                  4  4.5  P                            /  42mm
[16 ]                  4  4.5  P                            /  42mm
[17 ]                  4  4.0  P                            /  37mm
[18 ]                180   11  P                            /  28mm
[19 ]                350   16  P                            /  28mm
[20 ]                350   13  P                            /  28mm
[21 ]                180   11  P                            /  28mm
[22 ]                350  9.5  P                            / 105mm
[23 ]                250   11  P                            /  28mm
[24 ]                 15  4.0  P                            /  28mm
[25 ]                180  8.0  P                            / 105mm
[26 ]                180  9.5  P                            /  42mm
[27 ]                180  8.0  P                            / 105mm
[28 ]                180  9.5  P                            /  46mm
[29 ]                125  9.5  P                            /  28mm
[30 ]                 90  5.6  P                            / 105mm
[31 ]                 90  5.6  P                            / 105mm
[32 ]                125  9.5  P                            /  28mm
[33 ]                180  8.0  P                            / 105mm
[34 ]                 90  5.6  P                            / 105mm
[35 ]                125  8.0  P                            /  42mm
[36 ]                180   11  P                            /  28mm
